"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
_.ei("pm_page_not_found_view");
var qUc=function(a){a&1&&(_.J(0,"li"),_.M(1,"a",9),_.L())},rUc=class{constructor(){this.yaf=_.Pvb.create().link().asString();this.Hkb=_.cj();this.kle=_.Cc(_.qBa());this.yl=_.$i()}};rUc.ea=function(a){return new (a||rUc)};
rUc.wa=_.B({type:rUc,selectors:[["page-not-found"]],kb:[1,"cfc-flex-layout-column"],va:14,vars:5,xa:()=>["URL introuvable","Nous n'avons pas trouv\u00e9 ce que vous recherchiez. Veuillez essayer l'un des liens ci-dessous.","Accueil \ufffd0\ufffd",["linkText","Documentation \ufffd0\ufffd"],[1,"cfc-space-first"],["cfc-list",""],["cfcTrackedLink","","track-type","errorAction","track-name","toConsole",3,"cfcRouterLink"],["cfcTrackedLink","","track-type","errorAction","track-name","toMarketing",3,"cfc-external-link",
6,"linkText"],[4,"ngIf"],"cfc-external-link;http://developers.google.com;cfcTrackedLink;;track-type;errorAction;track-name;toDeveloperDocs;linkText;Google for\u00a0Developers".split(";")],template:function(a,b){a&1&&(_.J(0,"cfc-single-panel-layout")(1,"cfc-panel-body")(2,"h2",4),_.N(3,0),_.L(),_.J(4,"p"),_.N(5,1),_.L(),_.J(6,"ul",5)(7,"li")(8,"a",6),_.N(9,2),_.L()(),_.J(10,"li")(11,"a",7),_.Gg(12,3),_.L()(),_.F(13,qUc,2,0,"li",8),_.L()()());a&2&&(_.A(8),_.I("cfcRouterLink",b.yaf),_.A(),_.Hg(b.Hkb),
_.Ig(9),_.A(2),_.Hg(b.Hkb),_.Ig(12),_.I("cfc-external-link",b.kle),_.A(2),_.I("ngIf",!b.yl))},dependencies:[_.bs,_.Gn,_.yn,_.gs,_.es,_.Rr,_.Qr,_.Yt,_.Xt,_.eu,_.du,_.Vt,_.Ut,_.Lq],encapsulation:2,jb:1});var sUc=class{};sUc.ea=function(a){return new (a||sUc)};sUc.Ga=_.uf({type:sUc,id:"pm_page_not_found_view"});sUc.Fa=_.Ad({imports:[_.gu([{path:"",component:rUc}])]});_.kg(sUc,"pm_page_not_found_view");
_.fi();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
