"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
var Vze=function(a){a&1&&(_.K(0,"dd",2),_.Sg(1,2),_.L())},Wze=new _.Qd("cfc_scorecard_disable_legacy_layout");_.Xze=class{constructor(){this.card=_.n(_.Fy,{optional:!0});this.enableScrolling=this.isBorderless=!1;this.disableLegacyLayout=!!_.n(Wze,{optional:!0})}get parentCard(){return this.card}ngAfterContentInit(){}};_.Xze.\u0275fac=function(a){return new (a||_.Xze)};
_.Xze.\u0275cmp=_.B({type:_.Xze,selectors:[["cfc-scorecard"]],hostAttrs:[1,"cfc-scorecard"],hostVars:4,hostBindings:function(a,b){a&2&&_.gh("cfc-scorecard-borderless",b.isBorderless)("legacy-layout",!b.disableLegacyLayout)},inputs:{isBorderless:"isBorderless",enableScrolling:"enableScrolling"},ngContentSelectors:["*"],decls:3,vars:0,template:function(a){a&1&&(_.Rg(),_.Ag(0,"div")(1,"dl"),_.Sg(2),_.Bg()())},styles:[':where(mat-card)   .cfc-scorecard[_nghost-%COMP%]{background-color:inherit}[_nghost-%COMP%]{display:block;position:relative;margin-bottom:16px;background-color:var(--cm-sys-color-surface,#fff)}body[data-cm-color-scheme=dark]   .cm-gm2   [_nghost-%COMP%]{background-color:transparent}[_nghost-%COMP%]:not(.cfc-scorecard-borderless){border:1px solid var(--cm-sys-color-hairline,rgba(0,0,0,.12));border-radius:8px;box-shadow:none}.legacy-layout[_nghost-%COMP%]{overflow:auto}.legacy-layout[_nghost-%COMP%]   dl[_ngcontent-%COMP%]{display:flex;flex-direction:row}.legacy-layout[_nghost-%COMP%]     .cfc-scorecard-cell{box-sizing:border-box;flex-basis:0;flex-grow:1;padding:16px;position:relative;min-width:var(--scorecard-cell-min-width,140px)}.legacy-layout[_nghost-%COMP%]     .cfc-scorecard-cell:not(:first-child):before{background-color:var(--cm-sys-color-hairline,rgba(0,0,0,.12));border:0;bottom:16px;content:"";display:block;height:auto;left:0;position:absolute;top:16px;width:1px}[_nghost-%COMP%]:not(.legacy-layout)   dl[_ngcontent-%COMP%]{display:grid;gap:24px 0;grid-template-columns:repeat(auto-fit,minmax(var(--scorecard-cell-min-width,140px),1fr));overflow:clip;padding:16px 0}[_nghost-%COMP%]:not(.legacy-layout)     .cfc-scorecard-cell{border-left:1px solid var(--cm-sys-color-hairline,rgba(0,0,0,.12));margin-left:-1px;padding:0 16px}[_nghost-%COMP%]     dt{word-break:break-all;word-break:break-word}[_nghost-%COMP%]     dd{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-body-large,400 15px/20px "Roboto",sans-serif);margin:4px 0 0;word-break:break-all;word-break:break-word}[_nghost-%COMP%]     dd.cfc-scorecard-footnote{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66));font:var(--cm-sys-type-body-small,400 12px/16px "Roboto",sans-serif);-webkit-font-smoothing:auto;display:block;margin:4px 0 0}']});var Yze;Yze=[[["cfc-scorecard-label"]],[["cfc-scorecard-data"]],[["cfc-scorecard-footnote"]]];_.Zze=class{};_.Zze.\u0275fac=function(a){return new (a||_.Zze)};_.Zze.\u0275dir=_.zf({type:_.Zze,selectors:[["cfc-scorecard-label"]]});_.$ze=class{};_.$ze.\u0275fac=function(a){return new (a||_.$ze)};_.$ze.\u0275dir=_.zf({type:_.$ze,selectors:[["cfc-scorecard-data"]]});_.aAe=class{};_.aAe.\u0275fac=function(a){return new (a||_.aAe)};_.aAe.\u0275dir=_.zf({type:_.aAe,selectors:[["cfc-scorecard-footnote"]]});
_.bAe=class{constructor(){this.cdr=_.n(_.Bn);this.JSC$765487_destroySubject=new _.Tf;this.footnote=new _.Vg;_.n(_.Xze,{host:!0,optional:!0})}ngAfterContentInit(){this.footnote.changes.pipe(_.ig(this.JSC$765487_destroySubject),_.kg(()=>{this.cdr.markForCheck()})).subscribe()}ngOnDestroy(){this.JSC$765487_destroySubject.next();this.JSC$765487_destroySubject.complete()}};_.bAe.\u0275fac=function(a){return new (a||_.bAe)};
_.bAe.\u0275cmp=_.B({type:_.bAe,selectors:[["div","cfc-scorecard-cell",""]],contentQueries:function(a,b,c){a&1&&_.Wg(c,_.aAe,4);if(a&2){let d;_.Zg(d=_.$g())&&(b.footnote=d)}},hostAttrs:[1,"cfc-scorecard-cell"],ngContentSelectors:["cfc-scorecard-label","cfc-scorecard-data","cfc-scorecard-footnote"],decls:5,vars:1,consts:[[1,"cfc-label-text"],["class","cfc-scorecard-footnote",4,"ngIf"],[1,"cfc-scorecard-footnote"]],template:function(a,b){a&1&&(_.Rg(Yze),_.K(0,"dt",0),_.Sg(1),_.L(),_.K(2,"dd"),_.Sg(3,
1),_.L(),_.F(4,Vze,2,0,"dd",1));a&2&&(_.A(4),_.I("ngIf",b.footnote.length))},dependencies:[_.In],encapsulation:2});_.oO=class{};_.oO.\u0275fac=function(a){return new (a||_.oO)};_.oO.\u0275mod=_.xf({type:_.oO});_.oO.\u0275inj=_.Bd({providers:[{provide:Wze,useValue:!0}]});
}catch(e){_._DumpException(e)}
try{
var Stn,Utn,Vtn;Stn=function(a){var b=a.root.queryParams;a=b[_.Gdb];const c=b[_.Hdb];b=b[_.Idb];return a?new _.Sp(a,0):c?new _.Sp(c,43):b?new _.Sp(b,2):null};Utn=function(){return a=>new _.ye(b=>{b=new Ttn(b);try{a.subscribe(b)}finally{b.setSubscribed()}})};
Vtn=function(a,b,c,d,e){const f=Stn(d)||_.Ov;if(_.BPb(Stn(c)||_.Ov,f))return _.y(!0);const g=a.getPath(c);d=a.getPath(d);return g!==d?_.y(!0):a.getRedirectUrl(b,c,e).pipe(_.z(({url:h,redirect:m})=>{if(!h||!m)return!0;var r=f.getResourceId(),t=f.getResourceType();m=a.purviewService;h=_.Wn(m.router,h);h=_.EPb(h,r,t);_.iQb(m,h);return!1}),_.NMb(a.JSC$795037_timingService,"purview_change_redirect_guard"),Utn())};
_.S8=class{constructor(a){this.purviewService=a;this.JSC$795037_timingService=_.n(_.wv)}canDeactivate(a,b,c,d){if(!d)return _.y(!0);a=this.getConfig(b);return Vtn(this,b,c,d,a)}getRedirectUrl(a,b,c){if(c.redirectUrl!==void 0)return _.y({url:c.redirectUrl.create().link().asString(),redirect:!0});a=c.getRedirectUrl(a,b);return a===!1?_.y({redirect:!1}):_.y({url:a,redirect:!0})}getConfig(a){return a.data&&a.data.purviewChangeRedirect&&(a.data.purviewChangeRedirect.redirectUrl||a.data.purviewChangeRedirect.getRedirectUrl)?
a.data.purviewChangeRedirect:{getRedirectUrl:()=>{throw Error("Rv");}}}getPath(a){const b=a.url.indexOf("?")===-1?a.url.length:a.url.indexOf("?");return a.url.substring(0,b)}};_.S8.\u0275fac=function(a){return new (a||_.S8)(_.Od(_.Wv))};_.S8.\u0275prov=_.l({token:_.S8,factory:_.S8.\u0275fac,providedIn:"root"});
var Ttn=class extends _.Q0a{constructor(){super(...arguments);this.isSubscribing=!0;this.unsubscribeDuringSubscribe=!1}unsubscribe(){this.isSubscribing?this.unsubscribeDuringSubscribe=!0:super.unsubscribe()}setSubscribed(){this.isSubscribing=!1;this.unsubscribeDuringSubscribe&&super.unsubscribe()}};
}catch(e){_._DumpException(e)}
try{
var bCn=function(a){let b,c,d,e;return(e=a==null?void 0:(b=a.catalogQuery)==null?void 0:(c=b.listBillingServices)==null?void 0:(d=c.filter(f=>f))==null?void 0:d.map(f=>{let g,h,m;return{name:(g=f.name)!=null?g:"",serviceId:(h=f.serviceId)!=null?h:"",displayName:(m=f.publicName)!=null?m:""}}))!=null?e:[]},cCn={entity:"BILLINGPRICEFACTORS_GRAPHQL",entityService:"BillingpricefactorsEntityService"};var dCn=function(a,b){return a.config.request("GetBillingService",'query GetBillingService($onePlatformServiceName: String!) @NullProto @Signature(bytes: "2/rgdP/AU41bQAX/EtlQ4kibAuALXvPf3rZvDJs6L3OkI=") { catalogQuery { listBillingServices(onePlatformServiceName: $onePlatformServiceName, servicesRequestMode: LIST_BILLING_SERVICES_REQUEST_MODE_SINGLE) { name serviceId publicName } } }',b,void 0)},eCn=class{constructor(a,b){this.config=_.Uq(a,cCn,!1);this.operation=b.create(this.config)}};
eCn.\u0275fac=function(a){return new (a||eCn)(_.Od(_.Zq),_.Od(_.ir))};eCn.\u0275prov=_.l({token:eCn,factory:eCn.\u0275fac,providedIn:"root"});var fCn;fCn=function(a,b){return dCn(a.pricingServiceGraphqlClient,{onePlatformServiceName:b}).pipe(_.Vf(),_.z(bCn),_.z(c=>c[0]),_.dg({bufferSize:1,refCount:!0}))};
_.gCn=class{constructor(){this.pricingServiceGraphqlClient=_.n(eCn);const a=_.n(_.jo);this.singleCloudServiceCache=_.fo(a,"NON_SHAREABLE_CACHE_ID",!0);_.fo(a,"NON_SHAREABLE_CACHE_ID",!0);this.validCloudServiceCache=_.fo(a,"NON_SHAREABLE_CACHE_ID",!0)}getService(a){if(!this.singleCloudServiceCache.has(a)){const b=fCn(this,a);this.singleCloudServiceCache.set(a,b)}return this.singleCloudServiceCache.get(a)}};_.gCn.\u0275fac=function(a){return new (a||_.gCn)};
_.gCn.\u0275prov=_.l({token:_.gCn,factory:_.gCn.\u0275fac,providedIn:"root"});
}catch(e){_._DumpException(e)}
try{
_.mGn=new Set([]);
}catch(e){_._DumpException(e)}
try{
var N9=function(a){return a==="google-cloud"},TXn=function(a){if(N9(a.typeFamilyName)){if(a.marketingInfo&&a.marketingInfo.marketingSpec&&a.marketingInfo.marketingSpec.documentationSpecs)return a.marketingInfo.marketingSpec.documentationSpecs.map(b=>({title:b.title,url:b.uri}))}else if(a.marketingInfo&&a.marketingInfo.documentations)return a.marketingInfo.documentations.map(b=>({title:b.title,url:b.url}))},UXn=function(a){let b,c;const d=((c=(b=a.facetBindings)==null?void 0:b.find(e=>e.facetId===
"partner"))==null?void 0:c.facetValueId)||"";return N9(a.typeFamilyName)?d:a.marketingInfo&&a.marketingInfo.partner_name?a.marketingInfo.partner_name:d},VXn=class{constructor(){this.JSC$766017_browserWindow=_.n(_.rj)}},WXn,XXn,YXn;VXn.\u0275fac=function(a){return new (a||VXn)};VXn.\u0275prov=_.l({token:VXn,factory:VXn.\u0275fac,providedIn:"root"});WXn=a=>({src:a,colorScheme:"light"});XXn=a=>({src:a,colorScheme:"dark",filterPreset:"applyInverseBackground"});YXn=(a,b)=>[a,b];
_.ZXn=class{constructor(){this.logoUrl=_.zh.required();this.maxHeight=_.zh.required();this.maxWidth=_.zh.required();this.addLogoUrlParams=_.xh();this.JSC$796367_logoService=_.n(VXn);this.processedLogoUrl=_.Jh(()=>{var a=this.logoUrl();if(a.startsWith("http://")||a.startsWith("https://")){if(this.addLogoUrlParams()){var b=this.JSC$796367_logoService,c=this.maxHeight(),d=this.maxWidth();b=Math.ceil(b.JSC$766017_browserWindow.ref.devicePixelRatio||1);const e=new _.dB;e.JSC$756080_setHeight(c*b);e.JSC$756080_setWidth(d*
b);a=`${a}=${e.build()}`}}else a=a.startsWith("data:image/png;base64,")?a:a.startsWith("base64://")?a.replace("base64://","data:image/png;base64,"):"data:image/png;base64,"+a;return a});this.maxHeightString=_.Jh(()=>`${this.maxHeight()}px`);this.maxWidthString=_.Jh(()=>`${this.maxWidth()}px`)}};_.ZXn.\u0275fac=function(a){return new (a||_.ZXn)};
_.ZXn.\u0275cmp=_.B({type:_.ZXn,selectors:[["cfc-product-logo"]],inputs:{logoUrl:[1,"logoUrl"],maxHeight:[1,"maxHeight"],maxWidth:[1,"maxWidth"],addLogoUrlParams:[1,"addLogoUrlParams"]},standalone:!1,decls:2,vars:16,consts:[[1,"cfc-product-logo-container"],["aria-hidden","true","alt","",1,"cfc-product-logo",3,"cmImgSrc"]],template:function(a,b){a&1&&(_.K(0,"div",0),_.M(1,"img",1),_.L());a&2&&(_.fh("height",b.maxHeightString())("line-height",b.maxHeightString()),_.A(),_.fh("max-height",b.maxHeightString())("max-width",
b.maxWidthString()),_.I("cmImgSrc",_.sh(13,YXn,_.rh(9,WXn,b.processedLogoUrl()),_.rh(11,XXn,b.processedLogoUrl()))))},dependencies:()=>[_.CB],styles:[".cfc-product-logo-container[_ngcontent-%COMP%]{margin-right:24px}.cfc-product-logo[_ngcontent-%COMP%]{vertical-align:middle}"]});_.$Xn=class{};_.$Xn.\u0275fac=function(a){return new (a||_.$Xn)};_.$Xn.\u0275mod=_.xf({type:_.$Xn});_.$Xn.\u0275inj=_.Bd({});var aYn={$Xgafv:"$.xgafv",access_token:"access_token",alt:"alt",callback:"callback",currencyCode:"currencyCode",displayName:"displayName",enabledFeatures:"enabledFeatures",experimentIds:"experimentIds",fields:"fields",fieldsToMatch:"fieldsToMatch",filter:"filter",histogramFacets:"histogramFacets",includeTotalCount:"includeTotalCount",key:"key",marketplaceName:"marketplaceName",numberOfSuggestions:"numberOfSuggestions",oauth_token:"oauth_token",onlyListPublicProducts:"onlyListPublicProducts",orderBy:"orderBy",
pageSize:"pageSize",pageToken:"pageToken",parent:"parent",prettyPrint:"prettyPrint",productPublishMode:"productPublishMode",quotaUser:"quotaUser",rawQuery:"rawQuery",selectedFacetValues:"selectedFacetValues",serviceName:"serviceName",stalenessReadTimestamp:"staleness.readTimestamp",stalenessStalenessInSeconds:"staleness.stalenessInSeconds",stalenessStalenessType:"staleness.stalenessType",uploadType:"uploadType",upload_protocol:"upload_protocol",userPreferredLanguageBcp47Code:"userPreferredLanguage.bcp47Code"},
bYn=class{constructor(a,b,c=null){this.JSC$796373_gapiVersion=a;this.JSC$796373_$apiClient=new _.mu(b,c)}get(a,b={},c={}){_.ku(a,RegExp("^products/[^/]+$"));return _.lu(this.JSC$796373_$apiClient,{body:null,httpMethod:"GET",methodId:"cloudcommerceinventoryconsumer_pa.products.get",path:`/${this.JSC$796373_gapiVersion}/${a}`,queryParams:_.hu(b,aYn,c)})}list(a={},b={}){return _.lu(this.JSC$796373_$apiClient,{body:null,httpMethod:"GET",methodId:"cloudcommerceinventoryconsumer_pa.products.list",path:`/${this.JSC$796373_gapiVersion}/products`,
queryParams:_.hu(a,aYn,b)})}lookup(a={},b={}){return _.lu(this.JSC$796373_$apiClient,{body:null,httpMethod:"GET",methodId:"cloudcommerceinventoryconsumer_pa.products.lookup",path:`/${this.JSC$796373_gapiVersion}/products:lookup`,queryParams:_.hu(a,aYn,b)})}},cYn=class{constructor(a,b,c=null){this.JSC$796376_gapiVersion=a;this.JSC$796376_$apiClient=new _.mu(b,c)}list(a={},b={}){return _.lu(this.JSC$796376_$apiClient,{body:null,httpMethod:"GET",methodId:"cloudcommerceinventoryconsumer_pa.querySuggestions.list",
path:`/${this.JSC$796376_gapiVersion}/querySuggestions`,queryParams:_.hu(a,aYn,b)})}},dYn=class{};var eYn,fYn,gYn;eYn=[".google.com",".googleapis.com",".googleprod.com",".googleplex.com"];fYn=function(a){const b=a.includes(".");let c=!1;for(const d of eYn)if(a.endsWith(d)){c=!0;break}return b&&!c};gYn=function(a,b){const c="google/"+b,d="endpoints/"+b,e=(b=fYn(b))?c:d;return a.productApiClient.lookup({displayName:b?d:c}).pipe(_.Cf(()=>a.productApiClient.lookup({displayName:e})))};
_.hYn=function(a,b){return gYn(a,b).pipe(_.z(c=>{var d=N9(c.typeFamilyName)?c.displayName.endsWith("__draft")?c.marketingInfo&&c.marketingInfo.marketingSpec&&c.marketingInfo.marketingSpec.icon?c.marketingInfo.marketingSpec.icon:"":c.marketingInfo&&c.marketingInfo.publishedIcon?c.marketingInfo.publishedIcon:"":c.marketingInfo&&c.marketingInfo.icon?c.marketingInfo.icon:"";var e=N9(c.typeFamilyName)?c.marketingInfo&&c.marketingInfo.externalAccountSpec&&c.marketingInfo.externalAccountSpec.singleSignOnUri?
c.marketingInfo.externalAccountSpec.singleSignOnUri:"":c.marketingInfo&&c.marketingInfo.account_management_info&&c.marketingInfo.account_management_info.sso_login_data?c.marketingInfo.account_management_info.sso_login_data.login_url:"",f=N9(c.typeFamilyName)?"":c.marketingInfo&&c.marketingInfo.support_url?c.marketingInfo.support_url:"",g=TXn(c),h=UXn(c),m=N9(c.typeFamilyName)?c.marketingInfo&&c.marketingInfo.marketingSpec&&c.marketingInfo.marketingSpec.title?c.marketingInfo.marketingSpec.title:"":
c.marketingInfo&&c.marketingInfo.name?c.marketingInfo.name:"",r=c.externalName,t=c.displayName,v=N9(c.typeFamilyName)?"":c.marketingInfo&&c.marketingInfo.partner_published_name?c.marketingInfo.partner_published_name:"",w=c.facetBindings||[];var x=c!=null&&c.provider?(c==null?void 0:c.provider.split("/")[1])||void 0:void 0;return{icon:d,ssoLoginUrl:e,supportUrl:f,documentations:g,partnerName:h,productName:m,externalName:r,displayName:t,partnerPublishedName:v,facetBindings:w,providerId:x,freeTrialConfig:c.freeTrialConfig,
tagLine:N9(c.typeFamilyName)?c.marketingInfo&&c.marketingInfo.marketingSpec&&c.marketingInfo.marketingSpec.tagLine?c.marketingInfo.marketingSpec.tagLine:"":c.marketingInfo&&c.marketingInfo.tagline?c.marketingInfo.tagline:"",description:N9(c.typeFamilyName)?c.marketingInfo&&c.marketingInfo.marketingSpec&&c.marketingInfo.marketingSpec.description?c.marketingInfo.marketingSpec.description:"":c.marketingInfo&&c.marketingInfo.description?c.marketingInfo.description:""}}),_.Cf(()=>_.y(void 0)))};
_.iYn=class{constructor(a){a=a.create({host:_.ti("pantheon_commerceInventoryApiUrl"),version:_.ti("pantheon_commerceInventoryApiVersion"),endpointsWithStreaming:({methodId:b})=>!!b&&(b==null?void 0:b.endsWith(".streamAssist"))});a.init(cYn);this.productApiClient=a.init(bYn);a.init(dYn)}};_.iYn.\u0275fac=function(a){return new (a||_.iYn)(_.Od(_.ju))};_.iYn.\u0275prov=_.l({token:_.iYn,factory:_.iYn.\u0275fac,providedIn:"root"});
}catch(e){_._DumpException(e)}
try{
var jYn={entity:"MARKETPLACE_PROCUREMENT_SERVICE_GQL_TRANSPORT",entityService:"MarketplaceProcurementService"};var kYn=class{constructor(a,b){this.operation=b;this.config=_.HA(a,jYn)}changePlan(a,b){return this.config.request("ChangePlan","mutation ChangePlan($billingAccountId: String, $orderId: String, $lineItemId: String, $productExternalName: String, $flavorExternalName: String, $productReadableName: String, $flavorReadableName: String, $displayName: String, $parameters: [IN_google_internal_cloud_console_clientapi_marketplace_procurement_ProcurementParameter!], $offerId: String, $autoRenewalBehavior: google_internal_cloud_console_clientapi_marketplace_procurement_ChangePlanRequest_AutoRenewalBehavior, $auditContext: IN_google_internal_cloud_console_clientapi_marketplace_procurement_AuditContext, $offer: String, $_isPresent: Boolean) @NullProto { response: CHANGE_MARKETPLACE_PROCUREMENT_PLAN(request: {billingAccountId: $billingAccountId, orderId: $orderId, lineItemId: $lineItemId, productExternalName: $productExternalName, flavorExternalName: $flavorExternalName, productReadableName: $productReadableName, flavorReadableName: $flavorReadableName, displayName: $displayName, parameters: $parameters, offerId: $offerId, autoRenewalBehavior: $autoRenewalBehavior, auditContext: $auditContext, offer: $offer, _isPresent: $_isPresent}) { name metadata done error { code message details } response result } }",
a,b)}};kYn.\u0275fac=function(a){return new (a||kYn)(_.Od(_.Zq),_.Od(_.JA))};kYn.\u0275prov=_.l({token:kYn,factory:kYn.\u0275fac,providedIn:"root"});_.lYn=class{constructor(){this.coliseum=_.n(_.cr);this.marketplaceProcurementClient=_.n(kYn);this.operationsService=_.n(_.Yq);this.JSC$796392_serviceEnablementNotificationService=_.n(_.Fv);_.n(_.ncj)}listBillingAccounts(a){return this.coliseum.query({entityName:"MARKETPLACE_LIST_BILLING_ACCOUNTS",payloadTypeName:"google.internal.cloud.console.clientapi.marketplace.ListBillingAccountsRequest",payload:a}).pipe(_.z(b=>b.billingAccountWithPermissionInfo||[]))}changePlan(a){a=Object.assign({},{typeName:"google.internal.cloud.console.clientapi.marketplace.procurement.ChangePlanRequest"},
a);return this.operationsService.create({entityType:"MARKETPLACE_PROCUREMENT_PLAN",method:"CHANGE",request:a}).pipe(_.gg(b=>b.status!=="DONE"),_.z(b=>JSON.parse(b.result)))}};_.lYn.\u0275fac=function(a){return new (a||_.lYn)};_.lYn.\u0275prov=_.l({token:_.lYn,factory:_.lYn.\u0275fac,providedIn:"root"});
}catch(e){_._DumpException(e)}
try{
_.hi("EGAZjb");
var mYn,oYn,qYn,rYn,sYn,vYn,xYn,zYn,AYn,BYn,CYn,DYn,EYn,FYn,GYn,HYn,IYn,JYn,KYn,LYn,MYn,NYn,OYn,PYn,QYn,RYn,SYn,TYn,UYn,VYn,WYn,YYn,eZn,fZn,gZn,hZn,iZn,jZn,kZn,lZn,mZn,nZn,oZn,pZn,qZn;mYn=function(a){let b,c;return(c=a==null?void 0:(b=a.catalogQuery)==null?void 0:b.hasBillingService)!=null?c:!1};oYn=function(a){return class extends nYn{constructor(){super();this.pageName=a;this.extendPath([a])}}.create()};qYn=function(a){const b=pYn.some(c=>_.VUb(a,c));return _.xa(a,".")&&!b};
rYn=function(a){return qYn(a)?"(endpointsApiId)":a};sYn=function(a){return O9.filter(b=>b.apiIds.includes(a)).map(b=>Object.assign({},b,{sortOrder:b.sortOrder+10}))};
vYn=function(a){a=a?[...P9,...sYn(a)]:P9;const b=_.ui(_.fu);a=a.map(({path:c,loadChildren:d,loadChildrenV2:e,hideFor:f})=>({path:c,pathMatch:"full",loadChildren:b?e||d:d,canActivate:[(g,h)=>_.n(Q9).canActivate(g,h)],hideFor:f,manualLatencyTrackingMode:"shadow"}));return[{path:"",pathMatch:"full",redirectTo:"overview",manualLatencyTrackingMode:"shadow"},{path:"overview",pathMatch:"full",loadChildren:()=>(0,_.Dl)("ypBx0e").then(()=>_.El),canActivate:[(c,d)=>_.n(tYn).canActivate(c,d)],manualLatencyTrackingMode:"shadow"},
{path:"empty",pathMatch:"full",component:uYn,manualLatencyTrackingMode:"shadow"},{path:"support",pathMatch:"full",loadChildren:()=>(0,_.Dl)("ypBx0e").then(()=>_.El),canActivate:[(c,d)=>_.n(Q9).canActivate(c,d)]},...a]};xYn=function(a){if(a&1){const b=_.p();_.K(0,"a",1);_.P("click",function(){_.q(b);const c=_.R();return _.u(wYn(c))});_.L()}a&2&&(a=_.R(),_.I("linkText",a.ssoLoginLinkText))};
zYn=function(a){if(a&1){const b=_.p();_.K(0,"cfc-navigation-button",13);_.P("click",function(){_.q(b);const c=_.R();return _.u(yYn(c))});_.L()}a&2&&(a=_.R(),_.I("backLink",a.dashboardUrl)("isDetailPage",!0))};AYn=function(a){if(a&1){const b=_.p();_.K(0,"cfc-navigation-button",14);_.P("click",function(){_.q(b);const c=_.R();return _.u(yYn(c))});_.L()}a&2&&(a=_.R(),_.I("backLink",a.dashboardUrl)("isDetailPage",!0))};
BYn=function(a){a&1&&_.M(0,"apis-overview-header-sso-button",15);a&2&&(a=_.R(),_.I("ssoLoginUrl",a.ssoLoginUrl)("projectNumber",a.resourceNumber)("partnerName",a.serviceData.partnerName)("providerId",a.serviceData.providerId)("externalName",a.serviceData.externalName)("serviceName",a.serviceData.serviceName))};CYn=function(a,b){a&1&&(_.K(0,"li")(1,"b"),_.T(2),_.L()());a&2&&(a=b.$implicit,_.A(2),_.ih(a))};
DYn=function(a){a&1&&(_.K(0,"span"),_.O(1,3),_.L(),_.K(2,"ul"),_.F(3,CYn,3,1,"li",16),_.L(),_.K(4,"span"),_.O(5,4),_.L());a&2&&(a=_.R(),_.A(),_.Kg(a.serviceData.title),_.Lg(1),_.A(2),_.I("ngForOf",a.dependentApis),_.A(2),_.Kg(a.serviceData.title),_.Lg(5))};EYn=function(a){a&1&&(_.K(0,"b"),_.T(1,"This service is enabled at higher level(s)"),_.L(),_.M(2,"br"),_.T(3," To disable this API, go to the level(s) of inheritance to disable it.\n"))};
FYn=function(a){a&1&&(_.K(0,"cfc-message",32)(1,"cfc-message-text"),_.O(2,5),_.L(),_.K(3,"cfc-message-actions")(4,"a",33)(5,"span"),_.O(6,6),_.L()()()());a&2&&(a=_.R(),_.A(4),_.I("cfcRouterLink",a.credentialWizardUrl)("queryParams",a.credentialWizardQueryParamsDefault))};GYn=function(a){a&1&&(_.K(0,"div",34),_.M(1,"cfc-product-logo",35),_.L());a&2&&(a=_.R(),_.A(),_.I("logoUrl",a.serviceData.iconUrl)("addLogoUrlParams",!0)("maxHeight",a.PRODUCT_LOGO_MAX_SIZE)("maxWidth",a.PRODUCT_LOGO_MAX_SIZE))};
HYn=function(a){a&1&&(_.K(0,"p",36),_.T(1),_.L());a&2&&(a=_.R(),_.A(),_.V(" ",a.serviceData.documentationSummary," "))};IYn=function(a){a&1&&(_.K(0,"cfc-help-button",38),_.T(1),_.K(2,"div",39)(3,"a",40),_.O(4,8),_.L()()());a&2&&(a=_.R(2),_.A(),_.V(" ",a.enterpriseApiTooltipText," "),_.A(2),_.I("cfcDocLink",a.dl.CONSOLE__APIS_DOCS_RESOURCES_ENTERPRISE_APIS))};
JYn=function(a){a&1&&(_.K(0,"div")(1,"span",36),_.O(2,7),_.L(),_.F(3,IYn,5,2,"cfc-help-button",37),_.L());a&2&&(a=_.R(),_.A(2),_.Kg(a.serviceData.partnerName),_.Lg(2),_.A(),_.I("ngIf",a.isEnterpriseApi))};KYn=function(a){a&1&&(_.K(0,"cfc-scorecard-data",29),_.O(1,9),_.L())};LYn=function(a){a&1&&(_.K(0,"cfc-scorecard-data",29),_.O(1,10),_.L())};MYn=function(a){a&1&&(_.Hg(0,11,1),_.K(1,"p"),_.M(2,"b"),_.L(),_.M(3,"p"),_.Ig())};
NYn=function(a){a&1&&_.M(0,"apis-inheritance-button-pupr",44);a&2&&(a=_.R(2),_.I("resourceName",a.resourceName)("inheritances",a.inheritances)("serviceDisplayName",a.serviceData.title)("resourceInfosObs",a.resourceInfosObs))};OYn=function(a){a&1&&_.M(0,"apis-inheritance-button",45);a&2&&(a=_.R(2),_.I("resourceName",a.resourceName)("inheritances",a.inheritances)("serviceDisplayName",a.serviceData.title))};
PYn=function(a){a&1&&(_.K(0,"div",28)(1,"cfc-scorecard-label"),_.Hg(2,11),_.M(3,"cfc-help-button",41),_.F(4,MYn,4,0,"ng-template",null,0,_.wh),_.Ig(),_.L(),_.K(6,"cfc-scorecard-data",29),_.F(7,NYn,1,4,"apis-inheritance-button-pupr",42)(8,OYn,1,3,"apis-inheritance-button",43),_.L()());if(a&2){a=_.eh(5);const b=_.R();_.A(3);_.I("tooltip",a);_.A(4);_.I("ngIf",b.isHsaPuPr);_.A();_.I("ngIf",!b.isHsaPuPr)}};
QYn=function(a){if(a&1){const b=_.p();_.K(0,"div",28)(1,"cfc-scorecard-label");_.O(2,12);_.L();_.K(3,"cfc-scorecard-data",29)(4,"button",46);_.P("click",function(){_.q(b);const c=_.R();c.serviceData.tutorialId&&c.JSC$796494_walkthroughService.start(c.serviceData.tutorialId);return _.u()});_.M(5,"cfc-icon",47);_.K(6,"span");_.O(7,13);_.L()()()()}};
RYn=function(a){a&1&&(_.K(0,"a",50),_.M(1,"cfc-icon",47),_.K(2,"span"),_.T(3),_.L()());if(a&2){var b=_.R();a=b.$implicit;b=b.index;_.R(2);_.I("cfc-external-link",a.url)("track-name","viewDocumentation"+b);_.tg("aria-label","Consulter la documentation");_.A(3);_.V(" ",a.title," ")}};SYn=function(a,b){a&1&&(_.Eg(0),_.F(1,RYn,4,4,"a",49),_.N());a&2&&(a=b.$implicit,_.A(),_.I("ngIf",a.title))};
TYn=function(a){a&1&&(_.K(0,"div",28)(1,"cfc-scorecard-label"),_.O(2,14),_.L(),_.K(3,"cfc-scorecard-data",29),_.F(4,SYn,2,1,"ng-container",48),_.L()());a&2&&(a=_.R(),_.A(4),_.I("ngForOf",a.serviceData.documentationLinks))};UYn=function(a){a&1&&(_.K(0,"div",28)(1,"cfc-scorecard-label"),_.O(2,15),_.L(),_.K(3,"cfc-scorecard-data",29)(4,"a",51),_.M(5,"cfc-icon",52),_.K(6,"span"),_.O(7,16),_.L()()()());a&2&&(a=_.R(),_.A(4),_.I("cfc-external-link",a.serviceData.apiExplorerUrl))};
VYn=function(a){a&1&&(_.K(0,"div",28)(1,"cfc-scorecard-label"),_.O(2,17),_.L(),_.K(3,"cfc-scorecard-data",29)(4,"a",53),_.M(5,"cfc-icon",54),_.K(6,"span"),_.O(7,18),_.L()()()());a&2&&(a=_.R(),_.A(4),_.I("cfc-external-link",a.serviceData.supportUrl))};WYn=function(a,b){a&1&&(_.K(0,"a",10,1),_.T(2),_.L());a&2&&(a=b.$implicit,b=_.eh(1),_.I("cfcRouterLink",a.path)("active",b.isActive),_.tg("track-metadata-path",a.path),_.A(2),_.V(" ",a.displayName," "))};
YYn=function(a,b){if(a&1){const c=_.p();_.Eg(0);_.K(1,"apis-overview-header-actions-bar",3);_.P("serviceDisabled",function(){_.q(c);const d=_.R();return _.u(d.serviceDisabled.emit())});_.L();_.K(2,"div",4);_.M(3,"apis-overview-header",5);_.K(4,"nav",6);_.F(5,WYn,3,4,"a",7);_.L();_.K(6,"mat-tab-nav-panel",8,0);_.M(8,"cfc-router-outlet",9);_.L()();_.N()}if(a&2){a=b.ngIf;b=_.eh(7);const c=_.R();_.A();_.I("serviceData",a.serviceData)("resourceName",a.resourceName)("projectId",a.projectId)("ssoLoginUrl",
a.ssoLoginUrl)("serviceToResourceNames",a.serviceToResourceNames);_.A(2);_.I("requiresCredentialsObs",c.requiresCredentialsObs)("serviceData",a.serviceData)("isEnterpriseApi",a.isEnterpriseApi)("serviceToResourceNames",a.serviceToResourceNames)("resourceName",a.resourceName)("serviceDisabled",c.serviceDisabled);_.A();_.I("tabPanel",b);_.A();_.I("ngForOf",a.tabs);_.A(3);_.I("spinnerName",c.SPINNER_ID)("ngClass",_.qh(15,XYn))}};
_.dZn=function(a){const b=[0,2,43];return[{path:"",get canActivate(){return _.ui(_.fu)?[_.wBj({supportedTypes:b}),(c,d)=>_.n(_.p1).canActivate(c,d)]:[_.wBj({supportedTypes:[0]}),(c,d)=>_.n(_.T8).canActivate(c,d)]},data:{serviceName:a,apiId:a,iam:{get guardPermissionsMap(){return _.ui(_.fu)?new Map([[0,["resourcemanager.projects.get","serviceusage.effectivepolicy.get"]],[43,["resourcemanager.folders.get","serviceusage.effectivepolicy.get"]],[2,["resourcemanager.organizations.get","serviceusage.effectivepolicy.get"]]]):
_.ui(_.nw)?(new Map).set(0,["resourcemanager.projects.get","serviceusage.effectivepolicy.get"]):(new Map).set(0,["resourcemanager.projects.get"])}},purview:{get supportedTypes(){return _.ui(_.fu)?b:[0]}}},children:[{path:"",component:ZYn,runGuardsAndResolvers:_.iCn,canActivate:[(c,d)=>_.n($Yn).canActivate(c,d)],canDeactivate:[(c,d,e,f)=>_.n(_.S8).canDeactivate(c,d,e,f)],data:{purviewChangeRedirect:{redirectUrl:_.jec},iam:{get permissionsMap(){return _.ui(_.fu)?new Map([[0,aZn],[43,aZn],[2,aZn]]):
(new Map).set(0,aZn)}},purview:{get supportedTypes(){return _.ui(_.fu)?b:[0]}}},resolve:{overviewData:_.Tv(bZn),requiresCredentials:_.Tv(cZn)},children:vYn(a)}]}]};
eZn=function(a,b){if(!a.validCloudServiceCache.has(b)){const c=a.pricingServiceGraphqlClient.config.request("HasBillingService",'query HasBillingService($serviceLookupKey: String!) @NullProto @Signature(bytes: "2/P4q3mg/GEktLTqz63vANuMxWqhr57bqJ3DTDKW2CC1g=") { catalogQuery { hasBillingService(serviceLookupKey: $serviceLookupKey) } }',{serviceLookupKey:b},void 0).pipe(_.Vf(),_.z(mYn),_.dg({bufferSize:1,refCount:!0}));a.validCloudServiceCache.set(b,c)}return a.validCloudServiceCache.get(b)};
fZn=function(a,b){b={entityType:"MARKETPLACE_SINGLE_SIGN_ON_JWT",method:"GENERATE",request:Object.assign({},{typeName:"google.internal.cloud.console.clientapi.marketplace.procurement.GenerateSingleSignOnJwtRequest"},b)};return _.dr(a.coliseum,b).pipe(_.z(c=>c.jwt))};gZn={paths:"exact",fragment:"ignored",matrixParams:"ignored",queryParams:"exact"};hZn={paths:"subset",fragment:"ignored",matrixParams:"ignored",queryParams:"subset"};iZn={type:1,path:"/apis/docs/resources/enterprise-apis"};jZn=["tabListContainer"];
kZn=["tabList"];lZn=["tabListInner"];mZn=["nextPaginator"];nZn=["previousPaginator"];oZn=["*"];pZn=function(a){if(a._items){var b=a._items.toArray();for(let c=0;c<b.length;c++)if(b[c].active){a.selectedIndex=c;a.tabPanel&&(a.tabPanel._activeTabId=b[c].id);a._focusedItem.set(b[c]);a._changeDetectorRef.markForCheck();return}a.selectedIndex=-1}};
qZn=class extends _.YAb{get fitInkBarToContent(){return this.JSC$752030__fitInkBarToContent.value}set fitInkBarToContent(a){this.JSC$752030__fitInkBarToContent.next(a);this._changeDetectorRef.markForCheck()}get animationDuration(){return this.JSC$752030__animationDuration}set animationDuration(a){const b=a+"";this.JSC$752030__animationDuration=/^\d+$/.test(b)?a+"ms":b}get backgroundColor(){return this.JSC$752030__backgroundColor}set backgroundColor(a){const b=this._elementRef.nativeElement.classList;
b.remove("mat-tabs-with-background",`mat-background-${this.backgroundColor}`);a&&b.add("mat-tabs-with-background",`mat-background-${a}`);this.JSC$752030__backgroundColor=a}get disableRipple(){return this._disableRipple()}set disableRipple(a){this._disableRipple.set(a)}constructor(){const a=_.n(_.ZAb,{optional:!0});super();this._focusedItem=_.ah(null);this.JSC$752030__fitInkBarToContent=new _.Xh(!1);this.stretchTabs=!0;this._disableRipple=_.ah(!1);this.color="primary";this.disablePagination=a&&a.disablePagination!=
null?a.disablePagination:!1;this.fitInkBarToContent=a&&a.fitInkBarToContent!=null?a.fitInkBarToContent:!1;this.stretchTabs=a&&a.stretchTabs!=null?a.stretchTabs:!0}_itemSelected(){}ngAfterContentInit(){this._inkBar=new _.TAb(this._items);this._items.changes.pipe(_.hg(null),_.ig(this._destroyed)).subscribe(()=>pZn(this));super.ngAfterContentInit();this.JSC$751976__keyManager.change.pipe(_.hg(null),_.ig(this._destroyed)).subscribe(()=>{let a;return this._focusedItem.set(((a=this.JSC$751976__keyManager)==
null?void 0:a.activeItem)||null)})}ngAfterViewInit(){super.ngAfterViewInit()}_getRole(){return this.tabPanel?"tablist":this._elementRef.nativeElement.getAttribute("role")}_hasFocus(a){let b;return((b=this.JSC$751976__keyManager)==null?void 0:b.activeItem)===a}};qZn.\u0275fac=function(a){return new (a||qZn)};
qZn.\u0275cmp=_.B({type:qZn,selectors:[["","mat-tab-nav-bar",""]],contentQueries:function(a,b,c){a&1&&_.Wg(c,rZn,5);if(a&2){let d;_.Zg(d=_.$g())&&(b._items=d)}},viewQuery:function(a,b){a&1&&_.Xg(jZn,7)(kZn,7)(lZn,7)(mZn,5)(nZn,5);if(a&2){let c;_.Zg(c=_.$g())&&(b._tabListContainer=c.first);_.Zg(c=_.$g())&&(b._tabList=c.first);_.Zg(c=_.$g())&&(b._tabListInner=c.first);_.Zg(c=_.$g())&&(b._nextPaginator=c.first);_.Zg(c=_.$g())&&(b._previousPaginator=c.first)}},hostAttrs:[1,"mat-mdc-tab-nav-bar","mat-mdc-tab-header"],
hostVars:17,hostBindings:function(a,b){a&2&&(_.tg("role",b._getRole()),_.fh("--mat-tab-header-animation-duration",b.animationDuration),_.gh("mat-mdc-tab-header-pagination-controls-enabled",b._showPaginationControls)("mat-mdc-tab-header-rtl",b._getLayoutDirection()=="rtl")("mat-mdc-tab-nav-bar-stretch-tabs",b.stretchTabs)("mat-primary",b.color!=="warn"&&b.color!=="accent")("mat-accent",b.color==="accent")("mat-warn",b.color==="warn")("_mat-animation-noopable",b._animationsDisabled))},inputs:{fitInkBarToContent:[2,
"fitInkBarToContent","fitInkBarToContent",_.Lh],stretchTabs:[2,"mat-stretch-tabs","stretchTabs",_.Lh],animationDuration:"animationDuration",backgroundColor:"backgroundColor",disableRipple:[2,"disableRipple","disableRipple",_.Lh],color:"color",tabPanel:"tabPanel"},exportAs:["matTabNavBar","matTabNav"],features:[_.qg],ngContentSelectors:oZn,decls:13,vars:6,consts:[["previousPaginator",""],["tabListContainer",""],["tabList",""],["tabListInner",""],["nextPaginator",""],["mat-ripple","",1,"mat-mdc-tab-header-pagination",
"mat-mdc-tab-header-pagination-before",3,"click","mousedown","touchend","matRippleDisabled"],[1,"mat-mdc-tab-header-pagination-chevron"],[1,"mat-mdc-tab-link-container",3,"keydown"],[1,"mat-mdc-tab-list",3,"cdkObserveContent"],[1,"mat-mdc-tab-links"],["mat-ripple","",1,"mat-mdc-tab-header-pagination","mat-mdc-tab-header-pagination-after",3,"mousedown","click","touchend","matRippleDisabled"]],template:function(a,b){a&1&&(_.Rg(),_.K(0,"div",5,0),_.P("click",function(){return b._handlePaginatorClick("before")})("mousedown",
function(c){return b._handlePaginatorPress("before",c)})("touchend",function(){return b._stopInterval()}),_.M(2,"div",6),_.L(),_.K(3,"div",7,1),_.P("keydown",function(c){return b._handleKeydown(c)}),_.K(5,"div",8,2),_.P("cdkObserveContent",function(){return b._onContentChanges()}),_.K(7,"div",9,3),_.Sg(9),_.L()()(),_.K(10,"div",10,4),_.P("mousedown",function(c){return b._handlePaginatorPress("after",c)})("click",function(){return b._handlePaginatorClick("after")})("touchend",function(){return b._stopInterval()}),
_.M(12,"div",6),_.L());a&2&&(_.gh("mat-mdc-tab-header-pagination-disabled",b._disableScrollBefore),_.I("matRippleDisabled",b._disableScrollBefore||b.disableRipple),_.A(10),_.gh("mat-mdc-tab-header-pagination-disabled",b._disableScrollAfter),_.I("matRippleDisabled",b._disableScrollAfter||b.disableRipple))},dependencies:[_.Ap,_.cbb],styles:[".mdc-tab{min-width:90px;padding:0 24px;display:flex;flex:1 0 auto;justify-content:center;box-sizing:border-box;border:none;outline:none;text-align:center;white-space:nowrap;cursor:pointer;z-index:1;touch-action:manipulation}.mdc-tab__content{display:flex;align-items:center;justify-content:center;height:inherit;pointer-events:none}.mdc-tab__text-label{transition:150ms color linear;display:inline-block;line-height:1;z-index:2}.mdc-tab--active .mdc-tab__text-label{transition-delay:100ms}._mat-animation-noopable .mdc-tab__text-label{transition:none}.mdc-tab-indicator{display:flex;position:absolute;top:0;left:0;justify-content:center;width:100%;height:100%;pointer-events:none;z-index:1}.mdc-tab-indicator__content{transition:var(--mat-tab-header-animation-duration, 250ms) transform cubic-bezier(0.4, 0, 0.2, 1);transform-origin:left;opacity:0}.mdc-tab-indicator__content--underline{align-self:flex-end;box-sizing:border-box;width:100%;border-top-style:solid}.mdc-tab-indicator--active .mdc-tab-indicator__content{opacity:1}._mat-animation-noopable .mdc-tab-indicator__content,.mdc-tab-indicator--no-transition .mdc-tab-indicator__content{transition:none}.mat-mdc-tab-ripple.mat-mdc-tab-ripple{position:absolute;top:0;left:0;bottom:0;right:0;pointer-events:none}.mat-mdc-tab-header{display:flex;overflow:hidden;position:relative;flex-shrink:0}.mdc-tab-indicator .mdc-tab-indicator__content{transition-duration:var(--mat-tab-header-animation-duration, 250ms)}.mat-mdc-tab-header-pagination{-webkit-user-select:none;user-select:none;position:relative;display:none;justify-content:center;align-items:center;min-width:32px;cursor:pointer;z-index:2;-webkit-tap-highlight-color:rgba(0,0,0,0);touch-action:none;box-sizing:content-box;outline:0}.mat-mdc-tab-header-pagination::-moz-focus-inner{border:0}.mat-mdc-tab-header-pagination .mat-ripple-element{opacity:.12;background-color:var(--mat-tab-inactive-ripple-color, var(--mat-sys-on-surface))}.mat-mdc-tab-header-pagination-controls-enabled .mat-mdc-tab-header-pagination{display:flex}.mat-mdc-tab-header-pagination-before,.mat-mdc-tab-header-rtl .mat-mdc-tab-header-pagination-after{padding-left:4px}.mat-mdc-tab-header-pagination-before .mat-mdc-tab-header-pagination-chevron,.mat-mdc-tab-header-rtl .mat-mdc-tab-header-pagination-after .mat-mdc-tab-header-pagination-chevron{transform:rotate(-135deg)}.mat-mdc-tab-header-rtl .mat-mdc-tab-header-pagination-before,.mat-mdc-tab-header-pagination-after{padding-right:4px}.mat-mdc-tab-header-rtl .mat-mdc-tab-header-pagination-before .mat-mdc-tab-header-pagination-chevron,.mat-mdc-tab-header-pagination-after .mat-mdc-tab-header-pagination-chevron{transform:rotate(45deg)}.mat-mdc-tab-header-pagination-chevron{border-style:solid;border-width:2px 2px 0 0;height:8px;width:8px;border-color:var(--mat-tab-pagination-icon-color, var(--mat-sys-on-surface))}.mat-mdc-tab-header-pagination-disabled{box-shadow:none;cursor:default;pointer-events:none}.mat-mdc-tab-header-pagination-disabled .mat-mdc-tab-header-pagination-chevron{opacity:.4}.mat-mdc-tab-list{flex-grow:1;position:relative;transition:transform 500ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable .mat-mdc-tab-list{transition:none}.mat-mdc-tab-links{display:flex;flex:1 0 auto}[mat-align-tabs=center]>.mat-mdc-tab-link-container .mat-mdc-tab-links{justify-content:center}[mat-align-tabs=end]>.mat-mdc-tab-link-container .mat-mdc-tab-links{justify-content:flex-end}.cdk-drop-list .mat-mdc-tab-links,.mat-mdc-tab-links.cdk-drop-list{min-height:var(--mat-tab-container-height, 48px)}.mat-mdc-tab-link-container{display:flex;flex-grow:1;overflow:hidden;z-index:1;border-bottom-style:solid;border-bottom-width:var(--mat-tab-divider-height, 1px);border-bottom-color:var(--mat-tab-divider-color, var(--mat-sys-surface-variant))}.mat-mdc-tab-nav-bar.mat-tabs-with-background>.mat-mdc-tab-link-container,.mat-mdc-tab-nav-bar.mat-tabs-with-background>.mat-mdc-tab-header-pagination{background-color:var(--mat-tab-background-color)}.mat-mdc-tab-nav-bar.mat-tabs-with-background.mat-primary>.mat-mdc-tab-link-container .mat-mdc-tab-link .mdc-tab__text-label{color:var(--mat-tab-foreground-color)}.mat-mdc-tab-nav-bar.mat-tabs-with-background.mat-primary>.mat-mdc-tab-link-container .mdc-tab-indicator__content--underline{border-color:var(--mat-tab-foreground-color)}.mat-mdc-tab-nav-bar.mat-tabs-with-background:not(.mat-primary)>.mat-mdc-tab-link-container .mat-mdc-tab-link:not(.mdc-tab--active) .mdc-tab__text-label{color:var(--mat-tab-foreground-color)}.mat-mdc-tab-nav-bar.mat-tabs-with-background:not(.mat-primary)>.mat-mdc-tab-link-container .mat-mdc-tab-link:not(.mdc-tab--active) .mdc-tab-indicator__content--underline{border-color:var(--mat-tab-foreground-color)}.mat-mdc-tab-nav-bar.mat-tabs-with-background>.mat-mdc-tab-link-container .mat-mdc-tab-header-pagination-chevron,.mat-mdc-tab-nav-bar.mat-tabs-with-background>.mat-mdc-tab-link-container .mat-focus-indicator::before,.mat-mdc-tab-nav-bar.mat-tabs-with-background>.mat-mdc-tab-header-pagination .mat-mdc-tab-header-pagination-chevron,.mat-mdc-tab-nav-bar.mat-tabs-with-background>.mat-mdc-tab-header-pagination .mat-focus-indicator::before{border-color:var(--mat-tab-foreground-color)}.mat-mdc-tab-nav-bar.mat-tabs-with-background>.mat-mdc-tab-link-container .mat-ripple-element,.mat-mdc-tab-nav-bar.mat-tabs-with-background>.mat-mdc-tab-link-container .mdc-tab__ripple::before,.mat-mdc-tab-nav-bar.mat-tabs-with-background>.mat-mdc-tab-header-pagination .mat-ripple-element,.mat-mdc-tab-nav-bar.mat-tabs-with-background>.mat-mdc-tab-header-pagination .mdc-tab__ripple::before{background-color:var(--mat-tab-foreground-color)}.mat-mdc-tab-nav-bar.mat-tabs-with-background>.mat-mdc-tab-link-container .mat-mdc-tab-header-pagination-chevron,.mat-mdc-tab-nav-bar.mat-tabs-with-background>.mat-mdc-tab-header-pagination .mat-mdc-tab-header-pagination-chevron{color:var(--mat-tab-foreground-color)}\n"],
encapsulation:2,changeDetection:1});
var rZn=class extends _.UAb{get active(){return this._isActive}set active(a){a!==this._isActive&&(this._isActive=a,pZn(this._tabNavBar))}get disableRipple(){return this._disableRipple()}set disableRipple(a){this._disableRipple.set(a)}get rippleDisabled(){return this.disabled||this.disableRipple||this._tabNavBar.disableRipple||!!this.rippleConfig.disabled}constructor(){super();this._tabNavBar=_.n(qZn);this.elementRef=_.n(_.ne);this._focusMonitor=_.n(_.Lo);this._destroyed=new _.Tf;this._isActive=!1;
this._tabIndex=_.Jh(()=>this._tabNavBar._focusedItem()===this?this.tabIndex:-1);this.disabled=!1;this._disableRipple=_.ah(!1);this.tabIndex=0;this.id=_.n(_.Qi).getId("mat-tab-link-");_.n(_.Pi).load(_.yp);const a=_.n(_.cdb,{optional:!0}),b=_.n(new _.vn("tabindex"),{optional:!0});this.rippleConfig=a||{};this.tabIndex=b==null?0:parseInt(b)||0;_.Zi()&&(this.rippleConfig.animation={enterDuration:0,exitDuration:0});this._tabNavBar.JSC$752030__fitInkBarToContent.pipe(_.ig(this._destroyed)).subscribe(c=>
{this.fitInkBarToContent=c})}focus(){this.elementRef.nativeElement.focus()}ngAfterViewInit(){this._focusMonitor.monitor(this.elementRef)}ngOnDestroy(){this._destroyed.next();this._destroyed.complete();super.ngOnDestroy();_.Ko(this._focusMonitor,this.elementRef)}_handleFocus(){this._tabNavBar.focusIndex=this._tabNavBar._items.toArray().indexOf(this)}_handleKeydown(a){if(a.keyCode===32||a.keyCode===13)this.disabled?a.preventDefault():this._tabNavBar.tabPanel&&(a.keyCode===32&&a.preventDefault(),this.elementRef.nativeElement.click())}_getAriaControls(){let a;
return this._tabNavBar.tabPanel?(a=this._tabNavBar.tabPanel)==null?void 0:a.id:this.elementRef.nativeElement.getAttribute("aria-controls")}_getAriaSelected(){return this._tabNavBar.tabPanel?this.active?"true":"false":this.elementRef.nativeElement.getAttribute("aria-selected")}_getAriaCurrent(){return this.active&&!this._tabNavBar.tabPanel?"page":null}_getRole(){return this._tabNavBar.tabPanel?"tab":this.elementRef.nativeElement.getAttribute("role")}};rZn.\u0275fac=function(a){return new (a||rZn)};
rZn.\u0275cmp=_.B({type:rZn,selectors:[["","mat-tab-link",""],["","matTabLink",""]],hostAttrs:[1,"mdc-tab","mat-mdc-tab-link","mat-focus-indicator"],hostVars:11,hostBindings:function(a,b){a&1&&_.P("focus",function(){return b._handleFocus()})("keydown",function(c){return b._handleKeydown(c)});a&2&&(_.tg("aria-controls",b._getAriaControls())("aria-current",b._getAriaCurrent())("aria-disabled",b.disabled)("aria-selected",b._getAriaSelected())("id",b.id)("tabIndex",b._tabIndex())("role",b._getRole()),
_.gh("mat-mdc-tab-disabled",b.disabled)("mdc-tab--active",b.active))},inputs:{active:[2,"active","active",_.Lh],disabled:[2,"disabled","disabled",_.Lh],disableRipple:[2,"disableRipple","disableRipple",_.Lh],tabIndex:[2,"tabIndex","tabIndex",a=>a==null?0:_.Mh(a)],id:"id"},exportAs:["matTabLink"],features:[_.qg],ngContentSelectors:oZn,decls:5,vars:2,consts:[[1,"mdc-tab__ripple"],["mat-ripple","",1,"mat-mdc-tab-ripple",3,"matRippleTrigger","matRippleDisabled"],[1,"mdc-tab__content"],[1,"mdc-tab__text-label"]],
template:function(a,b){a&1&&(_.Rg(),_.M(0,"span",0)(1,"div",1),_.K(2,"span",2)(3,"span",3),_.Sg(4),_.L()());a&2&&(_.A(),_.I("matRippleTrigger",b.elementRef.nativeElement)("matRippleDisabled",b.rippleDisabled))},dependencies:[_.Ap],styles:['.mat-mdc-tab-link{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-decoration:none;background:none;height:var(--mat-tab-container-height, 48px);font-family:var(--mat-tab-label-text-font, var(--mat-sys-title-small-font));font-size:var(--mat-tab-label-text-size, var(--mat-sys-title-small-size));letter-spacing:var(--mat-tab-label-text-tracking, var(--mat-sys-title-small-tracking));line-height:var(--mat-tab-label-text-line-height, var(--mat-sys-title-small-line-height));font-weight:var(--mat-tab-label-text-weight, var(--mat-sys-title-small-weight))}.mat-mdc-tab-link.mdc-tab{flex-grow:0}.mat-mdc-tab-link .mdc-tab-indicator__content--underline{border-color:var(--mat-tab-active-indicator-color, var(--mat-sys-primary));border-top-width:var(--mat-tab-active-indicator-height, 2px);border-radius:var(--mat-tab-active-indicator-shape, 0)}.mat-mdc-tab-link:hover .mdc-tab__text-label{color:var(--mat-tab-inactive-hover-label-text-color, var(--mat-sys-on-surface))}.mat-mdc-tab-link:focus .mdc-tab__text-label{color:var(--mat-tab-inactive-focus-label-text-color, var(--mat-sys-on-surface))}.mat-mdc-tab-link.mdc-tab--active .mdc-tab__text-label{color:var(--mat-tab-active-label-text-color, var(--mat-sys-on-surface))}.mat-mdc-tab-link.mdc-tab--active .mdc-tab__ripple::before,.mat-mdc-tab-link.mdc-tab--active .mat-ripple-element{background-color:var(--mat-tab-active-ripple-color, var(--mat-sys-on-surface))}.mat-mdc-tab-link.mdc-tab--active:hover .mdc-tab__text-label{color:var(--mat-tab-active-hover-label-text-color, var(--mat-sys-on-surface))}.mat-mdc-tab-link.mdc-tab--active:hover .mdc-tab-indicator__content--underline{border-color:var(--mat-tab-active-hover-indicator-color, var(--mat-sys-primary))}.mat-mdc-tab-link.mdc-tab--active:focus .mdc-tab__text-label{color:var(--mat-tab-active-focus-label-text-color, var(--mat-sys-on-surface))}.mat-mdc-tab-link.mdc-tab--active:focus .mdc-tab-indicator__content--underline{border-color:var(--mat-tab-active-focus-indicator-color, var(--mat-sys-primary))}.mat-mdc-tab-link.mat-mdc-tab-disabled{opacity:.4;pointer-events:none}.mat-mdc-tab-link.mat-mdc-tab-disabled .mdc-tab__content{pointer-events:none}.mat-mdc-tab-link.mat-mdc-tab-disabled .mdc-tab__ripple::before,.mat-mdc-tab-link.mat-mdc-tab-disabled .mat-ripple-element{background-color:var(--mat-tab-disabled-ripple-color, var(--mat-sys-on-surface-variant))}.mat-mdc-tab-link .mdc-tab__ripple::before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;opacity:0;pointer-events:none;background-color:var(--mat-tab-inactive-ripple-color, var(--mat-sys-on-surface))}.mat-mdc-tab-link .mdc-tab__text-label{color:var(--mat-tab-inactive-label-text-color, var(--mat-sys-on-surface));display:inline-flex;align-items:center}.mat-mdc-tab-link .mdc-tab__content{position:relative;pointer-events:auto}.mat-mdc-tab-link:hover .mdc-tab__ripple::before{opacity:.04}.mat-mdc-tab-link.cdk-program-focused .mdc-tab__ripple::before,.mat-mdc-tab-link.cdk-keyboard-focused .mdc-tab__ripple::before{opacity:.12}.mat-mdc-tab-link .mat-ripple-element{opacity:.12;background-color:var(--mat-tab-inactive-ripple-color, var(--mat-sys-on-surface))}.mat-mdc-tab-header.mat-mdc-tab-nav-bar-stretch-tabs .mat-mdc-tab-link{flex-grow:1}.mat-mdc-tab-link::before{margin:5px}@media(max-width: 599px){.mat-mdc-tab-link{min-width:72px}}\n'],
encapsulation:2});var sZn=class{constructor(){this.id=_.n(_.Qi).getId("mat-tab-nav-panel-")}};sZn.\u0275fac=function(a){return new (a||sZn)};sZn.\u0275cmp=_.B({type:sZn,selectors:[["mat-tab-nav-panel"]],hostAttrs:["role","tabpanel",1,"mat-mdc-tab-nav-panel"],hostVars:2,hostBindings:function(a,b){a&2&&_.tg("aria-labelledby",b._activeTabId)("id",b.id)},inputs:{id:"id"},exportAs:["matTabNavPanel"],ngContentSelectors:oZn,decls:1,vars:0,template:function(a){a&1&&(_.Rg(),_.Sg(0))},encapsulation:2});
var tZn=class{constructor(){this.elementRef=_.n(_.ne)}ngAfterViewChecked(){_.Nk(this.elementRef.nativeElement)}};tZn.\u0275fac=function(a){return new (a||tZn)};tZn.\u0275dir=_.zf({type:tZn,selectors:[["","mat-tab-nav-bar",""]],hostVars:2,hostBindings:function(a){a&2&&_.gh("cm-tab-nav-bar",!0)},standalone:!1});
var uZn=class{get appearance(){return this.JSC$752064_cachedAppearance}set appearance(a){this.JSC$752064_cachedAppearance!==a&&(this.JSC$752064_cachedAppearance=a,this.tabNav.fitInkBarToContent=a==="primary",this.changeDetectorRef.markForCheck())}constructor(a,b,c){this.options=a;this.changeDetectorRef=b;this.tabNav=c;if(this.options.disableGmatStyle)throw Error("Cc");this.appearance=this.options.appearance}};uZn.\u0275fac=function(a){return new (a||uZn)(_.tf(_.kBb),_.tf(_.Bn),_.tf(qZn))};
uZn.\u0275dir=_.zf({type:uZn,selectors:[["","mat-tab-nav-bar",""]],hostVars:4,hostBindings:function(a,b){a&2&&_.gh("gmat-mdc-tabs-primary",b.appearance==="primary")("gmat-mdc-tabs-secondary",b.appearance==="secondary")},inputs:{appearance:"appearance"},standalone:!1});var vZn=class{constructor(){this.tabLink=_.n(rZn,{host:!0});this.elementRef=_.n(_.ne)}setSystemDisabled(a){this.tabLink.disabled=a}getTooltipHostElementRef(){return this.elementRef}getFocusableElementRef(){return this.elementRef}};
vZn.\u0275fac=function(a){return new (a||vZn)};
vZn.\u0275dir=_.zf({type:vZn,selectors:[["","mat-tab-link",""],["","matTabLink",""]],standalone:!1,features:[_.ph([{provide:_.Es,useExisting:vZn}]),_.pg([{directive:_.Vs,inputs:"disabled disabled cfcDisableTooltip disabledTooltip cfcDisableTooltipTemplateData disabledTooltipTemplateData cfcDisableTooltipPosition disabledTooltipPosition cfcDisableTooltipRich disabledTooltipRich cfcDisableTooltipAction disabledTooltipAction".split(" "),outputs:["cfcDisabledChange","disabledChange","cfcDisabledTooltipChange",
"disabledTooltipChange"]}])]});
var wZn=function(a,b){return c=>b.isActive(c.JSC$751553_urlTree,a.cfcRouterLinkActiveOptions.exact?gZn:hZn)},xZn=class{constructor(){this.router=_.n(_.ao);this.element=_.n(_.ne);this.renderer=_.n(_.Si);this.cdr=_.n(_.Bn);this.link=_.n(_.lw,{optional:!0});this.linkWithHref=_.n(_.qt,{optional:!0});this.classes=[];this.isActive=!1;this.cfcRouterLinkActiveOptions={exact:!1};this.subscription=this.router.events.subscribe(a=>{a instanceof _.bi&&this.update()})}ngAfterContentInit(){this.links.changes.subscribe(()=>{this.update()});
this.linksWithHrefs.changes.subscribe(()=>{this.update()});this.update()}set cfcRouterLinkActive(a){this.classes=(Array.isArray(a)?a:a.split(" ")).filter(b=>!!b)}ngOnChanges(){this.update()}ngOnDestroy(){this.subscription.unsubscribe()}update(){this.links&&this.linksWithHrefs&&this.router.navigated&&setTimeout(()=>{var a=wZn(this,this.router);a=this.link&&a(this.link)||this.linkWithHref&&a(this.linkWithHref)||this.links.some(a)||this.linksWithHrefs.some(a);if(this.isActive!==a){this.isActive=a;this.cdr.markForCheck();
for(const b of this.classes)a?this.renderer.addClass(this.element.nativeElement,b):this.renderer.removeClass(this.element.nativeElement,b)}})}};xZn.\u0275fac=function(a){return new (a||xZn)};
xZn.\u0275dir=_.zf({type:xZn,selectors:[["","cfcRouterLinkActive",""]],contentQueries:function(a,b,c){a&1&&_.Wg(c,_.lw,5)(c,_.qt,5);if(a&2){let d;_.Zg(d=_.$g())&&(b.links=d);_.Zg(d=_.$g())&&(b.linksWithHrefs=d)}},inputs:{cfcRouterLinkActiveOptions:"cfcRouterLinkActiveOptions",cfcRouterLinkActive:"cfcRouterLinkActive"},exportAs:["cfcRouterLinkActive"],standalone:!1,features:[_.un]});
var nYn=class extends _.gec{constructor(){super(...arguments);this.pageName=""}},pYn=[".google.com",".googleapis.com",".googleprod.com",".googleplex.com"],yZn=function(a){const b=_.gTn(_.iTn[a.value]);return b?(a=!_.fj()&&b.oAuthClient,b.apiKey!==0||a||b.serviceAccount):!!(a.apis||[]).length},zZn=function(a,b){return(a=_.gTn(_.iTn[_.ow(a.name)]))?(b=!_.fj()&&a.oAuthClient,a.apiKey!==0||b||a.serviceAccount):!!b.length},AZn=function(a){const b=_.gTn(_.iTn[a.name]);return b?(a=!_.fj()&&b.oAuthClient,
b.apiKey!==0||a||b.serviceAccount):!!a.hasApis};_.rk(_.CA.CONSOLE__KUBERNETES_ENGINE);var BZn=function(a,b,c){const d=a.projectService.getProject(b,!0).pipe(_.E(h=>_.Mpf(a.apiKeysV2Service,b,h.projectNumber,[c.name]))),e=a.isByoid?_.y(!1):_.eqf(a.oAuthClientService,b).pipe(_.z(h=>h.length>0)),f=_.yA(a.iamServiceAccountService,b).pipe(_.E(h=>_.Olc(a.iamServiceAccountService,h)),_.z(h=>[...h.keysMap.values()].some(m=>m.length>0))),g=_.oTn(a.JSC$796415_authService,c);return _.Ke([d,e,f]).pipe(_.z(([h,m,r])=>{const t=h.length>0;h=!!h.find(v=>!!v.serviceAccountEmail);return t&&g.apiKey===
3||h&&g.apiKey===2||m&&g.oAuthClient||r&&g.serviceAccount}))},CZn=function(a,b,c){const d=c.value,e=a.projectService.getProject(b,!0).pipe(_.E(m=>_.Mpf(a.apiKeysV2Service,b,m.projectNumber,[d]))),f=a.isByoid?_.y(!1):_.eqf(a.oAuthClientService,b).pipe(_.z(m=>m.length>0)),g=_.yA(a.iamServiceAccountService,b).pipe(_.E(m=>_.Olc(a.iamServiceAccountService,m)),_.z(m=>[...m.keysMap.values()].some(r=>r.length>0))),h=_.kTn(a.authServiceV2,c);return _.Ke([e,f,g]).pipe(_.z(([m,r,t])=>{const v=m.length>0;m=!!m.find(w=>
!!w.serviceAccountEmail);return v&&h.apiKey===3||m&&h.apiKey===2||r&&h.oAuthClient||t&&h.serviceAccount}))},DZn=function(a,b,c,d,e){const f=_.ow(d.name),g=a.projectService.getProject(b,!0).pipe(_.E(()=>_.Mpf(a.apiKeysV2Service,b,c,[f]))),h=a.isByoid?_.y(!1):_.eqf(a.oAuthClientService,b).pipe(_.z(t=>t.length>0)),m=_.yA(a.iamServiceAccountService,b).pipe(_.E(t=>_.Olc(a.iamServiceAccountService,t)),_.z(t=>[...t.keysMap.values()].some(v=>v.length>0))),r=_.mTn(a.authServiceV2Alpha,d,e);return _.Ke([g,
h,m]).pipe(_.z(([t,v,w])=>{const x=t.length>0;t=!!t.find(C=>!!C.serviceAccountEmail);return x&&r.apiKey===3||t&&r.apiKey===2||v&&r.oAuthClient||w&&r.serviceAccount}))},EZn=class{constructor(a,b,c,d,e,f,g){this.apiKeysV2Service=a;this.iamServiceAccountService=b;this.oAuthClientService=c;this.JSC$796415_authService=d;this.authServiceV2=e;this.authServiceV2Alpha=f;this.projectService=g;this.isByoid=_.fj()}};
EZn.\u0275fac=function(a){return new (a||EZn)(_.Od(_.QR),_.Od(_.zA),_.Od(_.SR),_.Od(_.pTn),_.Od(_.H9),_.Od(_.I9),_.Od(_.lr))};EZn.\u0275prov=_.l({token:EZn,factory:EZn.\u0275fac,providedIn:"root"});var FZn={alt:"alt",fields:"fields",key:"key",name:"name",oauth_token:"oauth_token",preferred:"preferred",prettyPrint:"prettyPrint",quotaUser:"quotaUser",userIp:"userIp"},GZn=class{constructor(a,b,c=null){this.JSC$796419_gapiVersion=a;this.JSC$796419_$apiClient=new _.mu(b,c)}list(a={},b={}){return _.lu(this.JSC$796419_$apiClient,{body:null,httpMethod:"GET",methodId:"discovery.apis.list",path:`/discovery/${this.JSC$796419_gapiVersion}/apis`,queryParams:_.hu(a,FZn,b)})}};var HZn=function(a,b){return a.apisApiClient.list({name:b}).pipe(_.z(c=>{if(c=((c==null?void 0:c.items)||[]).filter(d=>d.name===b).sort((d,e)=>e.preferred?1:d.preferred?-1:0)[0])return`https://developers.google.com/apis-explorer/#p/${c.name}/${c.version}/`}))},IZn=class{constructor(a){this.apisApiClient=a.create({host:_.ti("pantheon_gapiRoot1pUrl"),version:"v1"}).init(GZn)}};IZn.\u0275fac=function(a){return new (a||IZn)(_.Od(_.ju))};IZn.\u0275prov=_.l({token:IZn,factory:IZn.\u0275fac,providedIn:"root"});var uYn=class{};uYn.\u0275fac=function(a){return new (a||uYn)};uYn.\u0275cmp=_.B({type:uYn,selectors:[["ng-component"]],standalone:!1,decls:1,vars:0,consts:()=>[["cfcTitle","Aucune information d\u00e9taill\u00e9e","pan-latency","full"]],template:function(a){a&1&&_.M(0,"cfc-empty-state",0)},dependencies:[_.sU],encapsulation:2,changeDetection:1});var JZn=class{};JZn.\u0275fac=function(a){return new (a||JZn)};JZn.\u0275mod=_.xf({type:JZn});JZn.\u0275inj=_.Bd({imports:[_.uU]});var KZn=function(a,b,c){b=_.AZb(a.JSC$796430_serviceUsageService,b,c);const d=a.isByoid||a.isTpc?_.y(!1):eZn(a.cloudServiceCatalogService,c);return _.Qe([b,d]).pipe(_.z(([e,f])=>[...P9.filter(g=>g.isVisible(e,f)),...sYn(c).filter(a.isEnabled.bind(a))].sort((g,h)=>g.sortOrder-h.sortOrder)))},LZn=function(a,b,c){const d=_.KWn(b),e=a.serviceUsageV2Service.getService(b,c);b=d==="PROJECTS"?a.serviceUsageV2Service.listServiceApis(b,c):_.y([]);const f=a.isByoid||a.isTpc||d!=="PROJECTS"?_.y(!1):eZn(a.cloudServiceCatalogService,
c);return _.Qe([e,b,f]).pipe(_.z(([g,h,m])=>{const r=P9.filter(v=>v.isVisibleV2Alpha(d,g,h,m)),t=d==="PROJECTS"?sYn(c).filter(a.isEnabled.bind(a)):[];return[...r,...t].sort((v,w)=>v.sortOrder-w.sortOrder)}),_.Cf(()=>_.y([])))},MZn=function(a,b,c){if(_.ui(_.fu))return LZn(a,b,c);var d=b.split("/")[1];b=a.serviceUsageV2Service.batchGetValueInfos(d,[c]).pipe(_.z(f=>{let g;return(g=f.valueInfos)==null?void 0:g[0]}));d=a.serviceUsageV2Service.batchGetServiceApis(d,[c]).pipe(_.z(f=>{let g;return(g=f.serviceApisInfos)==
null?void 0:g[0]}));const e=a.isByoid||a.isTpc?_.y(!1):eZn(a.cloudServiceCatalogService,c);return _.Qe([b,d,e]).pipe(_.z(([f,g,h])=>[...P9.filter(m=>m.isVisibleV2(f,g,h)),...sYn(c).filter(a.isEnabled.bind(a))].sort((m,r)=>m.sortOrder-r.sortOrder)))},NZn=class{constructor(a,b,c){this.JSC$796430_serviceUsageService=a;this.serviceUsageV2Service=b;this.cloudServiceCatalogService=c;this.isByoid=_.fj();this.isTpc=_.dj()}isEnabled(a){return a.enableFlag?_.Cya(a.enableFlag):!0}};
NZn.\u0275fac=function(a){return new (a||NZn)(_.Od(_.uw),_.Od(_.sw),_.Od(_.gCn))};NZn.\u0275prov=_.l({token:NZn,factory:NZn.\u0275fac,providedIn:"root"});var P9=[];P9.push({displayName:"M\u00e9triques",path:"metrics",sortOrder:1,loadChildren:()=>(0,_.Dl)("af8uu").then(()=>_.Xuc),isVisible:a=>!!a.hasApis,isVisibleV2:(a,b)=>{let c;return!!(b==null?0:(c=b.apis)==null?0:c.length)},isVisibleV2Alpha:(a,b,c)=>a==="PROJECTS"&&!!c.length});
P9.push({get displayName(){return"Quotas et limites du syst\u00e8me"},path:"quotas",sortOrder:2,loadChildren:()=>(0,_.Dl)("avAkvb").then(()=>_.MBj),loadChildrenV2:()=>(0,_.Dl)("avAkvb").then(()=>_.LBj),isVisible:a=>{let b,c;return!!((b=a.quota)==null?0:(c=b.limits)==null?0:c.length)},isVisibleV2:a=>a?!!_.HVb(a).hasQuotaLimits:!1,isVisibleV2Alpha:(a,b)=>{let c;return((c=b.quota)==null?void 0:c.hasQuotaLimits)||!1}});
P9.push({displayName:"Identifiants",path:"credentials",sortOrder:3,loadChildren:()=>(0,_.Dl)("QDXLrb").then(()=>_.cPc),isVisible:a=>AZn(a),isVisibleV2:(a,b)=>b?yZn(b):!1,isVisibleV2Alpha:(a,b,c)=>a==="PROJECTS"&&zZn(b,c)});P9.push({displayName:"Co\u00fbt",path:"cost",sortOrder:4,loadChildren:()=>(0,_.Dl)("MYWkYe").then(()=>_.cKg),isVisible:(a,b)=>b&&!_.fj()&&!_.dj(),isVisibleV2:(a,b,c)=>c&&!_.fj()&&!_.dj(),isVisibleV2Alpha:(a,b,c,d)=>a==="PROJECTS"&&d&&!_.fj()&&!_.dj(),hideFor:[1,4]});
P9.push({displayName:"Journaux",path:"logs",sortOrder:6,loadChildren:()=>(0,_.Dl)("BURxEf").then(()=>_.pOe),isVisible:a=>_.mGn.has(a.name)&&!_.fj()&&!_.dj(),isVisibleV2:(a,b)=>b?_.mGn.has(b.value)&&!_.fj()&&!_.dj():!1,isVisibleV2Alpha:(a,b)=>a==="PROJECTS"&&_.mGn.has(b.name)&&!_.fj()&&!_.dj(),hideFor:[1,4]});var O9=[];O9.push({displayName:"Configuration",path:"drive_sdk",sortOrder:0,apiIds:["drive_sdk_component","drivesdk.googleapis.com","test-drivesdk.sandbox.googleapis.com"]});
O9.push({displayName:"Int\u00e9gration avec l'interface utilisateur Drive",path:"drive_sdk",sortOrder:1,apiIds:["drive","drive.googleapis.com"],loadChildren:()=>(0,_.Dl)("Lv5lCf").then(()=>_.iPc)});
O9.push({displayName:"Configuration",path:"hangouts-chat",sortOrder:0,apiIds:["dynamite.sandbox.googleapis.com","dynamite-prodtest.sandbox.googleapis.com","dynamite-staging.sandbox.googleapis.com","chat.googleapis.com","chat-prodtest.sandbox.googleapis.com"],loadChildren:()=>(0,_.Dl)("AfCEpb").then(()=>_.dPc)});var OZn=["appsmarket_component","test-appsmarket-component-json.sandbox.googleapis.com","test-appsmarket-component.sandbox.googleapis.com","appsmarket-component-json.googleapis.com","appsmarket-component.googleapis.com"];
O9.push({displayName:"Configuration de l'application",path:"googleapps_sdk",sortOrder:0,apiIds:OZn,loadChildren:()=>(0,_.Dl)("Oi7mLe").then(()=>_.gPc)});O9.push({displayName:"Fiche Play\u00a0Store",path:"googleapps_sdk_publish",sortOrder:2,apiIds:OZn,loadChildren:()=>(0,_.Dl)("Fwb0vf").then(()=>_.fPc)});O9.push({displayName:"Analyse",path:"googleapps_sdk_dashboard",sortOrder:3,apiIds:OZn,loadChildren:()=>(0,_.Dl)("w0rosf").then(()=>_.ePc)});
O9.push({displayName:"D\u00e9ploiements HTTP",path:"googleapps_sdk_gsao",sortOrder:1,apiIds:OZn,loadChildren:()=>(0,_.Dl)("ENPQEd").then(()=>_.hPc)});O9.push({displayName:"Journalisation des donn\u00e9es",path:"data_logging",sortOrder:0,apiIds:["speech.googleapis.com","dev-speech.sandbox.googleapis.com","staging-speech.sandbox.googleapis.com","test-speech.sandbox.googleapis.com"],loadChildren:()=>(0,_.Dl)("Uilocb").then(()=>_.Wuc)});
O9.push({displayName:"D\u00e9ploiements HTTP",path:"googleapps_sdk_gsao",sortOrder:0,apiIds:["gsuiteaddons","test-gsuiteaddons-json.sandbox.googleapis.com","test-gsuiteaddons.sandbox.googleapis.com","gsuiteaddons-json.googleapis.com","gsuiteaddons.googleapis.com"]});var PZn=function(a,b,c,d){b=oYn(b);a=_.Zn(a.router,b.link().set(_.Ez(),c).build());a.queryParams=Object.assign({},d);return a},QZn=class{constructor(a,b,c,d){this.router=a;this.JSC$796440_metropolisTabsService=b;this.purviewService=c;this.analyticsService=d;this.isTpc=_.dj()}canActivate(a,b){const c=_.Fz(a),d=a.params.apiId||a.data.apiId,e=_.jCn.get(c)||c;return _.Vv(this.purviewService,b).pipe(_.E(f=>{a:switch(f.type){case 0:var g="project";break a;case 43:g="folder";break a;case 2:g="organization";
break a;default:throw Error("zg");}const h=g;return f.type===0&&!f.currentProject||f.type===43&&!f.currentFolder||f.type===2&&!f.currentOrganization?(this.analyticsService.sendEvent({type:"api",name:"perApiRedirect",metadata:{destination:"empty",reason:"no resource",resourceType:h}}),_.y(PZn(this,"empty",d))):(this.isTpc||_.ui(_.fu)?MZn(this.JSC$796440_metropolisTabsService,_.EVb(f),e):KZn(this.JSC$796440_metropolisTabsService,f.currentProject.id,e)).pipe(_.z(m=>{if(!m.length)return this.analyticsService.sendEvent({type:"api",
name:"perApiRedirect",metadata:{destination:"empty",reason:"no tabs",resourceType:h}}),PZn(this,"empty",d,a.queryParams);this.analyticsService.sendEvent({type:"api",name:"perApiRedirect",metadata:{destination:m[0].path,reason:"redirect",resourceType:h}});return PZn(this,m[0].path,d,a.queryParams)}),_.Lf(1))}),_.Lf(1))}};QZn.\u0275fac=function(a){return new (a||QZn)(_.Od(_.ao),_.Od(NZn),_.Od(_.Wv),_.Od(_.Jo))};QZn.\u0275prov=_.l({token:QZn,factory:QZn.\u0275fac,providedIn:"root"});var RZn=new _.vo("45406313");var SZn=new Set(["cloudvolumesgcp-api.netapp.com","dev-cloudvolumesgcp-api.netapp.com"]),TZn=new Set(["cloudonefs.isiloncloud.com","cloudonefs.staging.isiloncloud.com","cloudonefs.dev.isiloncloud.com"]),UZn=new Set(["cloud-file-service-gcp.elastifile.com","silver-eagle.gcp.elastifile.com","bronze-eagle.gcp.elastifile.com"]),VZn=new Set(["prod.cloud.datastax.com"]),WZn=new Map([["test-bigquery-op.sandbox.googleapis.com","bigquery-test.sandbox.googleapis.com"],["staging-bigquery-op.sandbox.googleapis.com",
"bigquery-staging.sandbox.googleapis.com"],["bigquery-json.googleapis.com","bigquery.googleapis.com"]]),XZn=[{apiIds:new Set(_.JBe.map(a=>a.name)),redirect:(a,b)=>b==="overview"?`/google/maps-apis/apis/${a}`:b==="support"?"/google/maps-apis/support":`/google/maps-apis/apis/${a}/${b}`},{apiIds:SZn,redirect:"/netapp/cloud-volumes"},{apiIds:TZn,redirect:"/dell-emc/cloud-onefs"},{apiIds:UZn,redirect:"/elastifile/cloud-efaas",flag:{flagName:RZn,flagValue:!0}},{apiIds:VZn,redirect:"/datastax/cloud-datastax-astra"},
{apiIds:new Set(WZn.keys()),redirect:(a,b)=>`/apis/api/${WZn.get(a)}/${b}`}];var YZn=new _.Qd("SectionRedirectConfigs"),Q9=class{constructor(a,b,c){this.router=a;this.purviewService=b;this.configs=c}canActivate(a,b){const c=a.params.apiId||a.data.apiId,d=a.url.length?a.url[0].path:"";for(const e of this.configs)if(e.apiIds.has(c)&&(!e.flag||_.ui(e.flag.flagName)===e.flag.flagValue)){const f=typeof e.redirect==="string"?e.redirect:e.redirect(c,d);return _.ui(_.fu)?(b=_.Wn(this.router,f),b.queryParams=a.queryParams,_.y(b)):this.purviewService.getUpcomingProject(b).pipe(_.z(g=>
{if(!g)return!0;const h=_.Wn(this.router,f);h.queryParams.project=g.id;return h}))}return _.y(!0)}};Q9.\u0275fac=function(a){return new (a||Q9)(_.Od(_.ao),_.Od(_.Wv),_.Od(YZn))};Q9.\u0275prov=_.l({token:Q9,factory:Q9.\u0275fac,providedIn:"root"});var ZZn=["serviceusage.services.list","serviceusage.services.get"],$Zn=["serviceusage.effectivepolicy.get","serviceusage.values.test"],a_n=function(a,b,c,d,e){if(!e)if(d===0)e=_.Gz.create(),_.Zn(a.router,e.link().set(e.serviceName,b).build(),{queryParams:c});else return _.Zn(a.router,_.fec.create().link().build(),{queryParams:c});d=d===0?_.Gz.create():_.sXn.create();b=d.link().set(d.serviceName,b).build();return _.Zn(a.router,b,{queryParams:c})},b_n=function(a){switch(a.type){case 0:return a.currentProject.id;
case 43:return a.currentFolder.getResourceId();case 2:return a.currentOrganization.id;default:throw Error("gw");}},c_n=function(a,b,c,d){for(const e of d)if(a.iamPermissionsService.can(e,new _.Sp(b,c)))return!0;return!1},$Yn=class{constructor(a,b,c,d,e){this.router=a;this.JSC$796452_serviceUsageService=b;this.serviceUsageV2Service=c;this.purviewService=d;this.iamPermissionsService=e;this.isTpc=_.dj();this.isHsaMvp=_.ui(_.nw)}canActivate(a,b){const c=_.Fz(a);return _.Vv(this.purviewService,b).pipe(_.E(d=>
{if(d.type===0&&!d.currentProject||d.type===43&&!d.currentFolder||d.type===2&&!d.currentOrganization)return _.y(a_n(this,c,a.queryParams,d.type));const e=b_n(d),f=d.type,g=_.EVb(d),h=this.isTpc||this.isHsaMvp||_.ui(_.fu),m=h?$Zn:ZZn;return this.iamPermissionsService.preFetchPermissions(m).pipe(_.Lf(1),_.E(()=>c_n(this,e,f,m)?(h?this.serviceUsageV2Service.isServiceEnabled(g,c):this.JSC$796452_serviceUsageService.isServiceEnabled(e,c)).pipe(_.z(r=>r||a_n(this,c,a.queryParams,f,e))):_.y(!0)))}),_.Lf(1))}};
$Yn.\u0275fac=function(a){return new (a||$Yn)(_.Od(_.ao),_.Od(_.uw),_.Od(_.sw),_.Od(_.Wv),_.Od(_.Hv))};$Yn.\u0275prov=_.l({token:$Yn,factory:$Yn.\u0275fac,providedIn:"root"});var tYn=class{constructor(a,b){this.perApiRedirectGuard=a;this.perApiOverviewRedirectGuard=b}canActivate(a,b){return this.perApiRedirectGuard.canActivate(a,b).pipe(_.E(c=>c===!0?this.perApiOverviewRedirectGuard.canActivate(a,b):_.y(c)))}};tYn.\u0275fac=function(a){return new (a||tYn)(_.Od(Q9),_.Od(QZn))};tYn.\u0275prov=_.l({token:tYn,factory:tYn.\u0275fac,providedIn:"root"});var d_n=function(a,b,c,d,e,f){return DZn(a.credentialsService,b,c,e,f).pipe(_.z(g=>{g||a.analyticsService.sendEvent({type:"api",name:"createCredentialBannerShown",metadata:{apis:rYn(d)}});return zZn(e,f)&&!g&&!!f.length}),_.Cf(()=>_.y(!1)),_.Lf(1))},e_n=function(a,b,c,d){return CZn(a.credentialsService,b,d).pipe(_.z(e=>{e||a.analyticsService.sendEvent({type:"api",name:"createCredentialBannerShown",metadata:{apis:rYn(c)}});let f;return yZn(d)&&!e&&!((f=d.apis)==null||!f.length)}),_.Cf(()=>_.y(!1)),
_.Lf(1))},f_n=function(a,b,c,d){return BZn(a.credentialsService,b,d).pipe(_.z(e=>{e||a.analyticsService.sendEvent({type:"api",name:"createCredentialBannerShown",metadata:{apis:rYn(c)}});return AZn(d)&&!e&&!!d.hasApis}),_.Cf(()=>_.y(!1)),_.Lf(1))},cZn=class extends _.mpf{constructor(a,b,c,d,e,f){super(a);this.purviewService=b;this.JSC$796463_serviceUsageService=c;this.serviceUsageV2Service=d;this.credentialsService=e;this.analyticsService=f;this.isTpc=_.dj()}resolveWithPromise(a,b){const c=_.Fz(a);
return _.Ee(_.Vv(this.purviewService,b).pipe(_.E(d=>{if(d.type!==0)return _.y(!1);if(_.ui(_.fu)){const f=d.currentProject;d=this.serviceUsageV2Service.getService(`projects/${f.projectNumber}`,c).pipe(_.Lf(1));const g=this.serviceUsageV2Service.listServiceApis(`projects/${f.projectNumber}`,c).pipe(_.Lf(1));return _.Qe([d,g]).pipe(_.E(([h,m])=>d_n(this,f.id,f.projectNumber,c,h,m)),_.Cf(()=>_.y(!1)))}if(this.isTpc){const f=d.currentProject;return this.serviceUsageV2Service.batchGetServiceApis(f.projectNumber,
[c]).pipe(_.E(g=>{let h;return((h=g.errors)==null?0:h.length)?_.UWb(g.errors[0]):_.y(g.serviceApisInfos[0])}),_.E(g=>e_n(this,f.id,c,g)))}const e=d.currentProject.id;return _.AZb(this.JSC$796463_serviceUsageService,e,c).pipe(_.Lf(1)).pipe(_.E(f=>f_n(this,e,c,f)))})))}};cZn.\u0275fac=function(a){return new (a||cZn)(_.Od(_.wo),_.Od(_.Wv),_.Od(_.uw),_.Od(_.sw),_.Od(EZn),_.Od(_.Jo))};cZn.\u0275prov=_.l({token:cZn,factory:cZn.\u0275fac,providedIn:"root"});var i_n=function(a,b,c){const d=b==="translate.googleapis.com",e=_.hYn(a.inventoryService,b).pipe(_.Lf(1)),f=a.serviceUsageV2Service.getService(c,b).pipe(_.Lf(1)),g=d?_.y(void 0):g_n(a,b);a=MZn(a.JSC$796471_metropolisTabsService,c,b);return _.Qe([f,e,g,a]).pipe(_.E(([h,m,r,t])=>{const v=d?"translation_api_v3_index":void 0,w=(m==null?void 0:m.documentations)||[];let x;if(!w.length&&((x=h.documentation)==null?0:x.availableLearnMoreUrl)){let D;w.push({title:"Consulter la documentation",url:(D=h.documentation)==
null?void 0:D.availableLearnMoreUrl})}let C;h={serviceData:{apiExplorerUrl:r,title:h.displayName,iconUrl:m==null?void 0:m.icon,partnerName:m==null?void 0:m.partnerName,providerId:m==null?void 0:m.providerId,externalName:m==null?void 0:m.externalName,serviceName:_.ow(h.name),isPrivate:!((C=h.access)==null?0:C.publicAccess)||!1,supportUrl:m==null?void 0:m.supportUrl,documentationLinks:w,tutorialId:v},tabs:t,resourceName:c,ssoLoginUrl:m==null?void 0:m.ssoLoginUrl,isEnterpriseApi:!!m&&h_n(m.facetBindings)};
return _.y(h)}))},j_n=function(a,b,c){const d=b==="translate.googleapis.com",e=_.hYn(a.inventoryService,b).pipe(_.Lf(1)),f=a.serviceUsageV2Service.batchGetValueInfos(c.projectNumber,[b]).pipe(_.Lf(1)),g=d?_.y(void 0):g_n(a,b);a=MZn(a.JSC$796471_metropolisTabsService,"projects/"+c.projectNumber,b);return _.Qe([f,e,g,a]).pipe(_.E(([h,m,r,t])=>{var v;if((v=h.errors)==null?0:v.length)return _.UWb(h.errors[0]);h=h.valueInfos[0];v=_.HVb(h);const w=d?"translation_api_v3_index":void 0,x=(m==null?void 0:m.documentations)||
[];!x.length&&h.availableLearnMoreLink&&x.push({title:"Consulter la documentation",url:h.availableLearnMoreLink});return _.y({serviceData:{apiExplorerUrl:r,title:h.title,iconUrl:m==null?void 0:m.icon,partnerName:m==null?void 0:m.partnerName,providerId:m==null?void 0:m.providerId,externalName:m==null?void 0:m.externalName,serviceName:v.name,isPrivate:!v.publicService,supportUrl:m==null?void 0:m.supportUrl,documentationSummary:h.summary,documentationLinks:x,tutorialId:w},tabs:t,resourceName:"projects/"+
c.projectNumber,projectId:c.id,ssoLoginUrl:m==null?void 0:m.ssoLoginUrl,isEnterpriseApi:!!m&&h_n(m.facetBindings)})}))},k_n=function(a,b,c){const d=b==="translate.googleapis.com",e=_.hYn(a.inventoryService,b).pipe(_.Lf(1)),f=_.AZb(a.JSC$796471_serviceUsageService,c,b).pipe(_.Lf(1)),g=a.projectService.getProject(c).pipe(_.Lf(1)),h=d?_.y(void 0):g_n(a,b);a=KZn(a.JSC$796471_metropolisTabsService,c,b);return _.Qe([f,e,h,g,a]).pipe(_.z(([m,r,t,v,w])=>{let x,C,D,J=!1;const Q=d?"translation_api_v3_index":
void 0;r&&(x=r.partnerName,C=r.providerId,D=r.externalName,J=h_n(r.facetBindings));const S=(r==null?void 0:r.documentations)||[];!S.length&&m.legacyLearnMoreUrl&&S.push({title:"Consulter la documentation",url:m.legacyLearnMoreUrl});return{serviceData:{apiExplorerUrl:t,title:m.title,iconUrl:r==null?void 0:r.icon,partnerName:x,providerId:C,externalName:D,serviceName:m.name,isPrivate:m.isPrivate,supportUrl:r==null?void 0:r.supportUrl,documentationSummary:m.documentationSummary,documentationLinks:S,tutorialId:Q},
tabs:w,resourceName:"projects/"+v.projectNumber,projectId:v.id,ssoLoginUrl:r==null?void 0:r.ssoLoginUrl,isEnterpriseApi:J}}))},g_n=function(a,b){return(b=b.replace(".googleapis.com",""))?HZn(a.discoveryService,b).pipe(_.Cf(()=>_.y(void 0)),_.Lf(1)):_.y(void 0)},h_n=function(a){return!!a.some(b=>b.facetId==="category"&&b.facetValueId==="enterprise-api")},bZn=class extends _.mpf{constructor(a,b,c,d,e,f,g,h){super(a);this.JSC$796471_serviceUsageService=b;this.serviceUsageV2Service=c;this.discoveryService=
d;this.projectService=e;this.purviewService=f;this.JSC$796471_metropolisTabsService=g;this.inventoryService=h;this.isByoid=_.fj();this.isTpc=_.dj()}resolveWithPromise(a,b){const c=_.Fz(a),d=_.ui(_.nw),e=_.ui(_.fu);return _.Ee(_.Vv(this.purviewService,b).pipe(_.E(f=>{const g=_.EVb(f),h=d||e?this.serviceUsageV2Service.getEffectivePolicy(g):_.y(void 0);f=e?i_n(this,c,g):this.isTpc?j_n(this,c,f.currentProject):k_n(this,c,f.currentProject.id);return _.Qe([f,h])}),_.z(([f,g])=>{if(d||e){var h;let m;g=g==
null?void 0:(h=g.enableRuleMetadata)==null?void 0:(m=h[0])==null?void 0:m.serviceSources;h=new Map([...((g==null?void 0:g.entries())||[])].map(([r,t])=>{t=t.policies.map(v=>{v=v.split("/");return v[0]+"/"+v[1]});return[r,t]}));return Object.assign({},f,{serviceToResourceNames:h})}return f})))}};bZn.\u0275fac=function(a){return new (a||bZn)(_.Od(_.wo),_.Od(_.uw),_.Od(_.sw),_.Od(IZn),_.Od(_.lr),_.Od(_.Wv),_.Od(NZn),_.Od(_.iYn))};bZn.\u0275prov=_.l({token:bZn,factory:bZn.\u0275fac,providedIn:"root"});var wYn=function(a){a.confirmDialogService.confirm({header:"Vous \u00eates sur le point de quitter Google",body:"Ce lien ouvre un site partenaire. Nous ne sommes pas responsables des politiques de s\u00e9curit\u00e9 et de confidentialit\u00e9 des sites tiers.",operation:()=>l_n(a,a.projectNumber)})},l_n=function(a,b){return fZn(a.JSC$796475_marketplaceColiseumService,{productExternalName:a.externalName,providerId:a.providerId,projectNumber:b}).pipe(_.z(c=>{if(!c)throw Error("hw");if(!(0,_.Ii.windowOpen)(window,
"about:blank","PARTNER_SSO_WINDOW"))throw Error("\u00c9chec de l'ouverture d'une nouvelle fen\u00eatre. Veuillez d\u00e9sactiver le blocage des pop-up, puis r\u00e9essayer.");const d=_.Qm("form");d.target="PARTNER_SSO_WINDOW";d.method="post";var e=_.Fc(a.ssoLoginUrl);(0,_.Ii.setFormAction)(d,e);e=_.Qm("input");e.id="marketplace-jwt-input";e.value=c;e.type="hidden";e.name="x-gcp-marketplace-token";d.appendChild(e);document.body.appendChild(d);d.submit();document.body.removeChild(d);a.analyticsService.sendEvent({type:"api",
name:"ssoLoginSuccess"})}))},m_n=class{constructor(){this.confirmDialogService=_.n(_.bz);this.JSC$796475_marketplaceColiseumService=_.n(_.lYn);this.analyticsService=_.n(_.Jo)}ngOnInit(){this.analyticsService.sendEvent({type:"api",name:"ssoLoginShown",metadata:{ssoLoginUrl:this.ssoLoginUrl,partnerName:this.partnerName,externalName:this.externalName,serviceName:this.serviceName}});this.ssoLoginLinkText=this.partnerName?(new _.Ak("G\u00e9rer via {PARTNER_NAME}")).format({PARTNER_NAME:this.partnerName}):
"G\u00e9rer sur le site du fournisseur"}};m_n.\u0275fac=function(a){return new (a||m_n)};
m_n.\u0275cmp=_.B({type:m_n,selectors:[["apis-overview-header-sso-button"]],inputs:{ssoLoginUrl:"ssoLoginUrl",projectNumber:"projectNumber",partnerName:"partnerName",providerId:"providerId",externalName:"externalName",serviceName:"serviceName"},standalone:!1,decls:1,vars:1,consts:[["mat-button","","cfc-external-link","","cfcIamCheck","consumerprocurement.entitlements.list",3,"linkText","click",4,"ngIf"],["mat-button","","cfc-external-link","","cfcIamCheck","consumerprocurement.entitlements.list",
3,"click","linkText"]],template:function(a,b){a&1&&_.F(0,xYn,1,1,"a",0);a&2&&_.I("ngIf",b.ssoLoginUrl&&b.ssoLoginLinkText)},dependencies:[_.Ms,_.Js,_.Ws,_.In,_.lz,_.ou],encapsulation:2,changeDetection:1});var n_n=class{};n_n.\u0275fac=function(a){return new (a||n_n)};n_n.\u0275mod=_.xf({type:n_n});n_n.\u0275inj=_.Bd({imports:[_.Ys,_.On,_.mz,_.Fr,_.pq]});var o_n=["disableDependentApisRef"],yYn=function(a){a.analyticsService.sendEvent({type:"api",name:"backToDashboardClick"})},p_n=function(a){_.xa(a.serviceData.serviceName,".")||a.analyticsService.sendEvent({type:"apiaryApi",name:"disable",metadata:{apis:a.serviceData.serviceName,source:"apiManager"}});a.analyticsService.sendEvent({type:"api",name:"disable",metadata:{apis:rYn(a.serviceData.serviceName),source:"apiManager"}})},q_n=function(a){var b=_.Gz.create();b=b.link().set(b.serviceName,a.serviceData.serviceName).build();
a.router.navigate(b)},r_n=function(a,b){let c;a.dependentApis=((c=b.data.error)==null?void 0:c.dependentApis)||[];let d;b={header:(new _.Ak(a.MSG_CONFIRM_DISABLE_API_HEADER2)).format({title:(d=a.serviceData)==null?void 0:d.title}),body:a.disableDependentApisRef,operation:()=>a.deactivate(!0).pipe(_.z(e=>{if(e.data.success)q_n(a);else{let f,g;a.handleError((f=e.data)==null?void 0:(g=f.error)==null?void 0:g.message)}}))};a.confirmDialogService.confirm(b)},s_n=function(a){if(a.isHsaMvp||a.isHsaPuPr)p_n(a),
a.JSC$796487_disableServiceService.disable(a.resourceName,a.serviceData.serviceName,a.serviceData.title,a.serviceToResourceNames).pipe(_.Lf(1)).subscribe(b=>{b.complete&&(b.hasInheritedServices?(a.isDisableButtonDisabled=!0,a.serviceDisabled.emit()):a.isProject?q_n(a):(b=_.sXn.create(),b=b.link().set(b.serviceName,a.serviceData.serviceName).build(),a.router.navigate(b)))});else{const b=(new _.Ak("Si des ressources ont \u00e9t\u00e9 cr\u00e9\u00e9es par {title}, elles peuvent \u00eatre supprim\u00e9es peu apr\u00e8s la d\u00e9sactivation de {title}.<br/>Tout le code qui utilise les identifiants de ce projet pour appeler {title} \u00e9chouera.<br/>Les frais li\u00e9s \u00e0 votre utilisation pr\u00e9c\u00e9dente peuvent continuer \u00e0 appara\u00eetre jusqu'\u00e0 un jour apr\u00e8s la d\u00e9sactivation de l'API.")).format({title:a.serviceData.title}),
c=(new _.Ak(a.MSG_CONFIRM_DISABLE_API_HEADER2)).format({title:a.serviceData.title});a.confirmDialogService.confirm({header:c,body:_.hz(b),confirmButtonText:"D\u00e9sactiver",operation:()=>a.deactivate(!1).pipe(_.z(d=>{if(d.data.success)q_n(a);else{let e;if((e=d.data.error)==null?0:e.hasDependentApis)r_n(a,d);else{let f,g;a.handleError((f=d.data)==null?void 0:(g=f.error)==null?void 0:g.message)}}}))})}},t_n=class{constructor(a,b,c,d,e,f){this.router=a;this.confirmDialogService=b;this.analyticsService=
c;this.JSC$796487_serviceUsageService=d;this.errorService=e;this.JSC$796487_disableServiceService=f;this.serviceDisabled=new _.Xi;this.dependentApis=[];this.dashboardUrl=_.jec.create().link().build();this.isTpc=_.dj();this.isHsaMvp=_.ui(_.nw);this.IamCheckOperator=_.kz;this.isDisableButtonDisabled=!1;this.MSG_CONFIRM_DISABLE_API_HEADER2="D\u00e9sactiver {title}\u00a0?"}ngOnInit(){this.isHsaPuPr=_.ui(_.fu);_.pw(this.resourceName);var a=this.resourceName.split("/");this.isProject=a[0]==="projects";
this.resourceNumber=a[1];this.disablePermissions=this.isHsaMvp||this.isHsaPuPr?_.JWn():["serviceusage.services.disable"];if(this.isHsaMvp||this.isHsaPuPr)a=this.serviceToResourceNames.get(_.GVb(this.serviceData.serviceName))||[],this.isDisableButtonDisabled=!!a.length&&!a.find(b=>_.LWn(b).resourceNumber===this.resourceNumber)}deactivate(a){p_n(this);return this.JSC$796487_serviceUsageService.disableService(this.projectId,this.serviceData.serviceName,a).pipe(_.z(()=>({data:{success:!0}})),_.Cf(b=>
{let c,d,e;var f=(c=b.operation)==null?void 0:(d=c.error)==null?void 0:(e=d.status)==null?void 0:e.errorCode;if(f===_.m9.COMMON_SU_SERVICE_HAS_DEPENDENT_SERVICES){let h,m;return _.y({data:{success:!1,error:{hasDependentApis:!0,dependentApis:(m=_.Yj(((h=b.operation)==null?void 0:h.customErrors)||[]).errorParameters)==null?void 0:m.get("services").map(r=>r.trim())}}})}if(f===_.m9.SU_CANNOT_DISABLE_IF_ENABLED_HIERARCHICALLY)return b=(new _.Ak("Impossible de d\u00e9sactiver le service {serviceName}. Il n'est pas activ\u00e9 dans le projet, mais dans l'un des anc\u00eatres de la ressource. Veuillez utiliser l'API Service\u00a0Usage v2 pour identifier l'anc\u00eatre ou modifier sa r\u00e8gle.")).format({serviceName:this.serviceData.serviceName}),
_.y({data:{success:!1,error:{hasDependentApis:!1,message:b,errorCode:f}}});if(f===_.m9.COMMON_SU_SERVICES_HAVE_RESOURCES_DEACTIVATION_SUV1){var g;let h,m,r;b=((g=b.operation)==null?void 0:(h=g.error)==null?void 0:(m=h.status)==null?void 0:(r=m.metadata)==null?void 0:r.resources.split("\n")).map(t=>`<li>${t}</li>`).join("");b=(new _.Ak("Impossible de d\u00e9sactiver le service {serviceName}, car des ressources sont en cours d'utilisation. Pour d\u00e9sactiver cette API, vous devez d'abord supprimer les ressources suivantes\u00a0:<br><br><ul>{formattedResources}</ul><br>Pour trouver les ressources associ\u00e9es \u00e0 ce service, recherchez-les dans l'inventaire des \u00e9l\u00e9ments cloud \u00e0 l'aide du pr\u00e9fixe {serviceName}.")).format({serviceName:this.serviceData.serviceName,
formattedResources:b});return _.y({data:{success:!1,error:{hasDependentApis:!1,message:b,errorCode:f}}})}g=b.message;if(f===_.m9.FLOW_ACTIVATION_HOOK_OP_FAILED){let h;if(f=_.Yj(((h=b.operation)==null?void 0:h.customErrors)||[]).debugDetails){let m;(f=(m=f.match(RegExp("//.*googleapis.com/projects/.*/locations/.*/.*/.*$")))==null?void 0:m[0])&&(g=(new _.Ak("{title} est utilis\u00e9 par une ou plusieurs ressources dans un autre espace de noms. Veuillez les supprimer, puis r\u00e9essayer. Premi\u00e8re ressource (il peut y en avoir d'autres)\u00a0: {firstResource}.")).format({title:this.serviceData.title,
firstResource:f}))}else g=(new _.Ak("Si des ressources {title} sont en cours d'utilisation, veuillez les d\u00e9sactiver, puis r\u00e9essayer.")).format({title:this.serviceData.title})}return _.y({data:{success:!1,error:{hasDependentApis:!1,message:g,errorCode:b.errorCode}}})}))}handleError(a){const b=new _.hl;this.errorService.handleError(b,{errorExperience:3,presentationFormat:1,matcherFn:()=>!0,errorMessage:{body:a,subject:"Erreur lors de la d\u00e9sactivation de l'API"}})}};
t_n.\u0275fac=function(a){return new (a||t_n)(_.tf(_.ao),_.tf(_.bz),_.tf(_.Jo),_.tf(_.uw),_.tf(_.du),_.tf(_.SXn))};
t_n.\u0275cmp=_.B({type:t_n,selectors:[["apis-overview-header-actions-bar"]],viewQuery:function(a,b){a&1&&_.Xg(o_n,5);if(a&2){let c;_.Zg(c=_.$g())&&(b.disableDependentApisRef=c.first)}},inputs:{serviceData:"serviceData",resourceName:"resourceName",projectId:"projectId",ssoLoginUrl:"ssoLoginUrl",serviceToResourceNames:"serviceToResourceNames"},outputs:{serviceDisabled:"serviceDisabled"},standalone:!1,decls:14,vars:8,consts:()=>[["disableDependentApisRef",""],["inheritanceDisableMessage",""],"D\u00e9sactiver l'API",
"Si vous d\u00e9sactivez \ufffd0\ufffd, les API suivantes seront aussi d\u00e9sactiv\u00e9es, car elles en d\u00e9pendent\u00a0:","Voulez-vous d\u00e9sactiver \ufffd0\ufffd et les API qui en d\u00e9pendent\u00a0?",["cfcTitle","D\u00e9tails de l'API/du service"],[1,"cfc-action-bar-content-left"],["navType","back","backAriaPageName","API et services activ\u00e9s",3,"backLink","isDetailPage","click",4,"ngIf"],["navType","back","backAriaPageName","G\u00e9rer",3,"backLink","isDetailPage","click",4,"ngIf"],
[1,"cfc-action-bar-content-main"],[3,"ssoLoginUrl","projectNumber","partnerName","providerId","externalName","serviceName",4,"ngIf"],["mat-button","","aria-label","D\u00e9sactiver l'API",3,"click","cfcIamCheck","cfcIamOperator","disabled","disabledTooltip","disabledTooltipRich"],"icon stop size small matButtonIcon ".split(" "),["navType","back","backAriaPageName","API et services activ\u00e9s",3,"click","backLink","isDetailPage"],["navType","back","backAriaPageName","G\u00e9rer",3,"click","backLink",
"isDetailPage"],[3,"ssoLoginUrl","projectNumber","partnerName","providerId","externalName","serviceName"],[4,"ngFor","ngForOf"]],template:function(a,b){a&1&&(_.K(0,"cfc-action-bar",5)(1,"div",6),_.F(2,zYn,1,2,"cfc-navigation-button",7)(3,AYn,1,2,"cfc-navigation-button",8),_.L(),_.K(4,"div",9),_.F(5,BYn,1,6,"apis-overview-header-sso-button",10),_.K(6,"button",11),_.P("click",function(){return s_n(b)}),_.M(7,"cfc-icon",12),_.K(8,"span"),_.O(9,2),_.L()()()(),_.F(10,DYn,6,3,"ng-template",null,0,_.wh)(12,
EYn,4,0,"ng-template",null,1,_.wh));a&2&&(a=_.eh(13),_.A(2),_.I("ngIf",!b.isHsaPuPr),_.A(),_.I("ngIf",b.isHsaPuPr),_.A(2),_.I("ngIf",!!b.ssoLoginUrl&&b.isProject),_.A(),_.I("cfcIamCheck",b.disablePermissions)("cfcIamOperator",b.IamCheckOperator.AND)("disabled",b.isDisableButtonDisabled)("disabledTooltip",a)("disabledTooltipRich",!0))},dependencies:[_.rB,_.Ms,_.Js,_.Ws,_.Hn,_.In,_.lz,_.nq,_.fN,m_n],encapsulation:2,changeDetection:1});var u_n=class{};u_n.\u0275fac=function(a){return new (a||u_n)};
u_n.\u0275mod=_.xf({type:u_n});u_n.\u0275inj=_.Bd({imports:[_.PB,_.Ys,_.On,_.SC,_.mz,_.pq,_.Op,_.gN,n_n,_.dt]});var v_n=class{constructor(a,b,c,d,e){this.JSC$796494_iconService=a;this.analyticsService=b;this.router=c;this.JSC$796494_inheritanceService=d;this.JSC$796494_walkthroughService=e;this.dl={CONSOLE__APIS_DOCS_RESOURCES_ENTERPRISE_APIS:iZn};this.isEnterpriseApi=!1;this.enterpriseApiTooltipText="Des API \u00e0 stabilit\u00e9 \u00e9lev\u00e9e, pr\u00eates pour une utilisation de niveau entreprise. Options d'assistance disponibles.";this.isHsaMvp=_.ui(_.nw);this.destroy=new _.Tf;this.PRODUCT_LOGO_MAX_SIZE=
46;this.JSC$796494_iconService.registerIconset("growth","small",4);this.credentialWizardUrl=_.lec.create().link().build()}ngOnInit(){this.isHsaPuPr=_.ui(_.fu);if(this.isHsaMvp||this.isHsaPuPr)this.inheritances=_.MWn(this.serviceToResourceNames,this.serviceData.serviceName),this.serviceDisabled.pipe(_.ig(this.destroy)).subscribe(()=>{const a=this.resourceName.split("/")[1];this.inheritances=(this.inheritances||[]).filter(b=>b.resourceNumber!==a)}),this.isHsaPuPr&&(this.resourceInfosObs=_.EXn(this.JSC$796494_inheritanceService,
this.inheritances));this.analyticsService.sendEvent({type:"pageInit",name:"perApiOverviewHeader",metadata:{hasDocumentation:this.serviceData.documentationLinks.length>0,hasExplorerLink:!!this.serviceData.apiExplorerUrl}});this.credentialWizardQueryParamsDefault={api:this.serviceData.serviceName,previousPage:this.router.url}}ngOnDestroy(){this.destroy.next()}};v_n.\u0275fac=function(a){return new (a||v_n)(_.tf(_.oq),_.tf(_.Jo),_.tf(_.ao),_.tf(_.FXn),_.tf(_.Mcj))};
v_n.\u0275cmp=_.B({type:v_n,selectors:[["apis-overview-header"]],inputs:{serviceData:"serviceData",isEnterpriseApi:"isEnterpriseApi",requiresCredentialsObs:"requiresCredentialsObs",resourceName:"resourceName",serviceToResourceNames:"serviceToResourceNames",serviceDisabled:"serviceDisabled"},standalone:!1,decls:32,vars:16,consts:()=>[["inheritanceHeaderTooltip",""],"Nom du service","Type","\u00c9tat","Activ\u00e9","Pour appeler cette API \u00e0 partir de vos propres applications, vous devrez peut-\u00eatre cr\u00e9er des identifiants.",
"Cr\u00e9er des identifiants","Par \ufffd0\ufffd","EN SAVOIR PLUS","API priv\u00e9e","API publique",_.Mg("H\u00e9ritage \ufffd#3\ufffd\ufffd/#3\ufffd\ufffd*4:1\ufffd[\ufffd#1:1\ufffd|\ufffd#3:1\ufffd]\ufffd#2:1\ufffdNiveau(x) de ressources o\u00f9 ce service est activ\u00e9\ufffd/#2:1\ufffd[\ufffd/#1:1\ufffd|\ufffd/#3:1\ufffd][\ufffd#1:1\ufffd|\ufffd#3:1\ufffd]Les services activ\u00e9s \u00e0 un niveau sup\u00e9rieur sont automatiquement appliqu\u00e9s \u00e0 l'ensemble des dossiers et projets d\u00e9pendant de ce niveau. Les services activ\u00e9s uniquement au niveau actuel ne pr\u00e9sentent aucun h\u00e9ritage.[\ufffd/#1:1\ufffd|\ufffd/#3:1\ufffd]\ufffd/*4:1\ufffd"),
"Tutoriel","Suivre le tutoriel","Documentation","D\u00e9couvrir","Essayer dans APIs Explorer","Assistance","Maintenance et assistance",[1,"cfc-flex-layout-column","cfc-background-base","cfc-gutter-base"],["type","informational",4,"ngIf"],[1,"cfc-flex-container","cfc-space-below-minus-1"],["class","cfc-space-above-minus-4 cfc-indent",4,"ngIf"],[1,"cfc-indent"],[1,"ct-title","cfc-font-weight-bold","cfc-space-above-minus-6"],["class","cfc-color-secondary",4,"ngIf"],[4,"ngIf"],[1,"cfc-background-base",
"cfc-space-below-minus-6",3,"isBorderless"],["cfc-scorecard-cell","",1,"cfc-background-base"],[1,"cfc-text-body"],["class","cfc-text-body",4,"ngIf"],["cfc-scorecard-cell","","class","cfc-background-base",4,"ngIf"],["type","informational"],["mat-raised-button","","color","primary","aria-label","Cr\u00e9er des identifiants","cfcTrackedEvent","","track-type","api","track-name","overviewWarningCreateCredentialsClick",3,"cfcRouterLink","queryParams"],[1,"cfc-space-above-minus-4","cfc-indent"],[3,"logoUrl",
"addLogoUrlParams","maxHeight","maxWidth"],[1,"cfc-color-secondary"],["class","cfc-button-small p6ntest-enterpriseApiHelpButton","cfcTooltipPosition","right","ariaLabel","Aide concernant l'API\u00a0Enterprise",4,"ngIf"],["cfcTooltipPosition","right","ariaLabel","Aide concernant l'API\u00a0Enterprise",1,"cfc-button-small","p6ntest-enterpriseApiHelpButton"],[1,"cfc-space-above-minus-2"],["cfcTrackedEvent","","track-type","apis","track-name","clickHelpButtonEnterpriseApiTooltipLearnMoreLink","target",
"_blank","aria-label","En savoir plus sur les API pour les entreprises",1,"cfc-nowrap",3,"cfcDocLink"],["ariaLabel","Aide concernant l'h\u00e9ritage",3,"tooltip"],[3,"resourceName","inheritances","serviceDisplayName","resourceInfosObs",4,"ngIf"],[3,"resourceName","inheritances","serviceDisplayName",4,"ngIf"],[3,"resourceName","inheritances","serviceDisplayName","resourceInfosObs"],[3,"resourceName","inheritances","serviceDisplayName"],["mat-button","","aria-label","Tutoriel",1,"cfc-color-active",
3,"click"],"icon documentation size small matButtonIcon ".split(" "),[4,"ngFor","ngForOf"],["mat-button","","color","primary","cfcTrackedEvent","","track-type","api",3,"cfc-external-link","track-name",4,"ngIf"],["mat-button","","color","primary","cfcTrackedEvent","","track-type","api",3,"cfc-external-link","track-name"],["mat-button","","aria-label","Essayer dans APIs Explorer","color","primary","cfcTrackedEvent","","track-type","api","track-name","viewApiExplorer",3,"cfc-external-link"],"iconset growth icon api-explorer size small matButtonIcon ".split(" "),
["mat-button","","aria-label","Maintenance et assistance","color","primary","cfcTrackedEvent","","track-type","api","track-name","viewMaintenanceAndSupport",3,"cfc-external-link"],"icon help size small matButtonIcon ".split(" ")],template:function(a,b){a&1&&(_.K(0,"div",19),_.F(1,FYn,7,2,"cfc-message",20),_.X(2,"async"),_.K(3,"div",21),_.F(4,GYn,2,4,"div",22),_.K(5,"div",23)(6,"h2",24),_.T(7),_.L(),_.F(8,HYn,2,1,"p",25)(9,JYn,4,2,"div",26),_.L()(),_.K(10,"cfc-scorecard",27)(11,"div",28)(12,"cfc-scorecard-label"),
_.O(13,1),_.L(),_.K(14,"cfc-scorecard-data",29),_.T(15),_.L()(),_.K(16,"div",28)(17,"cfc-scorecard-label"),_.O(18,2),_.L(),_.F(19,KYn,2,0,"cfc-scorecard-data",30)(20,LYn,2,0,"cfc-scorecard-data",30),_.L(),_.K(21,"div",28)(22,"cfc-scorecard-label"),_.O(23,3),_.L(),_.K(24,"cfc-scorecard-data",29)(25,"span"),_.O(26,4),_.L()()(),_.F(27,PYn,9,3,"div",31)(28,QYn,8,0,"div",31)(29,TYn,5,1,"div",31)(30,UYn,8,1,"div",31)(31,VYn,8,1,"div",31),_.L()());a&2&&(_.A(),_.I("ngIf",!!_.Y(2,14,b.requiresCredentialsObs)),
_.A(3),_.I("ngIf",b.serviceData.iconUrl),_.A(3),_.V(" ",b.serviceData.title," "),_.A(),_.I("ngIf",b.serviceData.documentationSummary),_.A(),_.I("ngIf",b.serviceData.partnerName),_.A(),_.I("isBorderless",!0),_.A(5),_.V(" ",b.serviceData.serviceName," "),_.A(4),_.I("ngIf",b.serviceData.isPrivate),_.A(),_.I("ngIf",b.serviceData.isPrivate===!1),_.A(7),_.I("ngIf",b.isHsaMvp||b.isHsaPuPr),_.A(),_.I("ngIf",b.serviceData.tutorialId),_.A(),_.I("ngIf",!b.serviceData.tutorialId&&b.serviceData.documentationLinks.length),
_.A(),_.I("ngIf",b.serviceData.apiExplorerUrl),_.A(),_.I("ngIf",b.serviceData.supportUrl))},dependencies:[_.Ms,_.Js,_.Ws,_.Xs,_.Hn,_.In,_.zr,_.RC,_.ou,_.Yx,_.nq,_.wXn,_.CXn,_.qq,_.sq,_.rq,_.ZXn,_.qt,_.Xze,_.bAe,_.$ze,_.Zze,_.Mn],encapsulation:2,changeDetection:1});var w_n=class{};w_n.\u0275fac=function(a){return new (a||w_n)};w_n.\u0275mod=_.xf({type:w_n});w_n.\u0275inj=_.Bd({imports:[_.Ys,_.On,_.Br,_.SC,_.Fr,_.Zx,_.pq,_.xXn,_.DXn,_.qz,_.tq,u_n,_.$Xn,_.rt,_.oO,_.it]});var XYn=()=>({"cfc-flex-layout-column":!1}),aZn=["serviceusage.services.disable","serviceusage.consumerpolicy.get","serviceusage.reverseclosure.get","serviceusage.consumerpolicy.update",..._.JWn(),"serviceusage.services.get","serviceusage.services.list","serviceusage.values.fetchValueInfo","serviceusage.values.fetchServiceApis","billing.resourceCosts.get","consumerprocurement.entitlements.list"],ZYn=class{constructor(a){this.route=a;this.SPINNER_ID="child-router-outlet-spinner";this.serviceDisabled=
new _.Xi;this.overviewDataObs=_.NR(a,"overviewData");this.requiresCredentialsObs=_.NR(a,"requiresCredentials")}};ZYn.\u0275fac=function(a){return new (a||ZYn)(_.tf(_.Wh))};
ZYn.\u0275cmp=_.B({type:ZYn,selectors:[["ng-component"]],standalone:!1,decls:3,vars:3,consts:()=>[["tabPanel",""],["rla","cfcRouterLinkActive"],[4,"ngIf"],[3,"serviceDisabled","serviceData","resourceName","projectId","ssoLoginUrl","serviceToResourceNames"],[1,"cfc-flex-layout-column","cfc-scroll-vertical"],[3,"requiresCredentialsObs","serviceData","isEnterpriseApi","serviceToResourceNames","resourceName","serviceDisabled"],["mat-tab-nav-bar","","aria-label","Barre de navigation",3,"tabPanel"],["matTabLink",
"","cfcRouterLinkActive","","cfcTrackedEvent","","track-type","api","track-name","navigateToTab",3,"cfcRouterLink","active",4,"ngFor","ngForOf"],[1,"cfc-flex-container","cfc-flex-grow-content","cfc-flex-no-shrink","cfc-height-full"],[1,"cfc-flex-container","cfc-flex-grow-content","cfc-flex-no-shrink","cfc-height-full",3,"spinnerName","ngClass"],["matTabLink","","cfcRouterLinkActive","","cfcTrackedEvent","","track-type","api","track-name","navigateToTab",3,"cfcRouterLink","active"]],template:function(a,
b){a&1&&(_.K(0,"cfc-single-panel-layout"),_.F(1,YYn,9,16,"ng-container",2),_.X(2,"async"),_.L());a&2&&(_.A(),_.I("ngIf",_.Y(2,1,b.overviewDataObs)))},dependencies:[_.Fn,_.Hn,_.In,_.RC,_.jhb,_.ht,t_n,v_n,uZn,qZn,sZn,rZn,tZn,vZn,_.qt,xZn,_.Mn],encapsulation:2,changeDetection:1});_.x_n=class{};_.x_n.\u0275fac=function(a){return new (a||_.x_n)};_.x_n.\u0275mod=_.xf({type:_.x_n});
_.x_n.\u0275inj=_.Bd({providers:[{provide:YZn,useValue:XZn},Q9,tYn],imports:[_.On,JZn,_.SC,_.khb,_.it,_.tq,_.Ys,u_n,w_n,{ngModule:_.nfb,providers:[{provide:_.lfb,multi:!0,useValue:[{prefix:"/apis/api/.+",spinnerId:"child-router-outlet-spinner"}]}]},_.pB,_.rt]});_.ASa=class{};_.ASa.\u0275fac=function(a){return new (a||_.ASa)};_.ASa.\u0275mod=_.xf({type:_.ASa});_.ASa.\u0275inj=_.Bd({imports:[_.x_n,_.tt(_.dZn())]});
_.ii();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
