"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
var Y_n,Z_n,$_n;
Y_n=function(a,b,c){return c?a.apiKeysV2Service.getApiKey(b,c).pipe(_.E(d=>d.serviceAccountEmail?a.iamServiceAccountService.getAccount(b,d.serviceAccountEmail).pipe(_.z(e=>e.disabled?{apiKey:d,boundServiceAccountState:"DISABLED"}:{apiKey:d,boundServiceAccountState:"EXISTS"}),_.Cf(e=>e.status===404?_.y({apiKey:d,boundServiceAccountState:"DELETED"}):_.y({apiKey:d,boundServiceAccountState:"RPC_ERROR"}))):_.y({apiKey:d})),_.Cf(d=>{d.status===404&&(d.userMessage="La cl\u00e9 API n'existe pas.",d.errorExperience=
3);return _.De(d)})):_.y({apiKey:{displayName:"",apiKeyRestrictionsV2:{appRestrictionType:"NONE",appRestrictions:[],apiTargetDetails:[]}}})};
_.a0n=function(a,b){var c=_.Kq(a.projectParamService);b=Y_n(a,c,b);c=a.projectService.getProject(c,!0).pipe(_.E(d=>{d=d.projectNumber;return a.isHsaMvp||a.isHsaPuPr?Z_n(a,d):$_n(a,d)}));return _.Qe([b.pipe(_.Lf(1)),c.pipe(_.Lf(1))]).pipe(_.z(([d,e])=>{const f=d.apiKey;let g;const h=(((g=f.apiKeyRestrictionsV2)==null?void 0:g.apiTargetDetails)||[]).map(r=>({serviceName:_.ow(r.name),displayName:r.title})),m=e.map(r=>({serviceName:_.ow(r.name),displayName:r.title}));e=h.reduce((r,t)=>m.find(v=>v.serviceName===
t.serviceName)?r:[t,...r],m).sort((r,t)=>r.displayName.localeCompare(t.displayName));return{apiKey:f,boundServiceAccountState:d.boundServiceAccountState,allApiTargets:e}}))};Z_n=function(a,b){const c="projects/"+b;return _.rw(a.serviceUsageV2Service,c).pipe(_.E(d=>a.serviceUsageV2Service.batchGetServices(c,d)),_.z(d=>d.map(e=>{const f=_.ow(e.name);return{title:e.displayName||f,name:f}})),_.Cf(()=>_.y([])))};
$_n=function(a,b){return _.rw(a.serviceUsageV2Service,`projects/${b}`).pipe(_.E(c=>a.serviceUsageV2Service.batchGetValueInfos(b,c)),_.z(c=>{const d=(c.valueInfos||[]).map(f=>({title:f.title,name:_.HVb(f).name}));let e;if((e=c.errors)==null?0:e.length)c=c.errors.map(f=>{f=f.value;return{name:f,title:f}}),d.push(...c);return d}),_.Cf(()=>_.y([])))};
_.b0n=class{constructor(){this.projectParamService=_.n(_.Lq);this.projectService=_.n(_.lr);this.serviceUsageV2Service=_.n(_.sw);this.apiKeysV2Service=_.n(_.QR);this.iamServiceAccountService=_.n(_.zA);this.isHsaMvp=_.ui(_.nw);this.isHsaPuPr=_.ui(_.fu)}};_.b0n.\u0275fac=function(a){return new (a||_.b0n)};_.b0n.\u0275prov=_.l({token:_.b0n,factory:_.b0n.\u0275fac,providedIn:"root"});
}catch(e){_._DumpException(e)}
try{
_.hi("QVjHke");
var c0n=function(a,b){a&1&&_.M(0,"services-api-key-details-page",1);a&2&&(a=b.$implicit,_.I("projectId",a.project.id)("apiKeyPageInfo",a.apiKeyPageInfo))},d0n=function(a){a&1&&(_.K(0,"cfc-message",21)(1,"cfc-message-text"),_.T(2),_.L()());a&2&&(a=_.R(),_.A(2),_.V(" ",a.missingEditPermissionsMessage," "))},e0n=function(a){a&1&&(_.K(0,"cfc-message",22)(1,"cfc-message-text"),_.O(2,4),_.L(),_.K(3,"cfc-message-actions")(4,"a",23),_.O(5,5),_.L()()());a&2&&(a=_.R(),_.A(4),_.I("cfcRouterLink",a.deletedCredentialsPage))},
g0n=function(a){if(a&1){const b=_.p();_.K(0,"apikey-details",24);_.P("actionPendingStatusEmitter",function(c){_.q(b);_.R().isActionPending=c;return _.u()})("isParentKeyDeletedOutput",function(c){_.q(b);const d=_.R();return _.u(f0n(d,c))});_.L();_.rf()}a&2&&(a=_.R(),_.I("projectId",a.projectId)("allApiTargets",a.apiKeyPageInfo.allApiTargets)("boundServiceAccountState",a.apiKeyPageInfo.boundServiceAccountState)("disableSaveCancelButtons",a.isActionPending)("disableButtonTooltip",a.getDisabledButtonTooltip())("formControl",
a.apiKeyDetailsFormControl),_.sf())},h0n=function(a){if(a&1){const b=_.p();_.K(0,"apikey-details-gemini",24);_.P("actionPendingStatusEmitter",function(c){_.q(b);_.R().isActionPending=c;return _.u()})("isParentKeyDeletedOutput",function(c){_.q(b);const d=_.R();return _.u(f0n(d,c))});_.L();_.rf()}a&2&&(a=_.R(),_.I("projectId",a.projectId)("allApiTargets",a.apiKeyPageInfo.allApiTargets)("boundServiceAccountState",a.apiKeyPageInfo.boundServiceAccountState)("disableSaveCancelButtons",a.isActionPending)("disableButtonTooltip",
a.getDisabledButtonTooltip())("formControl",a.apiKeyDetailsFormControl),_.sf())},i0n=a=>[a],j0n=class{constructor(){this.route=_.n(_.Wh);this.routeDataObs=this.route.data}};j0n.\u0275fac=function(a){return new (a||j0n)};
j0n.\u0275cmp=_.B({type:j0n,selectors:[["ng-component"]],standalone:!1,decls:3,vars:5,consts:[[3,"projectId","apiKeyPageInfo",4,"ngFor","ngForOf"],[3,"projectId","apiKeyPageInfo"]],template:function(a,b){a&1&&(_.K(0,"cfc-single-panel-layout"),_.F(1,c0n,1,2,"services-api-key-details-page",0),_.X(2,"async"),_.L());a&2&&(_.A(),_.I("ngForOf",_.rh(3,i0n,_.Y(2,1,b.routeDataObs))))},dependencies:()=>[_.Hn,_.ht,k0n,_.Mn],encapsulation:2,changeDetection:1});
var f0n=function(a,b){a.parentKeyAnnotationValue==="rotated_from_key_id"&&(a.isRotatedParentKeyDeleted=b,a.changeDetector.detectChanges())},l0n=function(a){a.isActionPending=!0;a.deleteInProgress=!0;_.PJn(a.credentialsUsageService,a.projectId,`apikey:${a.apiKeyPageInfo.apiKey.uid}`).pipe(_.Cf(()=>_.y(void 0)),_.E(b=>_.$Jn(a.deleteCredentialsService,{apiKeys:{items:[{displayName:a.apiKeyPageInfo.apiKey.displayName,keyId:a.apiKeyPageInfo.apiKey.keyId,type:a.apiKeyType,totalUsage:b}]}}))).subscribe({next:b=>
{_.URn(b)?(a.isActionPending=!1,a.deleteInProgress=!1):a.credentialsNavigationService.goBack()},error:()=>{a.isActionPending=!1;a.deleteInProgress=!1}})},m0n=function(a){if(a.isRotatedParentKeyDeleted){if(a.isGeminiAuthKeysEnabled&&a.isSavedApiKeyInvalid)return"Pour alterner la cl\u00e9, corrigez les erreurs ci-dessous et enregistrez vos modifications.";if(a.apiKeyPageInfo.boundServiceAccountState!=="EXISTS")return"Rotation impossible. Corrigez d'abord l'erreur li\u00e9e au compte de service."}else return"Cette cl\u00e9 a \u00e9t\u00e9 cr\u00e9\u00e9e pour permettre la rotation d'une autre cl\u00e9. Veuillez supprimer la cl\u00e9 pr\u00e9c\u00e9dente avant la rotation de cette cl\u00e9.";
return a.getDisabledButtonTooltip()},k0n=class{constructor(){this.credentialsNavigationService=_.n(_.y9);this.iamPermissionsService=_.n(_.Hv);this.deleteCredentialsService=_.n(_.v9);this.credentialsUsageService=_.n(_.u9);this.changeDetector=_.n(_.Bn);this.isActionPending=!1;this.ApiKeyType=_.ZRn;this.deleteInProgress=!1;this.isRotatedParentKeyDeleted=!0;this.editPermission="apikeys.keys.update";this.topCredentialsPage=_.Hz.create().link().build();this.copyPage=_.iOn.create().link().build();this.deletedCredentialsPage=
_.NJn.create().link().build();this.missingEditPermissionsMessage=(new _.Ak("Vous ne disposez pas des autorisations n\u00e9cessaires pour modifier cette cl\u00e9\u00a0API. Autorisation requise\u00a0: {PERMISSION}")).format({PERMISSION:this.editPermission});this.ve={ApisCredentialsApiKeyDeleteKey:146167};this.BoundServiceAccountState=_.cSn;this.destroy=new _.Zf(1);this.isGeminiAuthKeysEnabled=_.ui(_.fTn);this.isSavedApiKeyInvalid=!1}ngOnInit(){const a=this.apiKeyPageInfo.apiKey.keyId;this.copyPageQueryParams=
{copyKey:a};this.rotatePageQueryParams={rotateKey:a};this.apiKeyDetailsFormControl=new _.qs(_.Wc(this.apiKeyPageInfo.apiKey),{nonNullable:!0});if(this.isGeminiAuthKeysEnabled){let b,c;this.isSavedApiKeyInvalid=!((b=this.apiKeyPageInfo.apiKey.apiKeyRestrictionsV2)==null?0:(c=b.apiTargetDetails)==null?0:c.length)}this.parentKeyAnnotationValue=_.aSn(this.apiKeyPageInfo.apiKey);this.canEdit=!!this.iamPermissionsService.can(this.editPermission);this.isDeleted=!this.apiKeyPageInfo.apiKey.deleteTime||this.apiKeyPageInfo.apiKey.deleteTime!==
"1970-01-01T00:00:00Z";this.apiKeyType=_.n9(this.apiKeyPageInfo.apiKey)}ngOnDestroy(){this.destroy.next();this.destroy.complete()}cancel(){this.credentialsNavigationService.goBack()}getDisabledButtonTooltip(){return this.deleteInProgress?"Veuillez patienter, la cl\u00e9 est en cours de suppression":this.isDeleted?"Vous ne pouvez pas modifier une cl\u00e9 supprim\u00e9e":"Veuillez patienter, l'enregistrement est en cours"}};k0n.\u0275fac=function(a){return new (a||k0n)};
k0n.\u0275cmp=_.B({type:k0n,selectors:[["services-api-key-details-page"]],inputs:{projectId:"projectId",apiKeyPageInfo:"apiKeyPageInfo"},standalone:!1,decls:21,vars:19,consts:()=>[["disable",""],"\ufffd#7\ufffd\ufffd/#7\ufffd\u00a0Effectuer une rotation de la cl\u00e9","\ufffd#11\ufffd\ufffd/#11\ufffd\u00a0Cr\u00e9er une copie","\ufffd#15\ufffd\ufffd/#15\ufffd Supprimer","Cette cl\u00e9 a \u00e9t\u00e9 supprim\u00e9e. Pour la restaurer, veuillez acc\u00e9der \u00e0 la page des identifiants supprim\u00e9s et la restaurer.",
"Acc\u00e9der aux identifiants supprim\u00e9s",["cfcTitle","Modifier la cl\u00e9 API","inlineSectionNav","disabled"],[1,"cfc-action-bar-content-left"],["navType","back","backAriaPageName","Page de la liste des identifiants",3,"backLink"],[1,"cfc-action-bar-content-main"],["mat-button","","color","primary","cfcIamCheck","apikeys.keys.create","cfcTrackedEvent","","track-type","api","track-name","rotateKeyClick",3,"disabled","disabledTooltip","cfcRouterLink","queryParams"],"icon refresh size medium matButtonIcon ".split(" "),
["mat-button","","color","primary","cfcIamCheck","apikeys.keys.create","cfcTrackedEvent","","track-type","api","track-name","createACopyClick",3,"disabled","disabledTooltip","cfcRouterLink","queryParams"],"icon copy size medium matButtonIcon ".split(" "),["message","Suppression\u2026",3,"inProgress"],["mat-button","","color","primary","cfcIamCheck","apikeys.keys.delete","cfcIamNoPermissionTooltip","Vous ne disposez pas des autorisations n\u00e9cessaires pour supprimer la cl\u00e9",3,"click","disabled",
"disabledTooltip","ve","veClick"],"icon delete size medium matButtonIcon ".split(" "),[1,"cfc-gutter-base",3,"disablePadding"],["type","warning",4,"ngIf"],["type","informational",4,"ngIf"],[3,"projectId","allApiTargets","boundServiceAccountState","disableSaveCancelButtons","disableButtonTooltip","formControl","actionPendingStatusEmitter","isParentKeyDeletedOutput",4,"ngIf"],["type","warning"],["type","informational"],["mat-button","","color","primary","aria-label","Acc\u00e9der aux identifiants supprim\u00e9s",
3,"cfcRouterLink"],[3,"actionPendingStatusEmitter","isParentKeyDeletedOutput","projectId","allApiTargets","boundServiceAccountState","disableSaveCancelButtons","disableButtonTooltip","formControl"]],template:function(a,b){a&1&&(_.K(0,"cfc-action-bar",6)(1,"div",7),_.M(2,"cfc-navigation-button",8),_.L(),_.K(3,"div",9)(4,"button",10,0),_.Hg(6,1),_.M(7,"cfc-icon",11),_.Ig(),_.L(),_.K(8,"button",12,0),_.Hg(10,2),_.M(11,"cfc-icon",13),_.Ig(),_.L(),_.K(12,"cfc-progress-button",14)(13,"button",15),_.P("click",
function(){return l0n(b)}),_.Hg(14,3),_.M(15,"cfc-icon",16),_.Ig(),_.L()()()(),_.K(16,"cfc-panel-body",17),_.F(17,d0n,3,1,"cfc-message",18)(18,e0n,6,1,"cfc-message",19)(19,g0n,1,6,"apikey-details",20)(20,h0n,1,6,"apikey-details-gemini",20),_.L());a&2&&(_.A(2),_.I("backLink",b.topCredentialsPage),_.A(2),_.I("disabled",!b.isRotatedParentKeyDeleted||b.isActionPending||!!b.apiKeyPageInfo.boundServiceAccountState&&b.apiKeyPageInfo.boundServiceAccountState!==b.BoundServiceAccountState.EXISTS||b.isGeminiAuthKeysEnabled&&
b.isSavedApiKeyInvalid)("disabledTooltip",m0n(b))("cfcRouterLink",b.copyPage)("queryParams",b.rotatePageQueryParams),_.A(4),_.I("disabled",b.isActionPending||!!b.apiKeyPageInfo.boundServiceAccountState&&b.apiKeyPageInfo.boundServiceAccountState!==b.BoundServiceAccountState.EXISTS||b.isGeminiAuthKeysEnabled&&b.isSavedApiKeyInvalid)("disabledTooltip",b.isGeminiAuthKeysEnabled&&b.isSavedApiKeyInvalid?"Pour copier la cl\u00e9, corrigez les erreurs ci-dessous et enregistrez vos modifications.":b.apiKeyPageInfo.boundServiceAccountState!==
"EXISTS"?"Copie impossible. Corrigez d'abord l'erreur li\u00e9e au compte de service.":b.getDisabledButtonTooltip())("cfcRouterLink",b.copyPage)("queryParams",b.copyPageQueryParams),_.A(4),_.I("inProgress",b.deleteInProgress),_.A(),_.I("disabled",b.isActionPending||b.isDeleted)("disabledTooltip",b.getDisabledButtonTooltip())("ve",b.ve.ApisCredentialsApiKeyDeleteKey)("veClick",!0),_.A(3),_.I("disablePadding",!0),_.A(),_.I("ngIf",!b.canEdit&&b.missingEditPermissionsMessage),_.A(),_.I("ngIf",b.isDeleted),
_.A(),_.I("ngIf",!b.isGeminiAuthKeysEnabled),_.A(),_.I("ngIf",b.isGeminiAuthKeysEnabled))},dependencies:[_.rB,_.tr,_.Dr,_.In,_.RC,_.ks,_.lz,_.nq,_.Ms,_.Js,_.Ws,_.qq,_.sq,_.rq,_.fN,_.$s,_.vs,_.lw,_.qt,_.vq,_.E9,_.F9],encapsulation:2,changeDetection:1});var n0n={redirectUrl:_.Hz};_.ESa=class{};_.ESa.\u0275fac=function(a){return new (a||_.ESa)};_.ESa.\u0275mod=_.xf({type:_.ESa});
_.ESa.\u0275inj=_.Bd({imports:[_.PB,_.A9,_.Xt,_.aJn,_.q0,_.r9,_.On,_.hy,_.w9,_.Br,_.SC,_.Fr,_.py,_.aN,_.DL,_.IB,_.Cs,_.mz,_.pq,_.lt,_.Ys,_.kx,_.Ry,_.Kw,_.tq,_.gN,_.Cz,_.at,_.Ds,_.rt,_.tt([{path:"",component:j0n,runGuardsAndResolvers:"paramsOrQueryParamsChange",resolve:{apiKeyPageInfo:a=>{const b=_.n(_.b0n);a=(new _.yl("path","keyId")).attachTo(a).snapshot;return _.a0n(b,a)},project:_.Tv(_.G9)},canActivate:[(a,b)=>_.n(_.o1).canActivate(a,b),(a,b)=>_.n(_.T8).canActivate(a,b)],canDeactivate:[(a,b,c,
d)=>_.n(_.S8).canDeactivate(a,b,c,d)],data:{purviewChangeRedirect:n0n,iam:{resourceType:0,guardPermissionsMap:new Map([[0,["resourcemanager.projects.get","apikeys.keys.get"]]]),permissionsMap:new Map([[0,["apikeys.keys.update","apikeys.keys.delete","monitoring.timeSeries.list"]]])}}}]),_.it,_.fX,_.dt,_.RB,_.USn,_.eTn]});
_.ii();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
