"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
var shn=function(a){a&1&&(_.J(0,"mat-label"),_.R(1),_.L());a&2&&(a=_.P(),_.A(),_.U(" ",a.label," "))},thn=["keySelectorContent"],uhn=class{constructor(){this.lua="Copier la cl\u00e9";this.ve={Uyd:54699}}Pa(){}En(){this.Ldc()}Vpb(){_.Btf()}Ldc(){_.Ctf(this.rIe.nativeElement)}};uhn.ea=function(a){return new (a||uhn)};
uhn.wa=_.B({type:uhn,selectors:[["","cfc-code-snippet-key-selector",""]],viewQuery:function(a,b){a&1&&_.Vg(thn,7);if(a&2){let c;_.Xg(c=_.Yg())&&(b.rIe=c.first)}},nb:function(a,b){a&1&&_.O("click",function(){return b.En()})},inputs:{value:"value",label:"label",ariaLabel:"ariaLabel",lua:"copyButtonAriaLabel"},va:7,vars:8,xa:[["keySelectorContent",""],[1,"cfc-code-snippet-key-selector",3,"ve"],["matInput","","readonly","","tabIndex","-1",1,"cfc-code-snippet-input",3,"blur","value"],[4,"ngIf"],["matSuffix",
""],[3,"codeSnippet","ariaLabel"]],template:function(a,b){a&1&&(_.J(0,"span",1)(1,"mat-form-field")(2,"input",2,0),_.O("blur",function(){return b.Vpb()}),_.L(),_.F(4,shn,2,1,"mat-label",3),_.J(5,"span",4),_.M(6,"cfc-code-snippet-copy",5),_.L()()());a&2&&(_.I("ve",b.ve.Uyd),_.A(),_.eh("cm-readonly",!1),_.A(),_.I("value",b.value),_.qg("aria-label",b.ariaLabel),_.A(2),_.I("ngIf",b.label),_.A(2),_.I("codeSnippet",b)("ariaLabel",b.lua))},dependencies:[_.Gn,_.yn,_.bA,_.$z,_.aA,_.Yz,_.Du,_.Bu,_.qy,_.vy,
_.uy,_.Ftf,_.Etf,_.Uu,_.ds],styles:['[_nghost-%COMP%]     .cfc-code-snippet-key-selector .cm-form-field{font:var(--cm-sys-type-code, 400 12px/16px "Roboto Mono", monospace)}[_nghost-%COMP%]     .cfc-code-snippet-key-selector div.cfc-code-snippet-copy{position:initial}[_nghost-%COMP%]     .cfc-code-snippet-key-selector{display:flex;width:100%}[_nghost-%COMP%]     .cfc-code-snippet-key-selector mat-form-field{flex-grow:1}']});_.R9=class{};_.R9.ea=function(a){return new (a||_.R9)};_.R9.Ga=_.uf({type:_.R9});_.R9.Fa=_.Ad({imports:[uhn]});
}catch(e){_._DumpException(e)}
try{
_.ei("fCzs6e");
var Vnn=function(a,b){return _.sk(_.snn[a]||"",{COUNT:b})},Wnn=function(a){a&1&&(_.J(0,"dd"),_.M(1,"cfc-icon",18),_.Ag(2),_.N(3,6),_.Bg(),_.L())},Xnn=function(a){a&1&&(_.J(0,"dd"),_.M(1,"cfc-icon",19),_.Ag(2),_.N(3,7),_.Bg(),_.L())},Ynn=function(){},$nn=function(a,b){a&1&&(_.J(0,"div")(1,"dl",14)(2,"div")(3,"dt"),_.Ag(4),_.N(5,3),_.Bg(),_.L(),_.J(6,"dd"),_.R(7),_.J(8,"div",15),_.M(9,"cfc-easy-copy",16),_.L()()(),_.J(10,"div")(11,"dt"),_.N(12,4),_.L(),_.J(13,"dd"),_.R(14),_.V(15,"date"),_.L()(),_.J(16,
"div")(17,"dt"),_.N(18,5),_.L(),_.F(19,Wnn,4,0,"dd",11)(20,Xnn,4,0,"dd",11),_.L()(),_.J(21,"div"),_.F(22,Ynn,0,0,"ng-template",17),_.L()());if(a&2){a=b.oa;b=_.P(2);const c=_.ch(4);_.A(7);_.U(" ",a.clientSecret," ");_.A(2);_.I("copyText",a.clientSecret)("alwaysShowCopyButton",!0);_.A(5);_.gh(_.sh(15,8,a.createTime,"long"));_.A(5);_.I("ngIf",a.state===b.BQ.ENABLED||a.state===b.BQ.ENABLED_BACKUP);_.A();_.I("ngIf",a.state===b.BQ.DISABLED);_.A(2);_.I("ngTemplateOutlet",c)("ngTemplateOutletContext",_.ph(11,
Znn,a.clientSecret))}},aon=function(a){a&1&&(_.Ag(0),_.J(1,"cfc-message",12)(2,"cfc-message-text"),_.N(3,2),_.L()(),_.F(4,$nn,23,13,"div",13),_.Bg());a&2&&(a=_.P(),_.A(4),_.I("ngForOf",a.Yja))},bon=function(){},don=function(a){a&1&&(_.Ag(0),_.F(1,bon,0,0,"ng-template",17),_.Bg());a&2&&(_.P(),a=_.ch(4),_.A(),_.I("ngTemplateOutlet",a)("ngTemplateOutletContext",_.oh(2,con)))},eon=function(a){a&1&&(_.Ag(0),_.N(1,8),_.Bg())},fon=function(a){a&1&&(_.Ag(0),_.N(1,9),_.Bg())},gon=function(a){if(a&1){const b=
_.p();_.J(0,"button",20);_.O("click",function(){const c=_.q(b).clientSecret,d=_.P();return _.u(d.TZa(c))});_.M(1,"cfc-icon",21);_.F(2,eon,2,0,"ng-container",11)(3,fon,2,0,"ng-container",11);_.L()}a&2&&(a=_.P(),_.qg("track-metadata-type",a.EA),_.A(2),_.I("ngIf",a.client.type===a.Io.NATIVE_IOS),_.A(),_.I("ngIf",a.client.type!==a.Io.NATIVE_IOS))},hon=function(a){a&1&&(_.J(0,"cfc-message",22)(1,"cfc-message-text"),_.R(2),_.V(3,"async"),_.L()());a&2&&(a=_.P(),_.A(2),_.gh(_.X(3,1,a.errorMsg)))},ion=function(a){a&
1&&(_.J(0,"p"),_.N(1,2),_.L())},jon=function(a){a&1&&_.M(0,"oauth-download-created-client",10);a&2&&(a=_.P(),_.I("projectId",a.projectId)("client",a.client)("dialogType",a.EA)("clientSecrets",a.clientSecrets))},kon=function(a){a&1&&(_.Ag(0),_.N(1,3),_.Bg())},lon=function(a){a&1&&(_.Ag(0),_.N(1,4),_.Bg())},mon=function(a){a&1&&(_.J(0,"button",11),_.M(1,"cfc-icon",12),_.F(2,kon,2,0,"ng-container",5)(3,lon,2,0,"ng-container",5),_.L());a&2&&(a=_.P(),_.A(2),_.I("ngIf",a.client.type===a.Io.NATIVE_IOS),
_.A(),_.I("ngIf",a.client.type!==a.Io.NATIVE_IOS))},non=function(a){a&1&&(_.J(0,"cfc-message")(1,"cfc-message-text"),_.Eg(2,3),_.M(3,"a",12),_.Fg(),_.L()());a&2&&(a=_.P(),_.A(3),_.I("cfcRouterLink",a.pSb))},oon=function(a){a&1&&(_.J(0,"cfc-message")(1,"cfc-message-text"),_.Eg(2,4),_.M(3,"a",13)(4,"a",12),_.Fg(),_.L()());a&2&&(a=_.P(),_.A(3),_.I("cfcDocLink",a.dl.URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_PROTOCOLS_OAUTH2_SCOPES),_.A(),_.I("cfcRouterLink",a.pSb))},pon=function(a){a&1&&(_.J(0,"cfc-message")(1,
"cfc-message-text"),_.Eg(2,5),_.M(3,"a",13)(4,"a",12),_.Fg(),_.L()());a&2&&(a=_.P(),_.A(3),_.I("cfcDocLink",a.dl.SUPPORT__ANSWER_10311615_PUBLISHING_STATUS),_.A(),_.I("cfcRouterLink",a.pSb))},qon=function(a){a&1&&(_.J(0,"div",5)(1,"a",6),_.R(2," Go to edit page "),_.L()());a&2&&(a=_.P(),_.A(),_.I("cfcRouterLink",a.data.wOe))},ron=function(a){a&1&&(_.J(0,"cfc-message",18)(1,"cfc-message-text"),_.N(2,1),_.L(),_.J(3,"cfc-message-actions")(4,"a",19),_.N(5,2),_.L()()());a&2&&(a=_.P(),_.A(4),_.I("cfcRouterLink",
a.oSb))},son=function(a){a&1&&(_.J(0,"mat-option",22),_.N(1,10),_.L());a&2&&(a=_.P(2),_.I("value",a.Io.NATIVE_UNIVERSAL_WINDOWS_PLATFORM))},von=function(a,b){a&1&&_.M(0,"services-oauth-client-form",26);a&2&&(a=b.oa,b=_.P(3),_.I("config",_.Loe(2,ton,b.Zd.project,b.Zd.appRegistration,a,_.oh(1,uon),b.d2,b.isDisabled)))},xon=function(a,b){a&1&&(_.Ag(0),_.F(1,von,1,9,"services-oauth-client-form",25),_.Bg());a&2&&(a=b.lb,_.A(),_.I("ngForOf",_.ph(1,won,a)))},yon=function(a){a&1&&(_.J(0,"form",20)(1,"mat-form-field")(2,
"mat-label"),_.N(3,3),_.L(),_.J(4,"cfc-select",21)(5,"mat-option",22),_.N(6,4),_.L(),_.J(7,"mat-option",22),_.N(8,5),_.L(),_.J(9,"mat-option",22),_.N(10,6),_.L(),_.J(11,"mat-option",22),_.N(12,7),_.L(),_.J(13,"mat-option",22),_.N(14,8),_.L(),_.J(15,"mat-option",22),_.N(16,9),_.L(),_.F(17,son,2,1,"mat-option",23),_.L(),_.of(),_.L(),_.F(18,xon,2,3,"ng-container",24),_.V(19,"async"),_.L());a&2&&(a=_.P(),_.I("formGroup",a.hJc),_.A(4),_.I("ve",a.ve.Kud)("veClick",!0),_.pf(),_.A(),_.I("value",a.Io.WEB),
_.A(2),_.I("value",a.Io.NATIVE_ANDROID),_.A(2),_.I("value",a.Io.NATIVE_CHROME_EXTENSION),_.A(2),_.I("value",a.Io.NATIVE_IOS),_.A(2),_.I("value",a.Io.NATIVE_DEVICE),_.A(2),_.I("value",a.Io.NATIVE_DESKTOP),_.A(2),_.I("ngIf",!a.yOe),_.A(),_.I("ngIf",_.X(19,11,a.xje)))},zon={type:2,suffix:"/answer/6158849"},Znn=a=>({clientSecret:a}),con=()=>({clientSecret:void 0}),Aon=class{constructor(){this.Ja=_.n(_.Lo);this.Sm=_.n(_.PW);this.downloadService=_.n(_.tU);this.Io=_.OW;this.errorMsg=new _.Ti(!0);this.BQ=
_.whn}set clientSecrets(a){(this.hasClientSecret=this.Sm.hasClientSecret(this.client.type))&&a?this.Yja=_.vhn(a):this.Yja=void 0}Pa(){}TZa(a){let b;if(a){if(!this.Yja)return;b=_.cnn(this.client,a);a=_.dnn(this.Sm.la,this.client,this.projectId,a)}else b=_.cnn(this.client),a=_.dnn(this.Sm.la,this.client,this.projectId);this.downloadService.u_(a,!1,b)}Ma(){this.Ja.sendEvent({type:"api",name:"oAuthSecretDownloadCancel",metadata:{type:this.EA}})}};Aon.ea=function(a){return new (a||Aon)};
Aon.wa=_.B({type:Aon,selectors:[["oauth-download-created-client"]],inputs:{projectId:"projectId",client:"client",EA:"dialogType",clientSecrets:"clientSecrets"},standalone:!1,va:7,vars:2,xa:()=>[["downloadButton",""],["error",""],"Vous ne pourrez plus afficher ni t\u00e9l\u00e9charger le code secret du client une fois que vous aurez ferm\u00e9 cette bo\u00eete de dialogue. Assurez-vous d'avoir copi\u00e9 ou t\u00e9l\u00e9charg\u00e9 les informations ci-dessous et de les avoir stock\u00e9es en lieu s\u00fbr.",
"Code secret du client","Date de cr\u00e9ation","\u00c9tat","Activ\u00e9","D\u00e9sactiv\u00e9","T\u00e9l\u00e9charger le fichier .plist","T\u00e9l\u00e9charger au format JSON",["id","oauth-secrets-download-dialog",1,"cfc-max-width-base"],[4,"ngIf"],["type","warning"],[4,"ngFor","ngForOf"],["cm-kv-list","","listWidth","small",1,"cfc-space-below-minus-6"],[1,"cfc-icon-button-right-align"],["aria-label","Copier le code secret du client","copyButtonTooltip","Copier le code secret du client",3,"copyText",
"alwaysShowCopyButton"],[3,"ngTemplateOutlet","ngTemplateOutletContext"],["icon","status-success"],["icon","disabled"],["mat-button","","type","button","cfcTrackedEvent","","track-type","api","track-name","oAuthSecretDownloadSuccess",1,"cfc-space-below-minus-1",3,"click"],["icon","download","size","small"],["type","error"]],template:function(a,b){a&1&&(_.J(0,"div",10),_.F(1,aon,5,1,"ng-container",11)(2,don,2,3,"ng-container",11),_.L(),_.F(3,gon,4,3,"ng-template",null,0,_.th)(5,hon,4,3,"ng-template",
null,1,_.th));a&2&&(_.A(),_.I("ngIf",b.hasClientSecret),_.A(),_.I("ngIf",!b.hasClientSecret))},dependencies:[_.xn,_.yn,_.Dn,_.fy,_.hO,_.Ou,_.Dq,_.wt,_.tt,_.It,_.Gq,_.Hq,_.En,_.Nv],encapsulation:2,jb:1});var Bon=class{};Bon.ea=function(a){return new (a||Bon)};Bon.Ga=_.uf({type:Bon});Bon.Fa=_.Ad({imports:[_.R9,_.Gn,_.S9,_.gy,_.iO,_.iS,_.Yt,_.Fq,_.WA,_.IA,_.Kt,_.Jq]});var Con=class{constructor(){this.Wb=_.n(_.Nw);this.Sm=_.n(_.PW);this.L_b=this.Wb.je("clientauthconfig.clients.getWithSecret");this.Io=_.OW}Pa(){this.hasClientSecret=this.Sm.hasClientSecret(this.client.type)}};Con.ea=function(a){return new (a||Con)};
Con.wa=_.B({type:Con,selectors:[["oauth-created-client-dialog-actions"]],inputs:{projectId:"projectId",client:"client",EA:"dialogType",clientSecrets:"clientSecrets"},standalone:!1,va:14,vars:6,xa:()=>[["disabledButton",""],"ID client","Ce client OAuth comporte deux secrets","T\u00e9l\u00e9charger le fichier .plist","T\u00e9l\u00e9charger au format JSON",[4,"ngIf"],["cm-kv-list","","listWidth","small",1,"cfc-space-below-plus-2"],[1,"cfc-icon-button-right-align"],["aria-label","Copier l'ID client",
"copyButtonTooltip","Copier l'ID client",3,"copyText","alwaysShowCopyButton"],[3,"projectId","client","dialogType","clientSecrets",4,"ngIf","ngIfElse"],[3,"projectId","client","dialogType","clientSecrets"],["mat-button","","cfcIamCheck","clientauthconfig.clients.getWithSecret"],["icon","download","size","small"]],template:function(a,b){a&1&&(_.J(0,"div"),_.F(1,ion,2,0,"p",5),_.J(2,"dl",6)(3,"div")(4,"dt"),_.N(5,1),_.L(),_.J(6,"dd"),_.R(7),_.J(8,"div",7),_.M(9,"cfc-easy-copy",8),_.L()()()()(),_.J(10,
"div"),_.F(11,jon,1,4,"oauth-download-created-client",9),_.L(),_.F(12,mon,4,2,"ng-template",null,0,_.th));a&2&&(a=_.ch(13),_.A(),_.I("ngIf",b.clientSecrets&&b.clientSecrets.length===2),_.A(6),_.U(" ",b.client.clientId," "),_.A(2),_.I("copyText",b.client.clientId)("alwaysShowCopyButton",!0),_.A(2),_.I("ngIf",b.L_b||!b.hasClientSecret)("ngIfElse",a))},dependencies:[Aon,_.fy,_.CA,_.Ou,_.yn,_.Dq,_.wt,_.tt,_.It],encapsulation:2,jb:1});var Don=class{};Don.ea=function(a){return new (a||Don)};Don.Ga=_.uf({type:Don});
Don.Fa=_.Ad({imports:[_.R9,_.bs,Bon,_.S9,_.gy,_.DA,_.eu,_.iS,_.Yt,_.Gn,_.Fq,_.WA,_.IA,_.Kt,_.bA,_.Jq]});var Eon=class{constructor(){this.Ub=_.n(_.Fp);this.config=_.n(_.Pp);this.Sm=_.n(_.PW);this.dl={SUPPORT__ANSWER_10311615_PUBLISHING_STATUS:_.Fcn,URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_PROTOCOLS_OAUTH2_SCOPES:_.Hcn};this.pSb=_.obc.create().link().build();this.EA="CREATED";let a,b;this.isInternalApp=((a=this.config.appRegistration)==null?void 0:(b=a.brandPolicy)==null?void 0:b.visibility)==="INTERNAL";let c;this.cAe=!((c=this.config.appRegistration)==null||!c.brandPolicy);let d,e;this.U0c=((d=this.config.appRegistration)==
null?void 0:(e=d.brandPolicy)==null?void 0:e.publishState)==="PRODUCTION";this.xYa=this.config.xYa;this.projectId=this.config.projectId;this.Sm.hasClientSecret(this.config.xYa.type)&&(this.clientSecrets=this.config.xYa.clientSecrets)}};Eon.ea=function(a){return new (a||Eon)};
Eon.wa=_.B({type:Eon,selectors:[["created-client-dialog"]],standalone:!1,va:12,vars:7,xa:()=>{let a;a=_.Jg("OAuth est limit\u00e9 \u00e0 100\u00a0\ufffd#3\ufffdconnexions dans les p\u00e9rim\u00e8tres sensibles[\ufffd/#3\ufffd|\ufffd/#4\ufffd] jusqu'\u00e0 ce que l'\ufffd#4\ufffd\u00e9cran de consentement OAuth[\ufffd/#3\ufffd|\ufffd/#4\ufffd] soit valid\u00e9. Cette op\u00e9ration peut n\u00e9cessiter une validation pouvant prendre plusieurs jours.");let b;b=_.Jg("L'acc\u00e8s OAuth est r\u00e9serv\u00e9 aux \ufffd#3\ufffd\n        utilisateurs de test\n      [\ufffd/#3\ufffd|\ufffd/#4\ufffd] list\u00e9s sur votre \ufffd#4\ufffd\u00e9cran de consentement OAuth[\ufffd/#3\ufffd|\ufffd/#4\ufffd]");
return["Client\u00a0OAuth cr\u00e9\u00e9","Vous pouvez toujours acc\u00e9der \u00e0 l'ID client depuis l'onglet \"Clients\" de Google Auth\u00a0Platform.","OK","L'acc\u00e8s OAuth est r\u00e9serv\u00e9 aux utilisateurs de votre organisation, sauf si l'\ufffd#3\ufffd\u00e9cran de consentement OAuth\ufffd/#3\ufffd a \u00e9t\u00e9 publi\u00e9 et valid\u00e9",a,b,"matDialogTitle  cdkFocusInitial  tabIndex -1".split(" "),["matDialogContent","",1,"cfc-width-base"],[4,"ngIf"],[3,"projectId","client","dialogType",
"clientSecrets"],["matDialogActions",""],["mat-button","","color","primary",3,"click"],["target","_blank",3,"cfcRouterLink"],[3,"cfcDocLink"]]},template:function(a,b){a&1&&(_.J(0,"h1",6),_.N(1,0),_.L(),_.J(2,"div",7)(3,"p"),_.N(4,1),_.L(),_.F(5,non,4,1,"cfc-message",8)(6,oon,5,2,"cfc-message",8)(7,pon,5,2,"cfc-message",8),_.M(8,"oauth-created-client-dialog-actions",9),_.L(),_.J(9,"div",10)(10,"button",11),_.O("click",function(){return b.Ub.close()}),_.N(11,2),_.L()());a&2&&(_.A(5),_.I("ngIf",b.isInternalApp),
_.A(),_.I("ngIf",!b.isInternalApp&&b.U0c||!b.cAe),_.A(),_.I("ngIf",!b.isInternalApp&&!b.U0c),_.A(),_.I("projectId",b.projectId)("client",b.xYa)("dialogType",b.EA)("clientSecrets",b.clientSecrets))},dependencies:[Con,_.yn,_.$r,_.wt,_.tt,_.It,_.Sp,_.Up,_.Tp,_.Gq,_.Hq,_.du],encapsulation:2,jb:1});var Fon=class{};Fon.ea=function(a){return new (a||Fon)};Fon.Ga=_.uf({type:Fon});Fon.Fa=_.Ad({imports:[Don,_.Gn,_.bs,_.Kt,_.Yp,_.Jq,_.eu]});var Gon=class extends _.Mu{constructor(){super(...arguments);this.data=_.n(_.Pp)}};Gon.ea=(()=>{let a;return function(b){return(a||(a=_.ke(Gon)))(b||Gon)}})();
Gon.wa=_.B({type:Gon,selectors:[["ng-component"]],standalone:!1,features:[_.ng],va:7,vars:3,xa:()=>["\u00c9chec de l'activation d'App\u00a0Check","Le client OAuth a \u00e9t\u00e9 cr\u00e9\u00e9, mais un probl\u00e8me est survenu lors de l'activation d'App\u00a0Check pour votre client OAuth. Il se peut que ce soit temporaire. Cela peut \u00e9galement indiquer un probl\u00e8me avec votre compte. Veuillez r\u00e9essayer sur la page de modification du client OAuth.",["matDialogTitle",""],["matDialogContent",
""],["matDialogActions","",4,"ngIf"],["matDialogActions",""],["mat-raised-button","","matDialogClose","","color","primary","aria-label","Acc\u00e9der \u00e0 la page de modification",3,"cfcRouterLink"]],template:function(a,b){a&1&&(_.J(0,"h2",2),_.N(1,0),_.L(),_.J(2,"div",3)(3,"p"),_.N(4,1),_.L()(),_.F(5,qon,3,1,"div",4),_.V(6,"async"));a&2&&(_.A(5),_.I("ngIf",_.X(6,1,b.Pka)))},dependencies:[_.yn,_.Rp,_.Sp,_.Up,_.Tp,_.wt,_.tt,_.It,_.Jt,_.du,_.En],encapsulation:2,jb:1});var Hon=class{};
Hon.ea=function(a){return new (a||Hon)};Hon.Ga=_.uf({type:Hon,id:"app_check_enablement_error_dialog"});Hon.Fa=_.Ad({providers:[{La:_.jo,Gb:{AppCheckEnablementErrorDialog:Gon}}],imports:[_.Gn,_.Yp,_.Kt,_.eu]});_.kg(Hon,"app_check_enablement_error_dialog");var Ion=new _.vo("45726563");var won=a=>[a],uon=()=>["clientauthconfig.clients.create"],ton=(a,b,c,d,e,f)=>({project:a,appRegistration:b,oAuthClient:c,XQa:d,dic:e,isDisabled:f}),Jon=function(a,b){var c=a.Zd.zv.filter(f=>{var g=_.enn(f,a.Zd.serviceAccounts);const h=f.authType!=="PUBLIC_KEY";g=!!g&&f.domainWideDelegation==="DELEGATION_ENABLED";return!!f.type&&f.type!==_.OW.TYPE_UNSPECIFIED&&h||g&&!0}).filter(f=>f.type===b).map(f=>f.displayName||"");let d=c.length;c=new Set(c);let e=Vnn(b,++d);for(;c.has(e);)e=Vnn(b,++d);return e},
Kon=function(a,b){a.Ja.sendEvent({type:"api",name:"createClient",metadata:{success:"true"}});a.Pd.open("Client\u00a0OAuth cr\u00e9\u00e9");a.dialog.open(Eon,{data:{appRegistration:a.Zd.appRegistration,xYa:b,projectId:a.Zd.project.id}}).Hd().pipe(_.Jf(1)).subscribe(()=>{a.router.navigate([a.redirectUrl.split("?")[0]])})},Lon=class{constructor(){this.route=_.n(_.Sh);this.router=_.n(_.$n);this.errorService=_.n(_.bv);this.Ja=_.n(_.Lo);this.Sm=_.n(_.PW);this.Pd=_.n(_.cD);this.Oa=_.n(_.cf);this.dialog=
_.n(_.Qp);this.dl={SUPPORT__ANSWER_6158849:zon,URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_PROTOCOLS_OAUTH2:_.Ktf};this.ekc=_.bB.create().link().build();this.Io=_.OW;this.d2=(a,b,c)=>this.create(a,b,c);this.isDisabled=new _.Th(!1);this.aa=new _.Th(!1);this.ve={Kud:146447};this.yOe=_.ri(Ion);this.oSb=_.bln(this.router.url,this.route);this.yP=this.router.url.startsWith("/auth")?_.jDb.create():_.pbc.create();this.redirectUrl=this.route.snapshot.queryParams.previousPage||(this.router.url.startsWith("/auth")?
_.iDb.create().link().asString():_.bB.create().link().asString());this.Zd=this.route.snapshot.data.oAuthClientPageInfo;this.hJc=(new _.it).group({typeControl:new _.Ys});this.isBrandConfigured=!!this.Zd.appRegistration.isBrandConfigured;this.xje=this.hJc.get("typeControl").tb.pipe(_.ww(),_.z(a=>({type:a,displayName:Jon(this,a)})))}create(a,b,c){const d=new _.Rf;this.Ja.sendEvent({type:"api",name:"createCredential",metadata:{credentialType:"oAuthClient",platform:a.type}});a=Object.assign({},a,{authType:"SHARED_SECRET",
brandId:this.Zd.appRegistration.brand.brandId,projectNumber:this.Zd.project.projectNumber});this.aa.next(!0);this.Ro(a,b).pipe(_.fj(this.Oa),_.Af(e=>{d.next();this.aa.next(!1);this.tF(e);const f=_.oen("\u00c9chec de la cr\u00e9ation");this.errorService.handleError(e,"\u00c9chec de la cr\u00e9ation",f);return _.Ce(()=>e)}),_.E(e=>c?this.Sm.enableAppCheck(e.clientId).pipe(_.Af(f=>{d.next();this.aa.next(!1);const g=this.yP.link().set(this.yP.id,e.clientId).build();this.errorService.handleError(f,{errorMessage:{GL:{moduleId:"app_check_enablement_error_dialog",
className:"AppCheckEnablementErrorDialog"},uF:{id:"app_check_enablement_error_dialog_id",data:{wOe:g}}},errorExperience:5,Jc:1},[],!1);d.next();this.aa.next(!1);return _.Ce(()=>f)}),_.z(()=>e)):_.y(e))).subscribe(e=>{d.next();this.aa.next(!1);Kon(this,e)},()=>{});return d}Ro(a,b){return this.Sm.Ro(this.Zd.project.id,a,b).pipe(_.Jf(1))}tF(a){this.Ja.sendEvent({type:"api",name:"createClient",metadata:{success:"false",code:String(a.errorCode),message:a.message,status:String(a.status)}})}};
Lon.ea=function(a){return new (a||Lon)};
Lon.wa=_.B({type:Lon,selectors:[["ng-component"]],standalone:!1,va:11,vars:5,xa:()=>[_.Jg("Un ID client sert \u00e0 identifier une application unique aupr\u00e8s des serveurs OAuth de Google. Si votre application s'ex\u00e9cute sur plusieurs plates-formes, chacune d'elle devra poss\u00e9der son propre ID client. Pour en savoir plus, consultez la page \ufffd#7\ufffdConfigurer OAuth\u00a02.0[\ufffd/#7\ufffd|\ufffd/#8\ufffd].\n      \ufffd#8\ufffdEn savoir plus[\ufffd/#7\ufffd|\ufffd/#8\ufffd] sur les types de clients OAuth"),"Pour cr\u00e9er un ID client OAuth, vous devez d'abord configurer votre \u00e9cran de consentement",
"Configurer l'\u00e9cran de consentement","Type d'application","Application Web","Android","Extension Chrome","iOS","P\u00e9riph\u00e9riques d'entr\u00e9e TV et limit\u00e9e","Application de bureau","Plate-forme Windows universelle (UWP)",["cfcTitle","Cr\u00e9er un ID client OAuth"],[1,"cfc-action-bar-content-left"],["navType","back","backAriaPageName","Page de la liste des identifiants",3,"backLink"],["cfcTrackedEvent","","track-type","apisClientEditor","track-name","learnMore",3,"cfcDocLink"],["target",
"_blank","aria-label","En savoir plus sur les types de clients OAuth",3,"cfcDocLink"],["type","warning",4,"ngIf"],[3,"formGroup",4,"ngIf"],["type","warning"],["mat-raised-button","","color","primary",3,"cfcRouterLink"],[3,"formGroup"],["formControlName","typeControl","required","",3,"ve","veClick"],[3,"value"],[3,"value",4,"ngIf"],[4,"ngIf"],["submitButtonLabel","Cr\u00e9er","submittingButtonLabel","Cr\u00e9ation",3,"config",4,"ngFor","ngForOf"],["submitButtonLabel","Cr\u00e9er","submittingButtonLabel",
"Cr\u00e9ation",3,"config"]],template:function(a,b){a&1&&(_.J(0,"cfc-single-panel-layout")(1,"cfc-action-bar",11)(2,"div",12),_.M(3,"cfc-navigation-button",13),_.L()(),_.J(4,"cfc-panel-body")(5,"p"),_.Eg(6,0),_.M(7,"a",14)(8,"a",15),_.Fg(),_.L(),_.F(9,ron,6,1,"cfc-message",16)(10,yon,20,13,"form",17),_.L()());a&2&&(_.A(3),_.I("backLink",b.ekc),_.A(4),_.I("cfcDocLink",b.dl.URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_PROTOCOLS_OAUTH2),_.A(),_.I("cfcDocLink",b.dl.SUPPORT__ANSWER_6158849),_.A(),_.I("ngIf",
!b.isBrandConfigured),_.A(),_.I("ngIf",b.isBrandConfigured))},dependencies:()=>[_.UC,_.Tr,_.ds,_.xn,_.yn,_.hO,_.$s,_.Ss,_.Ts,_.Ls,_.wt,_.tt,_.It,_.Jt,_.uy,_.vy,_.Du,_.Bu,_.Lp,_.Gq,_.Iq,_.Hq,_.PF,_.Tnn,_.ht,_.gt,_.du,_.Ty,_.Ry,_.Vy,_.Ut,_.Lq,_.$r,_.En],encapsulation:2,jb:1});_.zSa=class{};_.zSa.ea=function(a){return new (a||_.zSa)};_.zSa.Ga=_.uf({type:_.zSa});
_.zSa.Fa=_.Ad({imports:[_.zD,Hon,_.Vu,_.Gn,_.iO,_.kt,_.Kt,_.xy,_.Yp,_.bA,Fon,_.Op,_.Jq,_.QF,_.Jnn,_.Unn,_.Nt,_.lt,_.eu,_.gu([{path:"",component:Lon,Po:[(a,b)=>_.n(_.O9).Po(a,b),(a,b)=>_.n(_.xdj).Po(a,b)],bGa:[_.Lkn({JJa:function(a,b){return a.queryParams.noRedirect==="true"?!1:b.url.startsWith("/auth")?_.iDb.create().link().asString():_.bB.create().link().asString()}})],dI:"paramsOrQueryParamsChange",resolve:{oAuthClientPageInfo:(a,b)=>{const c=_.n(_.fx);var d=_.n(_.gr),e=_.n(_.PW);a=_.n(_.XB);const f=
_.n(_.UQ);d=_.fr(d);b=c.YL(b).pipe(_.z(g=>g));e=_.HUh(e,d);a=_.Iic(a,d);d=b.pipe(_.E(g=>_.Ymn(f,g.numericProjectId,g.id)),_.z(g=>g.appRegistration));return _.Pe([b,e.pipe(_.Jf(1)),d.pipe(_.Jf(1)),a.pipe(_.Jf(1))]).pipe(_.z(([g,h,m,r])=>({project:g,zv:h,appRegistration:m,serviceAccounts:r})))}},data:{iam:{resourceType:0,guardPermissionsMap:(new Map).set(0,["resourcemanager.projects.get","clientauthconfig.brands.update","iam.serviceAccounts.list",..._.Gzf]),permissionsMap:new Map([[0,["clientauthconfig.brands.update",
..._.Gzf,..._.Hzf]]])}}}]),_.dz,_.Vt,_.BD,_.$r]});
_.fi();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
