"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
_.xFg=function({id:a}){return a};
}catch(e){_._DumpException(e)}
try{
_.hi("pm_learn_button");
var yFg=function(a){if(a&1){const b=_.p();_.K(0,"cfc-action-bar-content")(1,"div",4)(2,"button",5,0);_.X(4,"async");_.X(5,"async");_.X(6,"async");_.P("click",function(){_.q(b);const c=_.R();return _.u(c.onClick())});_.M(7,"cfc-icon",6);_.K(8,"span",null,1);_.O(10,2);_.L()()()()}a&2&&(a=_.R(),_.A(2),_.gh("selected",_.Y(4,7,a.isNeosOpen)),_.I("ve",a.veIds.NeosLearnButton)("veClick",!0),_.tg("aria-expanded",_.Y(5,9,a.isNeosOpen)?"true":"false")("aria-pressed",_.Y(6,11,a.isNeosOpen)?"true":"false")("aria-controls",
a.HELP_PANEL_ID))};var zFg=class extends _.co{};zFg.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.le(zFg)))(b||zFg)}})();zFg.\u0275prov=_.l({token:zFg,factory:function(a){let b=null;if(a)b=new a;else{var c=_.Od(_.jo);b=_.fo(c,"globalLearnButtonBooleanStateId")}return b},providedIn:"root"});var AFg=class extends _.Unb{};AFg.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.le(AFg)))(b||AFg)}})();AFg.\u0275prov=_.l({token:AFg,factory:function(a){let b=null;a?b=new a:b=_.Od(_.kr).get("learnbuttonservice-click-event");return b},providedIn:"root"});var BFg={moduleId:"pm_learning_panel",className:"LearningPanelService"},CFg={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},DFg=class{constructor(){this.JSC$773646_booleanState=_.n(zFg);this.learnButtonClickNotification=_.n(AFg);this.JSC$773646_embeddedToolsService=_.n(_.ov);this.isLearnButtonVisible=this.JSC$773646_booleanState.onValueChangeReplay("learnbuttonservice-learn-button-shown",!0).pipe(_.dg({bufferSize:1,refCount:!0}));this.isNeosOpen=
this.JSC$773646_embeddedToolsService.isWalkthroughOpen.pipe(_.dg({bufferSize:1,refCount:!0}))}};DFg.\u0275fac=function(a){return new (a||DFg)};DFg.\u0275prov=_.l({token:DFg,factory:DFg.\u0275fac,providedIn:"root"});
var GFg=function(a){a.learnButtonClickNotification.onEmit.pipe(_.E(()=>a.JSC$773646_embeddedToolsService.isWalkthroughOpen.pipe(_.Sf())),_.mg(a.relevantLearningContent),_.ig(a.destroyed)).subscribe(([b,c])=>{b?EFg(a):(FFg(a,c),a.JSC$773646_embeddedToolsService.isWalkthroughOpen.pipe(_.Ze(Boolean),_.Sf()).subscribe(d=>{d&&a.JSC$773646_embeddedToolsService.focusWalkthroughContainer()}))})},EFg=function(a){_.nd(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.JSC$773646_embeddedToolsService.closeWalkthrough();
yield HFg(a);a.JSC$773652_learningPanelPreferenceService.updateShouldOpenPanel(!1)})},FFg=function(a,b){_.nd(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield HFg(a),a.JSC$773652_learningPanelPreferenceService.updateShouldOpenPanel(!0),a.JSC$773646_embeddedToolsService.launchWalkthrough({tutorialId:_.xFg(b),autoOpen:!0}))})},HFg=function(a){return _.nd(function*(){a.JSC$773652_learningPanelPreferenceService||(a.JSC$773652_learningPanelPreferenceService=yield _.Bj(a.JSC$773652_deferredLoader,
CFg))})},IFg=class extends DFg{constructor(){super();this.JSC$773652_deferredLoader=_.n(_.Aj);this.analyticsService=_.n(_.Jo);this.JSC$773652_uiShellStateService=_.n(_.nt);this.destroyed=new _.Zf;this.logger=null;this.relevantLearningContent=_.Pe(()=>_.Bj(this.JSC$773652_deferredLoader,BFg)).pipe(_.E(a=>a.relevantLearningContent),_.dg({bufferSize:1,refCount:!0}));this.isUiShellStateNormal=this.JSC$773652_uiShellStateService.uiShellStateObs.pipe(_.z(a=>a==="NORMAL"));_.Ke([this.isUiShellStateNormal,
this.relevantLearningContent]).pipe(_.ig(this.destroyed)).subscribe(([a,b])=>{a?this.JSC$773646_booleanState.set("learnbuttonservice-learn-button-shown",!!b):this.JSC$773646_booleanState.set("learnbuttonservice-learn-button-shown",!1)});GFg(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}};IFg.\u0275fac=function(a){return new (a||IFg)};IFg.\u0275prov=_.l({token:IFg,factory:IFg.\u0275fac,providedIn:"root"});var JFg=class extends DFg{};
JFg.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.le(JFg)))(b||JFg)}})();JFg.\u0275prov=_.l({token:JFg,factory:()=>_.ei()?_.n(DFg):_.n(IFg),providedIn:"root"});var KFg=new _.vo("45413280",!0);var LFg={moduleId:"pm_learning_panel",className:"LearningPanelService"},MFg=class{constructor(){this.analyticsService=_.n(_.Jo);this.JSC$773657_currentRouteParser=_.n(_.ot);_.n(_.ov);this.loader=_.n(_.Aj);this.location=_.n(_.Ui);this.JSC$773657_sectionsRegistry=_.n(_.sob);this.stateService=_.n(_.jo);_.ui(KFg);this.relevantContent=_.Pe(()=>_.Bj(this.loader,LFg)).pipe(_.E(a=>a.relevantLearningContent));this.currentSectionTitle=this.relevantContent.pipe(_.E(()=>_.Zwb(this.JSC$773657_currentRouteParser,
_.Xwb(this.JSC$773657_currentRouteParser))),_.E(a=>a?this.JSC$773657_sectionsRegistry.getSection(a):_.y(null)),_.z(a=>{let b;return((b=((a==null?void 0:a.pages)||[]).find(c=>{let d;const e=(c==null?void 0:(d=c.url)==null?void 0:d.call(c).build().join("/").slice(1))||"";return this.location.path(!0).includes(e)}))==null?void 0:b.name)||(a==null?void 0:a.name)||""}),_.dg({bufferSize:1,refCount:!0}));_.Ke([this.relevantContent,this.currentSectionTitle]).pipe(_.z(([a,b])=>{if(!a)return null;b=b?_.Bk("En savoir plus sur {PRODUCT_NAME}",
{PRODUCT_NAME:b}):"En savoir plus sur ce produit";return{title:b,id:a.id}}),_.dg({bufferSize:1,refCount:!0}));new _.eo("help_assistant_enabled");this.startHelpAssistantSubject=_.ho(this.stateService,"help_assistant_clicked");this.startHelpAssistantSubject.asObservable();this.logger=null}};MFg.\u0275fac=function(a){return new (a||MFg)};MFg.\u0275prov=_.l({token:MFg,factory:MFg.\u0275fac,providedIn:"root"});var NFg=["learnButton"],OFg=class{constructor(){this.learnButtonService=_.n(JFg);_.n(MFg);this.JSC$773662_duetService=_.n(_.Dw);this.veIds={NeosLearnButton:120908};this.JSC$773662_hasBeenClicked=!1;this.HELP_PANEL_ID="pan-shell-help-panel";this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}set learnButton(a){a&&this.JSC$773662_hasBeenClicked&&(a.nativeElement.focus(),this.JSC$773662_hasBeenClicked=!1)}onClick(){_.Z1b(this.JSC$773662_duetService,
{isOpen:!1});setTimeout(()=>{this.learnButtonService.learnButtonClickNotification.emit();this.JSC$773662_hasBeenClicked=!0},0)}};OFg.\u0275fac=function(a){return new (a||OFg)};
OFg.\u0275cmp=_.B({type:OFg,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Xg(NFg,5,_.ne);if(a&2){let c;_.Zg(c=_.$g())&&(b.learnButton=c.first)}},standalone:!1,decls:2,vars:3,consts:()=>[["learnButton",""],["collapsibleText",""],"Apprendre",[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label",'Ouvrir ou fermer le panneau "Apprendre"',1,"help-panel-toggle-button",3,"click","ve","veClick"],"iconset shell icon school size small matButtonIcon ".split(" ")],
template:function(a,b){a&1&&(_.F(0,yFg,11,13,"cfc-action-bar-content",3),_.X(1,"async"));a&2&&_.I("ngIf",_.Y(1,1,b.isLearnButtonVisible))},dependencies:[_.OB,_.tr,_.Dr,_.oB,_.In,_.nq,_.Ms,_.Js,_.Ws,_.Mn],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6);border:1px solid var(--cm-sys-color-primary, #3367d6);margin-top:-2px;margin-left:-2px}"]});var PFg=class{};PFg.\u0275fac=function(a){return new (a||PFg)};PFg.\u0275mod=_.xf({type:PFg,id:"pm_learn_button"});PFg.\u0275inj=_.Bd({providers:[{provide:_.lo,useValue:{LearnButton:OFg}}],imports:[_.PB,_.Xt,_.KM,_.On,_.Aq,_.pq,_.Ys]});_.ng(PFg,"pm_learn_button");
_.ii();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
