"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
_.hF=class{};_.hF.ea=function(a){return new (a||_.hF)};_.hF.Ga=_.uf({type:_.hF});_.hF.Fa=_.Ad({});
}catch(e){_._DumpException(e)}
try{
_.YTc=function({id:a}){return a};
}catch(e){_._DumpException(e)}
try{
_.ei("pm_learn_button");
var ZTc=function(a){if(a&1){const b=_.p();_.J(0,"cfc-action-bar-content")(1,"div",4)(2,"button",5,0);_.V(4,"async");_.V(5,"async");_.V(6,"async");_.O("click",function(){_.q(b);const c=_.P();return _.u(c.onClick())});_.M(7,"cfc-icon",6);_.J(8,"span",null,1);_.N(10,2);_.L()()()()}a&2&&(a=_.P(),_.A(2),_.eh("selected",_.X(4,7,a.D4a)),_.I("ve",a.II.rWd)("veClick",!0),_.qg("aria-expanded",_.X(5,9,a.D4a)?"true":"false")("aria-pressed",_.X(6,11,a.D4a)?"true":"false")("aria-controls",a.lFd))};var $Tc=class extends _.M6a{};$Tc.ea=(()=>{let a;return function(b){return(a||(a=_.ke($Tc)))(b||$Tc)}})();$Tc.ta=_.l({token:$Tc,na:function(a){let b=null;if(a)b=new a;else{var c=_.Nd(_.ho);b=_.co(c,"globalLearnButtonBooleanStateId")}return b},ua:"root"});var aUc=class extends _.Rmb{};aUc.ea=(()=>{let a;return function(b){return(a||(a=_.ke(aUc)))(b||aUc)}})();aUc.ta=_.l({token:aUc,na:function(a){let b=null;a?b=new a:b=_.Nd(_.Ir).get("learnbuttonservice-click-event");return b},ua:"root"});var bUc={moduleId:"pm_learning_panel",className:"LearningPanelService"},cUc={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},dUc=class{constructor(){this.fa=_.n($Tc);this.ia=_.n(aUc);this.aa=_.n(_.vw);this.y3b=this.fa.foa("learnbuttonservice-learn-button-shown",!0).pipe(_.bg({bufferSize:1,refCount:!0}));this.D4a=this.aa.isWalkthroughOpen.pipe(_.bg({bufferSize:1,refCount:!0}))}};dUc.ea=function(a){return new (a||dUc)};
dUc.ta=_.l({token:dUc,na:dUc.ea,ua:"root"});
var gUc=function(a){a.ia.ifa.pipe(_.E(()=>a.aa.isWalkthroughOpen.pipe(_.Qf())),_.jg(a.Uyb),_.fg(a.destroyed)).subscribe(([b,c])=>{b?eUc(a):(fUc(a,c),a.aa.isWalkthroughOpen.pipe(_.We(Boolean),_.Qf()).subscribe(d=>{d&&a.aa.focusWalkthroughContainer()}))})},eUc=function(a){_.nd(function*(){a.Ja.sendEvent({type:"learnPanel",name:"panelClosed"});a.aa.closeWalkthrough();yield hUc(a);a.da.eqd(!1)})},fUc=function(a,b){_.nd(function*(){b&&(a.Ja.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield hUc(a),
a.da.eqd(!0),a.aa.launchWalkthrough({tutorialId:_.YTc(b),autoOpen:!0}))})},hUc=function(a){return _.nd(function*(){a.da||(a.da=yield _.uj(a.ha,cUc))})},iUc=class extends dUc{constructor(){super();this.ha=_.n(_.tj);this.Ja=_.n(_.Lo);this.la=_.n(_.au);this.destroyed=new _.Wf;this.ff=null;this.Uyb=_.Oe(()=>_.uj(this.ha,bUc)).pipe(_.E(a=>a.Uyb),_.bg({bufferSize:1,refCount:!0}));this.ma=this.la.uiShellStateObs.pipe(_.z(a=>a==="NORMAL"));_.Je([this.ma,this.Uyb]).pipe(_.fg(this.destroyed)).subscribe(([a,
b])=>{a?this.fa.set("learnbuttonservice-learn-button-shown",!!b):this.fa.set("learnbuttonservice-learn-button-shown",!1)});gUc(this)}Ma(){this.destroyed.next();this.destroyed.complete()}};iUc.ea=function(a){return new (a||iUc)};iUc.ta=_.l({token:iUc,na:iUc.ea,ua:"root"});var jUc=class extends dUc{};jUc.ea=(()=>{let a;return function(b){return(a||(a=_.ke(jUc)))(b||jUc)}})();jUc.ta=_.l({token:jUc,na:()=>_.ai()?_.n(dUc):_.n(iUc),ua:"root"});var kUc=new _.vo("45413280",!0);var lUc={moduleId:"pm_learning_panel",className:"LearningPanelService"},mUc=class{constructor(){this.Ja=_.n(_.Lo);this.aa=_.n(_.bu);_.n(_.vw);this.zl=_.n(_.tj);this.location=_.n(_.Qi);this.fa=_.n(_.Mr);this.Kb=_.n(_.ho);_.ri(kUc);this.da=_.Oe(()=>_.uj(this.zl,lUc)).pipe(_.E(a=>a.Uyb));this.ha=this.da.pipe(_.E(()=>_.Avb(this.aa,_.yvb(this.aa))),_.E(a=>a?this.fa.V_(a):_.y(null)),_.z(a=>{let b;return((b=((a==null?void 0:a.pages)||[]).find(c=>{let d;const e=(c==null?void 0:(d=c.url)==null?void 0:d.call(c).build().join("/").slice(1))||
"";return this.location.path(!0).includes(e)}))==null?void 0:b.name)||(a==null?void 0:a.name)||""}),_.bg({bufferSize:1,refCount:!0}));_.Je([this.da,this.ha]).pipe(_.z(([a,b])=>{if(!a)return null;b=b?_.sk("En savoir plus sur {PRODUCT_NAME}",{PRODUCT_NAME:b}):"En savoir plus sur ce produit";return{title:b,id:a.id}}),_.bg({bufferSize:1,refCount:!0}));new _.bo("help_assistant_enabled");this.ia=_.fo(this.Kb,"help_assistant_clicked");this.ia.asObservable();this.ff=null}};
mUc.ea=function(a){return new (a||mUc)};mUc.ta=_.l({token:mUc,na:mUc.ea,ua:"root"});var nUc=["learnButton"],oUc=class{constructor(){this.da=_.n(jUc);_.n(mUc);this.fa=_.n(_.Vx);this.II={rWd:120908};this.aa=!1;this.lFd="pan-shell-help-panel";this.y3b=this.da.y3b;this.D4a=this.da.D4a}set eJe(a){a&&this.aa&&(a.nativeElement.focus(),this.aa=!1)}onClick(){_.R_b(this.fa,{isOpen:!1});setTimeout(()=>{this.da.ia.emit();this.aa=!0},0)}};oUc.ea=function(a){return new (a||oUc)};
oUc.wa=_.B({type:oUc,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Vg(nUc,5,_.me);if(a&2){let c;_.Xg(c=_.Yg())&&(b.eJe=c.first)}},standalone:!1,va:2,vars:3,xa:()=>[["learnButton",""],["collapsibleText",""],"Apprendre",[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label",'Ouvrir ou fermer le panneau "Apprendre"',1,"help-panel-toggle-button",3,"click","ve","veClick"],"iconset shell icon school size small matButtonIcon ".split(" ")],template:function(a,
b){a&1&&(_.F(0,ZTc,11,13,"cfc-action-bar-content",3),_.V(1,"async"));a&2&&_.I("ngIf",_.X(1,1,b.y3b))},dependencies:[_.yD,_.Tr,_.ds,_.QC,_.yn,_.Dq,_.wt,_.tt,_.It,_.En],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6);border:1px solid var(--cm-sys-color-primary, #3367d6);margin-top:-2px;margin-left:-2px}"]});var pUc=class{};pUc.ea=function(a){return new (a||pUc)};pUc.Ga=_.uf({type:pUc,id:"pm_learn_button"});pUc.Fa=_.Ad({providers:[{La:_.jo,Gb:{LearnButton:oUc}}],imports:[_.zD,_.Vu,_.hF,_.Gn,_.Tq,_.Fq,_.Kt]});_.kg(pUc,"pm_learn_button");
_.fi();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
