"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
_.hi("ym1b0b");
var qfo=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{const e=d.data.title;d=typeof e==="function"?e(d.data,d.paramMap):e;return d instanceof _.ye?d:_.y(d)});return _.Ke(a).pipe(_.z(d=>Object.assign({},...d)))},rfo=function(a){return a},sfo=function(a){return _.M7b(a,20,"\u2026")},tfo=function(a){return _.N7b(a,20,"\u2026")},ufo=function(a){return[[a.resource,tfo],[a.tabName,rfo],[a.page?_.ZUb(a.page.toString()):
void 0,rfo],[a.section,sfo],[a.purview,sfo],[a.console,rfo]].map(([b,c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},vfo=class{constructor(){this.segments=_.n(_.NFb).getConfig("config.logo").pipe(_.z(a=>({console:a.consoleTitle})))}};vfo.\u0275fac=function(a){return new (a||vfo)};vfo.\u0275prov=_.l({token:vfo,factory:vfo.\u0275fac,providedIn:"root"});var wfo=class{constructor(){const a=_.n(_.ao);this.starts=a.events.pipe(_.Ze(b=>b instanceof _.Rn));this.ends=a.events.pipe(_.Ze(b=>b instanceof _.bi||b instanceof _.di));this.inProgress=_.Ye(_.y(!1),this.starts.pipe(_.Kf(!0)),this.ends.pipe(_.Kf(!1))).pipe(_.Pf())}};wfo.\u0275fac=function(a){return new (a||wfo)};wfo.\u0275prov=_.l({token:wfo,factory:wfo.\u0275fac,providedIn:"root"});var yfo=class{constructor(){this.cache=_.n(xfo);this.state=new _.Xh("None");this.storedState=new _.Xh("None");this.inError=new _.Xh(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChange("state",!0).pipe(_.z(a=>()=>a),_.hg(()=>this.cache.get("state")),_.z(a=>a()),_.Ze(a=>a!==void 0),_.z(a=>a)).subscribe(a=>{!a.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(a):this.state.next(a)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):
this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};yfo.\u0275fac=function(a){return new (a||yfo)};yfo.\u0275prov=_.l({token:yfo,factory:yfo.\u0275fac,providedIn:"root"});var xfo=class extends _.co{};xfo.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.le(xfo)))(b||xfo)}})();xfo.\u0275prov=_.l({token:xfo,factory:function(a){let b=null;a?b=new a:b=_.Od(_.Hq).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport");return b},providedIn:"root"});var zfo=class{constructor(){var a=_.n(_.nB),b=_.n(yfo);a=a.defaultActionBarTitle.pipe(_.hg(null));b=b.inError.pipe(_.Ze(c=>c),_.Kf("Error"));this.segments=_.Ye(a,b).pipe(_.Pf(),_.z(c=>({page:c||void 0})),_.dg(1))}};zfo.\u0275fac=function(a){return new (a||zfo)};zfo.\u0275prov=_.l({token:zfo,factory:zfo.\u0275fac,providedIn:"root"});var Afo=class{constructor(){this.segments=_.n(_.Wv).latestPurviewObservable.pipe(_.z(a=>({purview:a.getDisplayName()})))}};Afo.\u0275fac=function(a){return new (a||Afo)};Afo.\u0275prov=_.l({token:Afo,factory:Afo.\u0275fac,providedIn:"root"});var Bfo=class{constructor(){const a=_.n(wfo),b=_.n(_.Wh);this.segments=_.Ne(_.y(b.root.snapshot),a.ends.pipe(_.z(()=>b.root.snapshot))).pipe(_.E(qfo))}};Bfo.\u0275fac=function(a){return new (a||Bfo)};Bfo.\u0275prov=_.l({token:Bfo,factory:Bfo.\u0275fac,providedIn:"root"});var Cfo=class{constructor(){const a=_.n(wfo),b=_.n(_.pt);this.segments=_.Ne(b.currentSection.pipe(_.Ze(c=>c!==void 0),_.Sf()),b.currentSection.pipe(_.Nqa(a.ends))).pipe(_.z(c=>c?{section:c.name}:{}))}};Cfo.\u0275fac=function(a){return new (a||Cfo)};Cfo.\u0275prov=_.l({token:Cfo,factory:Cfo.\u0275fac,providedIn:"root"});_.jl("[Title] Title Effects initialized");_.jl("[Title] Title segments set",_.kl());var Dfo=_.Iv("[Title] Title segments set shared",_.kl());_.MSa=class{constructor(a,b,c,d,e,f,g,h,m,r,t){this.router=a;this.title=b;this.JSC$797126_fullPageErrorService=c;this.store=d;this.JSC$797126_titleSegmentsSubject=t;_.ei()||(this.JSC$797126_sandboxManager=_.n(_.gk));a=_.Ke(_.Ne(_.y({}),h.segments),_.Ne(_.y({}),r.segments),_.Ne(_.y({}),g.segments),_.Ne(_.y({}),m.segments),_.Ne(_.y({}),e.segments));this.titleSegments=_.Ke(a,f.inProgress).pipe(_.E(([v,w])=>w?_.Xe:_.y(v))).pipe(_.z(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{if(_.ei()?
!this.router.url.includes("rif-empty-page"):!this.JSC$797126_sandboxManager.rifFeatureActive||this.JSC$797126_fullPageErrorService.inErrorState()){var w=this.title,x=ufo(v);w.JSC$747648__doc.title=x||"";this.store.dispatch(Dfo({titleSegments:v}));this.JSC$797126_titleSegmentsSubject.next(v)}})}};_.MSa.\u0275fac=function(a){return new (a||_.MSa)(_.Od(_.ao),_.Od(_.k5a),_.Od(_.no),_.Od(_.rl),_.Od(vfo),_.Od(wfo),_.Od(zfo),_.Od(Afo),_.Od(Bfo),_.Od(Cfo),_.Od(_.mXb))};
_.MSa.\u0275prov=_.l({token:_.MSa,factory:_.MSa.\u0275fac,providedIn:"root"});
_.ii();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
