"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
_.ei("ym1b0b");
var dxn=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{const e=d.data.title;d=typeof e==="function"?e(d.data,d.paramMap):e;return d instanceof _.xe?d:_.y(d)});return _.Je(a).pipe(_.z(d=>Object.assign({},...d)))},exn=function(a){return a},fxn=function(a){return _.K4b(a,20,"\u2026")},gxn=function(a){return _.L4b(a,20,"\u2026")},hxn=function(a){return[[a.resource,gxn],[a.tabName,exn],[a.page?_.hTb(a.page.toString()):
void 0,exn],[a.section,fxn],[a.purview,fxn],[a.console,exn]].map(([b,c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},ixn=class{constructor(){this.segments=_.n(_.GEb).getConfig("config.logo").pipe(_.z(a=>({console:a.ole})))}};ixn.ea=function(a){return new (a||ixn)};ixn.ta=_.l({token:ixn,na:ixn.ea,ua:"root"});var jxn=class{constructor(){const a=_.n(_.$n);this.da=a.events.pipe(_.We(b=>b instanceof _.Ln));this.aa=a.events.pipe(_.We(b=>b instanceof _.Yh||b instanceof _.$h));this.inProgress=_.Ve(_.y(!1),this.da.pipe(_.If(!0)),this.aa.pipe(_.If(!1))).pipe(_.Lf())}};jxn.ea=function(a){return new (a||jxn)};jxn.ta=_.l({token:jxn,na:jxn.ea,ua:"root"});var lxn=class{constructor(){this.cache=_.n(kxn);this.state=new _.Th("None");this.da=new _.Th("None");this.aa=new _.Th(!1);this.cache.has("state")||this.setState("Loading");this.cache.Ln("state",!0).pipe(_.z(a=>()=>a),_.eg(()=>this.cache.get("state")),_.z(a=>a()),_.We(a=>a!==void 0),_.z(a=>a)).subscribe(a=>{!a.startsWith("Ng2")&&this.inErrorState()?this.da.next(a):this.state.next(a)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.da.next(a):this.cache.set("state",
a)}inErrorState(){return this.aa.getValue()}};lxn.ea=function(a){return new (a||lxn)};lxn.ta=_.l({token:lxn,na:lxn.ea,ua:"root"});var kxn=class extends _.M6a{};kxn.ea=(()=>{let a;return function(b){return(a||(a=_.ke(kxn)))(b||kxn)}})();kxn.ta=_.l({token:kxn,na:function(a){let b=null;a?b=new a:b=_.Nd(_.ar).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport");return b},ua:"root"});var mxn=class{constructor(){var a=_.n(_.PC),b=_.n(lxn);a=a.ha.pipe(_.eg(null));b=b.aa.pipe(_.We(c=>c),_.If("Error"));this.segments=_.Ve(a,b).pipe(_.Lf(),_.z(c=>({page:c||void 0})),_.bg(1))}};mxn.ea=function(a){return new (a||mxn)};mxn.ta=_.l({token:mxn,na:mxn.ea,ua:"root"});var nxn=class{constructor(){this.segments=_.n(_.fx).xh.pipe(_.z(a=>({purview:a.getDisplayName()})))}};nxn.ea=function(a){return new (a||nxn)};nxn.ta=_.l({token:nxn,na:nxn.ea,ua:"root"});var oxn=class{constructor(){const a=_.n(jxn),b=_.n(_.Sh);this.segments=_.Ne(_.y(b.root.snapshot),a.aa.pipe(_.z(()=>b.root.snapshot))).pipe(_.E(dxn))}};oxn.ea=function(a){return new (a||oxn)};oxn.ta=_.l({token:oxn,na:oxn.ea,ua:"root"});var pxn=class{constructor(){const a=_.n(jxn),b=_.n(_.cu);this.segments=_.Ne(b.Cn.pipe(_.We(c=>c!==void 0),_.Qf()),b.Cn.pipe(_.Lqa(a.aa))).pipe(_.z(c=>c?{section:c.name}:{}))}};pxn.ea=function(a){return new (a||pxn)};pxn.ta=_.l({token:pxn,na:pxn.ea,ua:"root"});_.al("[Title] Title Effects initialized");_.al("[Title] Title segments set",_.bl());var qxn=_.Ow("[Title] Title segments set shared",_.bl());_.FSa=class{constructor(a,b,c,d,e,f,g,h,m,r,t){this.router=a;this.title=b;this.aa=c;this.store=d;this.fa=t;_.ai()||(this.da=_.n(_.ak));a=_.Je(_.Ne(_.y({}),h.segments),_.Ne(_.y({}),r.segments),_.Ne(_.y({}),g.segments),_.Ne(_.y({}),m.segments),_.Ne(_.y({}),e.segments));this.titleSegments=_.Je(a,f.inProgress).pipe(_.E(([v,w])=>w?_.Ue:_.y(v))).pipe(_.z(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{if(_.ai()?!this.router.url.includes("rif-empty-page"):!this.da.Ha||this.aa.inErrorState()){var w=
this.title,x=hxn(v);w.aa.title=x||"";this.store.dispatch(qxn({titleSegments:v}));this.fa.next(v)}})}};_.FSa.ea=function(a){return new (a||_.FSa)(_.Nd(_.$n),_.Nd(_.O4a),_.Nd(_.lo),_.Nd(_.il),_.Nd(ixn),_.Nd(jxn),_.Nd(mxn),_.Nd(nxn),_.Nd(oxn),_.Nd(pxn),_.Nd(_.qVb))};_.FSa.ta=_.l({token:_.FSa,na:_.FSa.ea,ua:"root"});
_.fi();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
